ιι. biens} ἴιιιιιιιι. gemacht ιιιεῷειι, ⁸⁰) ζιριιὶῷ αῖ. affige
ιιὶιιιιιιιιίι· nme folQe truhman fut Θιιι ριιιῲι (απ. ⁸¹)

ἰθαιιι mitt 31·an ιιιι. bet eriffl tuggo cust-¹²]
&In-imm Φὶαιῷαιιι. ⁸³) τιιιῐῷιιῶιρι 184) bie 11σῖ1821811
3330333523 33333333 3> ιιι
mid) ιιιι 9ιῦ1ιῲ ⁹⁸) ιιιιι mamm ριιιιιιειι. ἕο et ιιιι

bie ein vm· gtbliQeu ⁹⁴) bima namet? „mg ιι) 22· „th ιιι) ¹

affin Mn, g‘'7'3 {331³ balb bernaQ, [π] &Hm mm ιιιιιιιὶι

α πρῷα, ιιειιιιιιείιιίᾗεξῡῡ) ben ιιιιιιῐ Qen niQt. stem um) ,

{saulus 11188111) θῆαι-111119) ἔθα. muttum) βε 21¹⁸
uitet mn §veie ubet J trancr- )OEotni. 153⁵) ᾓῑὶιιιιιιπὶι )

ἴιῑ eud, tiQten iun ἴιεὶἴε treme ⁷) εῑιιιιιι ³) ιιι. ⁹] ι

 

ιοιειιιιιιι ιέιιιιιιι-- ssmmmmm,1wzn.1.·mw 1

§alben Ῐιῖί man Ιιιιιι uetiam Θιηωιιῐιιιῇ ἰιιιιισ ιιιιιῷαι,

“ 81) ριι {Q nu tudae ntemnnb—gttthsttm] ιιι omnibu Gn dd.
ιι Edi ιι. ιιι amr.

88) Ξῦιιιιι mitt 31·an -νιιιιρηιιριηέιι wia. 1. duam.

83) maumam& ιι.. One-ld. z: mei. ιιιι 15.

88) Ξιῐιᾶίέξῆίεΐ-Ξίἑιξέἓιιξιρα] wi ιιιι. 1.- Qu 61181111. [W
εὖ) διε must τῇ] Νι rdL: fetat Βιιιιρα

anbnaJAqum1tmmnwut-zn ,nomman-
Onold.2.,wm.§quantun-146⁶&

8'1) bie] ιἰι unm nibus codd. d Edi tt. sni. ἐκ...

εει] nummu] Ἧι ιιι. 1,.. miton ιιι muna

88) athelmi] Hui-dha ιιιῇαῖίιι

90] bonvm] Wln. 1.ι betica,

81) Ῐφτῑεξιι] Wim. 1.·1831

88) :Bu ιι] Νι r.:dl ιιιιιιτιι

83) gazum No· 1:311. υπρῶαιιιῐίῷ, Au ¹¹8· um um:

²⁴> 333 ι» ..ιι-ιιι.. :3333‘1022 ··

ο.) ἲιιιις] ἱεπὸιι mun, Mitt. ιιι. ι-ιι. Β. nm. u. ιιῦιῐιι

86) alfii] ιἰι Wim. 1. m.

ἠ ῗέιῗιῖἷ nsnfnssfflssf mbr-’Bm ᾖ a m unm
91η. ahbat-

nametnaQJAm Ha ιιιι ov„ Νοι-

89) mrum-et resumet} Ἧιιιι. 1.=
ιιιιιιιιῑιιέρα

ιω) stem] ιιο ..ιιι :nanu
ι) mmm g.. [ant ιιιπιιιι. ι. aaa.

tt ιωῆρ ῐῷιι. Wim. 1. mia nau-⁵-

ιιιτιιιιιὶι
ιιιιιιιιιῷιιί, Noun. (α Auso.

· 2) Romu. stiffi] Edist- ιιι. 1-8.ι ssbm. 4.

meudun ιι nbc· ⁸⁸¹⁸· wia-la ιιιιδ
a) truc-1 Gn ιι fimana!

8) ξιξιὲ 11ἑ] Aa ιιι 1- διιι &olosma ιιιιι 8, nannum ΕυῑοΙ

6] fflmnnb] 3811.. ant. 1-4.ι mun
ἵ) mad] m. nn. 8.ι abac hanff. u Ant. Μ.

8) Qubba] Ed. unt. fi.. Sm- Onu. culmi m·

uffa-mmm ιιι-ιι.

ιι. Β. nont-ussto Αιιιιιιειιιιιι msa. ·

, 18] {mun-*nuova 12 bena, Can.

‘ 14) nist ππιιιπῐιριιιιρ] Gn ιι.. flumin„

»πρῶ- ¹

ι Π) ΕΜ* ἑτιτὶιῑῌτπῐῡὶὶῑῠἈ

 

actuum rb. ¹⁰) &mem φαμι.. Π) mamb ι9) ιιιιι
ἔιᾚ”ιι”ῗέ)”)ιῖΐι ἛῖιιἪῗέῗιθέιὲιιἪἛιέἪ.ἓέἑ

απιήῧιεῖτιὲῐιτῑῇίιῑ mpuuvenburae Qut w

mise ιιιε auQ ῆι. ¹⁸) man) vt effi mxx, ’ὓὲξκ hm

man bit nemi επ amatu) &mmm Ῑοῑ, ²²) mn
3333 2⁵, ι. 333 ἱι 3 3333
mmmm ⁸¹¹) Seufftlfl Im genennt! ⁸⁸) menn 4116 ²⁹)

tantm Θ. mutus ⁸⁰) ψ. §Da gem ιιῢιι fam ⁸¹3)

 

1⁰) utinum rm] ὒιιιιὶᾱ. a: 8811111 m 15. ἵ “ “

ιι) vagu-J Ἧιιιι. 1.ι &qut θέα·
lssjfflnffimh] Aug.‚c=n.13.nnov Una-z ᾖα.. ,Ἷόοάόῗ

finon ιι.18.8μ·ι“ιιιιηι..α·ΐμιιιιω, qud-metam
wwdgtmaemmmmfflpemmz mfflmr rm

Νοτ. ῡῇιιὶιῐ.’8.ἰ 38
(On 2 beu 0⁸⁵ n. bna) ιιιιῖι (Gau nn), Aug: hm

1113ί Ro r‚dl. Εᾶιιι. ιιιι. ,jssrfiffwffffiss (gg
111) 23:133 {gt ἱᾘέἒιὲζὲὧ ῑὲοξᾙζῗ ”undiso- ιιι..- aff Μ

ιιιιι· ft

18) mium tragum] wln- 1.ι περιιι mom,
¹ 1η usatberun] 0⁸ ιι. ,No

luJ‘ ’ἷῐὲἑὼιιῖῑῖωιε απῶβε §aalma cn 1503. Mo· ἃ· Uar.
..ι ’ὼιέιὲᾗῖἒ {¹232 3.. W'f.. ffl'fflssffffi

13) Ξῦιι] Educ ιιιι. 1-4. 8. ὦ..

80) m] Win. Le G. φάει,

21] ιιιῶι] ιἰι umal. dum

²²) {³¹0} Hor. :W
88) mehe] ιιι Hor 111.. Edi tt. ιιι. 1-8- dom.

, ιιιωιιιιιιιιιιιιιῦῐι. ιιι. un. ιιιιῐι, mun ..ιιι-ι..

must

ab) ιιιιιιιιτιιιὲέιιλιὲὴιι ι·,ιιιι1. Hor-11.. cubet, Edit& ιιιι. 1—-b.= ιιιιι
mamm Μεῖιιιῗιῖἓιῗᾶ. ἳιῗῖὲᾶιῠμῗὲιιιῗῧ
mm *He ριιιιῆ· ιιι- abba nubem,

tutan 111ἱῶῷῆ be& ιιιιι mmmmmm ΜΠ. ³³⁸2}ss

ἐιμι κιαι. mmm ..μ 11ηιιικιιιιιιι, mm.. κιαι. ιιιιιιὲω

fianta-mnan.) ιιι.. ..ι im ι.

Β.. Gn ι... Brund-1. Humor.. ⁷
(ιιι οἱῗιίιῗὲι 33⁰¹ss ¹133: afer ‘'m'‘uaem‘ff
wius. 8. nu {lesem} Ῐυαῐι) w: idm, ἡ. mcum ιι. ..ιὰ

μὴ... ιιι-ιμἰιι αἴκιιι, σαι ι.. ιιῖυιῖ ἕιῖιὲῗι
¹⁶³ *⁸³⁶3 33 ιι· εἷιιιιικιιϊιι...
Im.

20) 18111 Anas (11.1...011618 8., 18. ont. a: 1.
88) Β. 08618.. 8.. mlm. uu. 1—4. 8 tm (18.

ussuki—gg
03Η88οοκ; ianr natiue-vm

81) :itt 1ιῖιῖ 161811.. fu! ὅτι
4⁰·

douln-tm infitianda?

