595 Pulla. MEL. SCRIPTA DOGMATch ET SYMBOLch. 596

nub gtofieten 87) ῖῦηιιο, αῐῦ flenda eo ⁵²) ben ‘Bt-{estem c.‹50mperimue. ⁷²) wan finbet aud) ninbett ⁷⁸) rein ⁷⁴)
autin 88) gu, ⁵⁴) fo stiget §Bauluo 88) i. OEotin. xi. 88) (Sanun bet ba gebiete, auein ein gestau aunemen. Ue
an, bne bie ganee nerfamlung bet (Sorinmet 87) ῑὶτῴειι tan aud) nimunb ⁷⁵) missen. menn ⁷⁶) obber butcb welche
Βᾶθι gestnlt gebtaudpt bat, 88) nub-⁵⁹) Qbiefet brand) bleffe gemonbett, ein 77) gestau mmmm, eingefutt ἰῇ. 78)
, ist ⁶⁰) Ian egeit itm bet titcben buchen, mie man buta) §Ru isto 7 ⁹) offendi& bae ⁸⁰) foldye gemonbeit ⁸¹) mibet

bie 87) bi otim, nub bet ⁶2) ffletet {cbrifften hemeifen bie eiufebung Εβτίᾒὶ, ⁸²) aud) 88) wibbet bie alten aaa
fan, &ymanus ⁶³) gebendt ⁶⁴) an nie! arten, bae ben nones cingeturt, 8⁴) nntedyt ist, Detbalben ⁸⁵) ont ῆῷ
Zeten bet tud) bie geit⁶⁵) gereid2t⁶⁶) fen). ἕο 87) nicht gebim, bet menigm 88) gemifl'en, Ῐο bae being
wticbt ἕ. hieronynum, 88) bae bie {Briestet fo bae &ao &emmeno aad> (Sin-istud einfesung 87) gugebtaudyen be«
ttament tetthen, bem noter baa blut OEbtifii uueteilen. 87) ert baben, au besdymeten, ”nb aminoen 88) ωἰῡςτ »astte
(ἕο gebeut &elafius bet &anst ⁷⁰) selba, bae mun bae ettn OEbtiffl otbmmg 8¹³) guuunbeln, §nub bie mei! bke
&aeranem nicht teilen 501, 71) ΐῦὶῇἱηεε. ij. be OEonfecta. teitung ⁹⁰) beo &aeramenta bet einfeoung antisti au»

 

 

ἰ 72) Φίᾓίηά. 11. be Gonfettn. c. Gomvedmuo] Dresd„ Nordl.
⁵ (et Aug), Wim. 2.: 5015. (Meg. 5215: quod a ser-ion·
51) „nb glofieten] in Wim. 1. desunt. ἶ manu in Φὶβί mutatum est, Nox-dl. Φίβ.) 2. be Gonia

52) eme ω] Aug„ Noun.. Eam. ant. 1-4, e.: geme j aunone (07888 ‘⁸⁰⁸¹f“‘“·)‘5“⁸‘0 (888· “⁸¹⁰⁸‘' me: ⁰⁰9·-

t, Ed. 5.: gtbfite bat (ι’. q. gebfibte bem,- ἔῃ). error pro IPufuzsgchg·;uqya:nm· (Ξὶἑυίῐίηὲὀῖ. ἱοξῑδυὲξωέοιὲῗὲζῖιηῗέξ

. . . Ι
53) tecet? {1332ss 3ῐεῖἑῖῦὶἱέἕέ d. ant. 5.: allatu beu &destun i ἓξῑξξέαρέἓὲάἐὲόῇ,γζεΐζ (lffnz‘nffffssfgff‘ssz‘nubi‘ffi”3⁴32

(Ed. 5· «ssent ben westan) (ξοιηυετίηιιιο. Editt. ant. 1-6.: (bimae. ². be OEonfmns
54) «13 εήὄη ιο ben §Brutum αῐῑείη 3u,] Wim. 1.: αῐο 1110th nom, 6, Gomon-fumo.) ... De hoc 1000 Corporis iffi, m
δίε tiesttt autin benbc gestau nemen,

δῦ) vetulae] Wim. 1.: &ont fflaul, noga ⁶3nu1, Nox-dl. (a

nice· vide cupra p. 294. notam 3⁷.
73) aud) ambert] Mog.: ntnbett aud), Wim. 1.: aud> numento,

Aug,); „auh Hannov„ Nor.. Onold. 2: aud) nitgent, Mon-2 abet
56) 1. motin. 11.] Wim. Μ ,1. (ἔοι. nm risten, Hannon, Non: nitgenbt, mitt. ant. 1-3,: aud> menen [Saevino i. q. nit:
iu bet etsten gun Corinthun am τί. (Nor. n.), Cana„ flenbL Edntt. ant. 4. 8.: eud) nltnen
Onold. εις 3η bet ersten Bun (ἔοι-ε 11. (cns. nm eninm),- ⁷4) ntnbett tem] Ed. ant. τις neuen (i. q. 221th einen, (einen)
Aug. calam· ‘vm‘ 1 (sottum. ²· τε») nimuh] aaut. aut. 1—4.: niemanto
⁵⁷) &winibal Dresd·= commta Mox-³ ‘3¹7⁹an Noun-² τε) mnu] nme.. Πομ mn (Α. ι.ε.ς.ωιιιιι), Aug„ Noun.
Gothum, calami more: ”on

⁵⁸) tyna] Wim- ¹·= me, ὄπ, onom. 2· fimum ”riuum ⁶17)ethAug.,Nordl.:ntntge
“⁹⁰²² 58598· 9⁸⁰³ ‘¹⁶²3‘ ‘'m‘' ‘1⁶3⁰' a pm ‘⁰ 'mfflm'' ’18) cingefutt ίβ] Wim. 1.: eingefutt feo. 1³0oe Ιιαω verbo

αἶ ¹²⁰⁸ omues codd. (eccepto Wim. 1.) α Editt. ant. ada-ut
5⁹) tub] ὑ· Wim· 1· ἅθ’· haecce in Ed. Mel. princ. omium antemi bet Gurbita!
60) ίβ] Wim. 1.: ίῇ aud) ssu anuo (Aug.‚ Nox-dl. (ξαῖοηιιο, Editt. ant. 1. 8-.-o.

m) md, tu] mm. 1.: ben mn, mm. ant. 1-5.: aun ben (δα anuo) οτῦωᾶὲ. menn (Dresdu Mos· mn) bleffe »etse

62) bet] in C a s ε. , H a n n ο v. , M o u. ‚ N ο r. , Ο n old. 2. dem. ἓξὲξῶωὲέῒέοξὲἒ ξῖῃῖιάἑὶεῆωἷῖᾖῗῗ mmmm) 5⁸²² ν 1⁸ Δ '¹ Π·

83) Cuntinus] Dresd„ Meg„ Nor„ Onold. 2., Editt. . ⁸

ant. 1—5. male: Givttznnuo, Nox-dl. corrupte: OEwtnuo ⁷9) {uofflPNvaeff'Nldfflaff(22³2b0322'1&ngffidfi'nggggs
64) ῦηυτίαηαο gebendt] me. ια Gn melbess) &unt (fiumen 1—4. &2 mun (Dresd. mu, Ed. 3. 6. δὶα) ίβ (Ed. ant.
66) bet md> bie gest] Wim. 1.: bie Btest bet reid), Aug„ 5.: mu vfl'et i. q. mu {st eo)

Nordl„ Edit t. ant. 1-4,: bet feld) bet gebi (Ed. 2. 4. 30) ηε] ὑ, wip,- 2: dem.

⁸³¹¹) ¹3¹²· ⁸¹¹²· 5³ 8* 3²¹⁶ “²⁰ δ’* “¹³⁸ (ε’ 9· ¹²²⁸ ’,ΜΦ ⁸²¹ 81) ῖοῑῶε ςεωοηῐμίί] in Dresd. primum orat scripum: ¹²¹}st με

 

Μ 3³¹¹) wonnbest, sed Ιιοο illico litura delam d punctio subnaym-m
9⁶) serdot] Ed. ant. 3. typ. moro: gend„ eu atque in eadem linea seriptum: fossidn gemunbnst
67) 8⁰] Wim. 1.: und) 8²) mmet bie einfeoeung ssbtn’ffl'] omnes Codd. d Editt. ank:
ω) 3· fimum] wim· 1., Ed· ,ng 2: 30,st (gd, 2, mlbtt gotico gebat, (Drend. gebotb, N ord1., Aug. nepot)

&met ιθίποηηιιιιιθ, Ed. ant. rm &nm-tuo ῧηιῑοιιὶιηιιο, 83) autb] Editt. ant. 1-‚65 obet
Nor 1.. onold. 2.: functus (On. 2. sant) Styetontmue, 84) etngefurt] f„ prud, ᾗ, mamm addam„ w·

&zamma ,ξέἒηεὸοεδεΐοέἕῶ ‘1¹³¹ ‘'lg-daig· ‘¹:222' ἒξ ‘buln {u ⁸5) Detbnlben] Nordl. (et Anao: ffietbnlb

τοιιί. 4.: 6. Suom. Mag. &anet Semontmuc 86) Βὶῑὲῖιῑιῑῐΐί Ἧᾶθξῖέῦὲᾋηγὲηω· ¹·² ss‘but‘n mum, 3²³⁰· Mon-2
69) ῗζιέἔιοὲεηᾷ Ed. ont. §.z υίήδεῑεη smum, (ι’. q. «antheum 87) guntiae] Editt. ”¹⁸⁸- 1-4. ⁶⁸: Mfssss‘QOEd· ²· ⁴· Β.

⁷⁰³3²525⁰⁶1322÷⁵³232„⁰·⁸;÷:.³‡3::;;. *iffflss‘assaflza ω) mm]

Editt. ant. 1-6.: elafius (Ed. b. malofico), ‹m'm 89) mmet ”nfttss ‘bet-m &nrm urbanus] wiza. ι.. πίδα- bie
qmedo. otbnunss »nfeto §emt OEbtfflt

71) 5⁶1] Nor„ Edita unt. 2. 6. folle, 1. 8. 4. fille, ⁹0) lambent, mab bie ωεῑῑ bie hauno] in Aug. dead.

