6⁰3

bamit, mo b'et chessonb nethoten, nicht 2⁹) παπ ³⁰) »nb
febemssdper, nngudyt nub {nster itm menbrana ³¹) tunben
modmn cinteiffen, menn εὑ mitt ⁸²) ia ³³) biet'e {athen
nictimnbo ⁸⁴) meissticbet, obbet beffer enbern, obbet macheu
tfmnen, bena Θου ἱείὺὃ, mettim ben ebestnnb, menfcfflb

et gebtedyticreit 89) gu helsen, »ηδ ”nauem gu meten
engefaot bat. ³⁶) (5ss ⁸⁷) [a en bie alten ‘Eunonen aud),
τε. ε.ξ“ε,;ῑ>,ξέ.ε“ετν, ”352521255553323222532 ἐξ.
len, nub etgetss guuerbstten „nb gu meiben. ⁴¹) §Iu
mete bae itm bidem fall, aud) ⁴²) mo! (gatimid) ”nb
geme bod> mm notent. ‘mas tan aud) bet ‘Bt-{efter ”nb
„effluebat ⁴⁸) εῡεῇαηυ, geminet §armathen titcben nucha
tessig ἰείη, tonberum ⁴⁴) bet fflfuttbet »nb unbem, ⁴⁵)
bie ⁴⁶) bet tizam bienen fallen? (86 mitt mot ffinfftig

an ‘Btiestern ”nb {Bfatbem ⁴⁷) mangeln, fo bis ⁴⁸) batt
netbot beo chestanbe [enget meten solt. ⁴⁹)

&a nu meses, neuma> bno bie otieflet »nb geist·
ss en ⁵⁰) mbgen etyelid) werhen, ge tfinbet ist ouff bno
Θ ttlidye mott ”nb gevot, bugu ⁶²) ie „historica hemis

 

29) niam mitt. ant. 1—4.: amm

60) aget] Nox-dl. ulans· errore: munet

31) ἴθωδῖῶεη] Aug: zeufdyen

82) witi] Onold. 2: mutbe

88) in] Πίος.. nbc, Non, Nordl. (α Aug. , Editt. unt.

, 1—4.= ηε Dresd., Ed. sut. 5.; no, nold. 2., Ed.
sut. 6.= ἐκ in non. deest.

34) bie e fndnn niemanbe] Ed. unt. ba hefft fate neman} (ι’. q.
wege &adn niemanb)

85) gebtentggggtelu No τά). (α Aug.) ε ςευτεῷεηῦαϋ , Ed. nn t.

3⁸) ηας] in Aug. aaa.
87) (14] θυι.. Μοι.. Mon.. Nor.. Nordl. (σε Aug.)‚
Onold. 2., Editt. unt. 1-8.= δας in Dreod. ά Wim.

2. deese.

88) mt‘ufl'e] Mog.: muff, Onold. 2: mue, Editt. unt. 1-5.;
mni (Ed. 5. moth), Nordl. (et Aug.)= muel

8⁹) rigorem] Βακὰ, Mog„ Nox-dl. et Aug.): fflgotm,

Editt. ant. 1-4. 6.: teuffie (i. q. nubtam, δίτειιςε),
nd. ant. 5.ι tube (i. q. multe, Budyttutbe)

40) unbem nub manmena Ed. snt. 5.; stamen »nbc Iinbetn
»nb namma (ι’. q. [anfi macheu u. unbem ιι. ηαῲῐαίῖω)

41) »nb gu mestun] in Nor. daura. ·

42) ἓὲἒῃύἑτῦοὲεὲῖτθᾶιεὲὲᾶ. 2. cupra liam εον-ἐμω ont, δη

43) quintiana] Mog.: bet ςαίβῐίῷεη, nd. ant. 1.= ςείβῐίῴ

44) Ῐοηδετῐίᾱὶ] Editt. ant. 1-4. 6.= [nubet

45) nubam] Aug„ Editt. snt. 1-5,= nubet:

46) δίε] Aug„ Nordl.‚ Editt. ant. 1-5.; [o

47) ξιιιωῗτέὶίίὶεῗέιωξηδ werhem} Nordl. (σε Aug.)= cm „samm

48) bul Non-dl. (et aium), Editt. ant. 1—5.= bu
49) ἴση.) Mona fou.
50) getuliam] Non-dh: ςαίῇῐίῶι

51) begu] Non: Danu autb,- in Dru-d. μήκει-

bonu off, ml deindo ωε »ff litu-a dolete nt. m &mg

PmL. MEL- SCRIPTA DOGMATch ET SYMBOLIQA.

me}

fen, bae bie micstet ιῑμῐὶῶ gemefen, ἕο αιῖᾱ) ΜΘ ges
{fibbe bet humetum) fouiel ῐὶοθῐὶᾰμ, νηῶτίβῑὶῶε ⁶⁸)
etgetnuss, Ῐοιιίεί εῡώτιιῴ, mnemia), nngebssrte ⁶⁴) nna
gudn, ”nb gteutidn ⁵⁶) [aflet bnt anget-idn, bez aud)
ettidye ⁵⁶) nutet-¹⁵⁷) ssbumtyetm, aud> etticbe ⁵⁸) OEutti·
fan gu monuwa& offt 5erst ⁵⁹) betent, ⁶⁰) nnb negti,
dnum) anqegogem mie sold) [astet ⁶²) inu (ξῐπο ⁸⁸)
auu) ground) nnb ”bermadm ⁶⁵) &ome gom msstbe
{232292533531253 ‘5433ae {335 ’aa‘zz‘ffizssxff ¹?ssAE
bem ⁰⁹) an etlidmt arten, anffss ⁷⁰) get'cbminbest, mie
mnb 77) grob ”baubat 7 2) 3ηῇταῆειι υπῒετβαηῦτη bat,
<⁸30 bod) &ott itm bet heiligen {dytifft ben anfioni> iun
allen ⁷⁸) cortu μιῡαδεη ⁷⁴) geboten bat, ⁷³) so ist autb

*bet chestanb iun ⁷⁶) steifetssdyen 77) tedyten ”nb {nn

allen ⁷⁸) ffltonattbien, mo ibe gestu ⁷⁹) nub adn gea

 

52³) feufdmtd Ed. aut. Lx ἲῡηῐὼείί

53) benum, untbtlfflfflye] Nox-,2 befisstbet nndptffllidpet
54) vngebfitu] Mon„ Editt. unt. 1-6.= »uetat-te
55) gteulidve] Mog„ Nox-dl. (et Aug.)= gteulid)

56) εὶῑίῶι] Oua, Dresd„ Hannov.. Mon„ Non,
(et Aug), Ouold. 2. 3., wim. 2., Editt. an& 1. 2.
4. §.a estid) τεδῐίᾱ)

57) nutet] Cum, Mem, Nor„ Onold. 2. 3., Ed. snt. 5.=
»met ben, Edict. ant. 1-4. mmm: »uma

56) eud) ειῐίῶι] in Mo g. dmm.

59) ιίπεδῐεξθῇἒῧὲίοᾼςη Ῐεῐῦισῦ om, ῥαφῇ* Νοεᾱ1., nditt. snt.

60) &fen-ti ίὶεῖοτά(1.ῗὲἑεηὲ.)[εοῒ;ὶῖηἵιεῑέδ, Edita. nit. 1-35.=
bertunenb (Ed. 5. menum) ·

61) ὶίεᾳῑίῷεη] ung.. Nor.. Ouold. 2: εῐεῖῐῑῷ, nam. ant..
1-8.= nequa), Not-dl. (d Aug.)= :1031 ᾤ

62) ἱζῑῇἄέτῑῖξὲἓακειὲ ont. 6.: some Iustu, in Ed. nt. 5. ωε

63) ίᾶιιι glun] Moza (m atero. in Editt. ant. 1-6. huonon
08⁸1 ·

64) gxi] Rordl. (σε Aua). Editt, aut. 1—e.= fo

65) numam] Editt. ant. 1. 2. 4.= fibetnndpt (Ed. 2. uben
nadst), Ed. snt. 5.; auct ben αιῇί, (ι’. q. fiber ben Stant)

66) ist ee] unga (βο, Ed. ant. 5.= umet (ι’. q. me) ,
67) ia] noga ηῐμ, Nor„ Not-dl. (ot Aua), Editt. ant.

1-t4.:6 ηεὲῡτειᾱ.. Ed. ant. §.2 ηο, Onold. 2., Ed.
nn . ,ἓ 0

68) ben] Nox-dl. (ot Aug.)= bem

69) [unbem] Ed. unt. 5.= {nubet od (ι’. q. sonbetn αιιῷ)

70) num] Aa& νῆ, Hannon: nu

’11) vmb] Causa ein

72) mmmm] Onold. 2: »kenbeten

73) ouen] Ed. ant. 3. typ. moro: elleh!

74) gabin} δεὸξεᾶῑίᾳὶῗ ¹— u ὴᾶῐκιι] Ἓοὶὶε in δίει Μαίη

⁷⁵> ἔπειθ’ ⁰2³3„musta-fssffissssmJ-”Jfflss-”aezss
ei Norffissoeoota vox extr-ma bat dune. ⁹ a..

76) inu] Nox-‚z in ben

77) Ωείῐετῐίῷειι] Editt. snt. 1. 4.= Renfetlfflm

78) allen] in Editt. ant. 1-6. δια. -
w) geste] Μία. snt. 1-5.ε gefe& (Ed. 5. gefettet)

Nox-dl. -

