59⁷ ιι. Β. ῡοΝι-Ἑεειο AUGUSTANA wsA. Ι ωό

entgegen ⁹¹) ιβ, mitt aud) ⁹²) bet) vno bie gemonlictye <bet ²⁸) sein eigen ¹⁴) enemeib. Ξςιειιι, ee ist heffet ebes
ξΒτοεεῐῇοιι, mit bem &nemmem untertaffen. ⁹³) ud) metben tgenn brennen- ¹⁵) fflnb ιιαᾱ) bem (ξῡτίῆιιῠ
fagt §Rau- m. ¹⁰) &ie suffen ¹⁷) man alle bae mort.

Qum (ξ estant> bet 2⁰21} ⁸{1n{“‘1³15¹2n}⁵‘3{{1⁵2¹3) “Feffi‘fff' ‘1213' ”ffnffi'uffeu‘ssssf' ¹1³⁹ss

. Μ “0 ⁹⁴) · gssffissss'bffffffff’a²32n5⁸32n¹“{;2²n113“353‘22135¹¹¹5e5333

⁴ &a ist bct) iebetman, mee ”nb nibem stanbee,⁹⁶) fens ²⁷) &mem ‘¹¹¹¹ ersten-²⁸) Db ²⁶ ¹¹¹² ²⁹) im!
ef„ stammam-oa) 1109 in„ bet mest {gemefem »οη menfdyndyet mncbt obbet uetmdgen ⁸⁰) Ῐειγ, one sonbet

m‘mazza25⁵¹{aefd3221‘2‘12f330252253 ,ζει ἓξέεξῑι Ρέἒὲ. ,Qsszaatss ssssssoz‘ssmfiaessedz‘ssi?“azmtz‘ffe θές
aud) ibe mit folcben greulidnn ¹⁰⁰) Instent, uuffss 1) tyssdm -

tomen, (ἕο niel beelim gtoe etgetnue, ebebrucl) »nb an· ———---

bet unaucbt guuermeibem baben fid) etlicbe §Btiestet bet)

*0¹16 111²) εὴεῐίἄκιι ᾓαηδ geben, ⁸) bie selben ⁴) geigen ant· 1—6-= fuet, Φῆ ”ntum Cam, Hannon, Mon-2
mete ⁶) υτῐαᾶιειι, ⁶) bap fle hubin acb-fuum xmbb δειυζῗὲ &2¹:⁶5ss6 {xegeffnlrj aaut? {attissa am τ. vatreni,
{igeffluffafffieesscaeogalzgetoe ξῖἰυὲῆὲειῦι) ἐαηέἶῗέξ Ὀξὲηῶοα 13) tgltdpef] Aug.: ηεςιιῷετῖ Onold. 2: fimum„ {re-<13
bem {vemt cingerum ²⁰) nnaudyt muetmeibem mie §Bous ffsseffsffli‘ffi‘isseff ζ’ ssgliffi'd’ufflm' adm. *Μ’ ¹ ³· η’*
121⁶ ¹¹) suaet· ⁵anth ¹²) auuetmeiben, &ab ein {qus η) agen] a„ cm.. nou.. onom. ιι. dem.

lb) hrenum.]D1-esd.: bttmetm, Editt. ant. 1-3.= munta,
4. branam, 5. batum.

91) guentanam] No ιε gugegen, Ed. ant. τις entgegen 16) (ἕῐγτίῆιιο suffitae walt. tin] Gaas.² Hanuov.. Non: OEytlstuo

 

⁹2) σαῷ] in Ed. snt, 5. amr. {alba {eat nube} nm rit. (Ona. mathei αυτ neuneebcnben),
93) mut> bie well bie teitaun ·- — υιιιετῐαῆειιᾼ in Wim. 1. hagah} 3⁰23n013'123'1‘ d‘ptffugffffidffiam‘ 3333· 22‘21'55]
dmm neam aguet-'ptum erat, nod deindo illo loeo delatum ont. ogs

84) {Rom Cbeflqnb δά- metm] bio iraequ- tgr-tientes!⁵ (in Nor. mmm„ 5⁰8¹ (920st- xit. emm)
aym a „mffffaed”ffi⁰ ffiu‘ss'fffss‘ffaessmwassmizssi 1⁷)fnffen1M0n-zfafften

Mel. prino„ quapropter Ιιοο articulo finito itm meyer, 18) b⁴¹] Aug„ ΜΘΝ» Noun-² Μ’

quali· in illo Cod. layum, afferendus cat. 19) genuf} boh] Βασὰ, Mos„ Editt. ont. 1—4. 6.: gemui} ⁵
⁹5) nmero nantes} noga numm naum, Noun: werstanum, (Ed- 1-3· etwfiflt). Nordl· (α Aue->2 Onold· 2·= gemm,
Non: ’,ψη-ῥυ». Cass.. Not„ Ed. ant. 5.= gewist bnt
oo) ειη grotmedmge] Nor„ 0n01d.2., num. ant. ο. 6.: ειη 20) σοι mmmm] Hannon» Mon-2 τίη myxum> (nanum.
- (nd. e. esne> μεσπι (m, 5. grata) meanto: menime),- Ed· απτ· ⁵·= en bem mmmm (·· ςι- meamea)
97) „gtmoqunj Ed· gut, §.z „mmmm 21) cm (meldm mol—fem (ἔαρι, Drend„ Hannov.. Meg..
οε) numen] Eam. ant„ 1.: tanmem, 4.: rumen {3323 {3222} ζξῑῶξἚῗῖ-Ῑξᾱξξῃξξζ· ,ξρῖὲ ‘5⁸35
⁹⁹) wat] Editt· unt· 1—-4-= ηαξ (⁸2 ‹1- mr) (Nor. Μ), Εα.ὀιιι. ο. ,ἕω τι» habai: ηε (ι’. q. ιιι)
100) gunnam] Mo aa walen,- ⁸¹³ Ed· tnt- ²· ‹12ae- η) ιιι gabe] eus„ Mon„ Nor„ onom. π. aa ιιι gabea
1) aum] Editt· uut- 1-6-= cuff m 23) teum] Ed. ant. 1.: tanta,
²) in] Ed· un. δα ηπ ben 24) nahem] Aug.: ωε.
3) nobem] Hannon, Mog., Onold. 2.: ingebat, ' 25) ξαρ] a„ Cass. dem, -

4) Me femen] Dresd„ Nox-dl. (et Aug), Wim. 2., Editt. 23)5m]N01-d1· (a Aug& bem
ant. 1—4. 6.: uteretbtgen (Ed. 1. 3, 4. bie sestiaca, Ed. 2. 27) gemnffen] Noun· (a Aug.): “mast-m

5) 3ᾎὲῖένὲἰὶξὶ tabifica. 2., ubi autem pois-zm ord ser-iprum: ²⁸) 82¹¹ng (ωέ εἶβὲιέἰὲῒῃεέἧέ) 'gfff-1155} ΗΕΓ Νὸἱξέὂξ
mu elblflen, Aug-e bie Non: Ed ’1-6, (De-n.) 1. 'mx-estis, Mog:,(ssd.⁸⁴{. ὃ. 1.) ’

e) ῗξιὲιςῗᾱΕῐέτὶῖζαῖῃῗαῗ-ιι-ιὲέ.ὓὲὥςῶοδὲιιῖιῗιῖίιᾉὲσξ 29) Ἄρη, Nox-dl„ nam. ant. 1-e.: ntem (m. 1-4.

Onold. 2: »tsnd'eu αιι,
’1) bno ῆι hubin fletum en -— stret geminem] Cum, Mem, 3⁰) '‘tm''ss‘n] mum· (ά A¹¹⁸·)² ”mmm

ΝΜ... onom· 2: ,ο ᾗ, (ΝΜ. (η) ”⁰⁶¹³ w, 5917„- ΜΗ, 31) one sonbet gnte Gottess Βακὰ, Humum, Meg„ Nor.⁸

· Stet gemffl'en gettungen (N or. gabr.) »nub bemegt sein, ῗέἕᾶἓέᾧ(ὢῒιξῑδξὲῆδωξωὶξξπζΰῑ ηεξθῶ ἒὲῑὲᾰῧΐῗιὶἑὶ· „233
ξ’) m] 0⁸⁸⁸·’ numm· M‘m'v ⁸⁰¹⁰ ⁰³⁰¹d‘ ²⁹² Μ’ ⁸²² gnate) gottw, ὀπι, Μέη., Onossld. 2: οιι finget: geben
’9) 1³²1 ffltffl‘b‘l Ν ΟῑᾶῙ· (⁶¹ Aug->² ⁶⁸¹? “1⁸52‘ss , mn> quaten gnta, Editt. ant. 1—6.: cufi ιιιιδ one sonber-
10) feu »on 00st bem herm cingerum Onu„ Hom, Nor„ Iubet (Ed. 2. suammet, 3. {nubet-1167, ὁ. ffinbetmt, 6. fun· .

Onold. ΒΛ mm gott bem ῐμττιι :ingestu Μ, διτῑίᾡε) anab Gonu,
11) voulut] Aug„ Dmda mul · ³2) einen] Nox-dl. (ot Anam: digne

12) fuget. fflngudpt] Βασὰ, Meg.. Nox-dl. (aeAnff), Editt. 33) obet galathe, Getico] Onold. 2.. Edita. tut. 1-4,: obe:
88 ⁸

