599

Ι

PHIL. MEL- SCRIPTA DOGMATIGA ΕΤ SYMBOLch.

60⁰

beffa gu macheu obbet aumbetn, bat bie etfamng ‹11311 ‘Briestet »ub ⁵⁸) winton ⁶⁹) &berneiber gebabt, ‘Datfimb
ῐῐατ 00) geben, ε’·7) ‘Denn mue gnte, ma& erbar, 3ῆὼιίςεῦ [nat {Bauius 00) i. Simo. nm {11:⁶¹} &a fol ein Βία

'lehem ³⁸) moe OEbrifflidw, εβτῐίώθ obet ³⁹) tebiidys mans
belo, ⁴⁰) an viden, ⁴¹) baran& Μοῖρα, mie gremlid),
{mtefflidp mutuo: ⁴²) ”nb quau ibtetflemiffen, nie1⁴³)
331252211250353⁴33⁶z,¹:”222”0}23‚¹‘2:3233ss ‘³5³5‘ „2524
&osteo matt »nb nepot butd) rein ⁴⁸³) menseblid) gea
lsxbb ⁴=⁹) obt-et geste 00) mog ⁵¹) geenbettw) werhen,
baben aue biefet ⁵³) »nb anberen υτξαῲεη νηὶ) grflnben
bie {Btiestet nub cubet geistlidn comtibet genomen.

ἕο ist ee 04) aud) auo ben historicen ”nb bet 00)
‘Beier febrifftm gubemeifen, bn& inn bet (ξβῑίῇῐίὼεη {its
eben, not altere, ⁵⁶) ter gebraud) aemesam) buz bie

 

gitis& (ξᾶ. 1-4. gelant) Θοΐίεο, N ordl. (et Aug.): obet

34) bet buben westan] Nordl. (et Aug.): bet 552⁸ mu,
35) ςεῐώιυπε] Non, Ouold. 2: gesd’ovf, Nordl. (ot Aug. t

gefdyfivffi Dresda gefdwnfe, Editt. ant. 1—4.: ςεῖᾤὸ» t, ·-
primum Ιιαὸεὸαίεὶουΐ, lm autem deindo Ι

5. gefdjevtq Cass.
deletum et supra lineam sev-{ptum ex: gefdvsspff

36) algu flat] Han now: also {Iar
37) geben] Hannon, Mog.: gegeben,

33) mne nbat,- gsttbtigeo [chub] Nota: ch ethera aheim en
kam} {gt-3222 ‘aaziglffigxunggolgtb‘grnguffiftgzteffingfifflgiffi
,nimum scriptum erat: gudmgmt

39) obet] Editt. ant. 1-5.: ”nb

40) umbem] Pro Ικιο νοω in Dresd. pinum erat seriptum:
mmm, sed hoe illico &twa delam ee W subsequutum,

gtfuoe in eadem Em mptum cart mn Maga mans
41) οὲζυὲείῐῑσξῃ Non: ”on viden, Aug.. uonna one (Nox-dl.
ο e

42) vntum] Nordl. ”utne (εἰσ Ed. Beynehlagii τῃ). err. (ἲ)

43) &3²:3⁸ primm habeba: wat Mel, ud deindo ΜΒ aele-
um .

44) jrytem lemen] Aug„ Nox-dm Stat Ietsten (Aug. tenen)
45) bethem] Nor.¹ Ed. ant. 6.; bet-halben
46) stt] N on: itet

47) baben eo felb] Can„ Hannon: baben baffdb, Mega
baben eo selu, N oxu: bobeno selbo

48) sein] in Aug„ Nordl. deest.

49) gemb] Noton. catam· more: hemum

50) gem] Editt. ant. 1-3.; gefngte, 4.= sesego
51) mag] Ed. aut. 5.; mbae

52) mag geenbett] Cass„ Mon„ Non, Onold. 2: geinbett

53) 32ng Cass„ Haunov„ Mog„ Mon„ Non-dl. (et
Anna.).0n01d.2.3.,ssditt. ant„ 1-e.z buten (5. bb*
fen), N on: hiefem

54) {ss σθ Nor„ Ed. ant. 5.: isso (Ed. 5. wlff). Mon„ Wim.
2.: i (entim ιο)

, 55) bet] -t'n Mon. dm.

56) altera] Nox-dm altene

 

 

 

 

ῐῲοῆω) nustrefflid) sein, eino meibss man, OEe {iub aud) in
§Deubfcbe [aab ⁶³) «τῇ vot nietbunbett ⁶⁴) iaren bie
§Btiestet gum getfibbe ⁶⁵) bet teuscbeit ⁶⁶) nom 07) &nes
stnnb, mit gemuit abgebtungen, ⁰⁸) ωεῐῴε fid) bageam
semmua), ⁶⁹) aud> Ῐο gone 70) emund, „nb [yart get
semu) baben, bae ein OEtebisdpoffn) gu 33618Πῆ
melcbet bae ffiepfssidn 7 ⁴) nem &hiet bettyatb ⁷⁶) netfflns
him, 70) gat na e 77) iun tinet empbtung ⁷⁸) bet gons
een fflriestetfdm t inn tinem gebu-enge ⁷⁹) met nmbae
btadyt, ⁸⁰) §Bnb ba& selbige‘ nabot, ist ba1b81) im ‹m-

 

 

58) nub] in Editt. ont. 1-6, deod.

59) {timeon} Onold. 2: Macen (ἲ), Ed. ant. 2. τῃ). more:
oron

66) fflnutue] Mum: mam,- in Aug.. Not-dl. deest.

61) 1. ss‘ngmstffl Meg„ hfor.. Nordl. (α Aug.), Onold.
{²120gfk‘ssfmafss‘·N¹J.⁶·³11,¹1;„.‘‚¹2¹3<⁸a·„}1‘3·,⁴63,stss {5³¹3
6. ziam Ed. 5. vm.) 3. (Ed. 4. 5. 111.) ⁸

62) ἧῗιεξῗῑῡῖξὶοῗὲἷῶοῆ] Nor-z (le susse 'ein Btfdjoff, Cau-:⁵Go

63) θευῠῖῷε Innb] omnes codd. et Editt. anta teutfdyen
Aug. zeum, Non-dl. teutsdy, Dresd. beussfdycn, Ed. 1.

agmen, 3. Φεῡίῐῴεη, 4. 6. teutschen, 5. Φῡδεῖῴειι)

⁶⁴'31533¹:¹”:‘3,³. 0-31‘zw01ss‘ Μ»
65) ὒᾶῗιηῡςεὲῐῦῦδε) N ort: ‘iun Attamen,- Nossds. (tt (ἔζης ju

66) feufdntt] Editt. ant. 1.: tssnfdyest, 4. 5.; tamen

67) zoffilbelgditt. ant. 1. ⁸2. ὁ.. uon bem, 3.: not ben, ιι
ο

66) abgebtuugenj Editt. ant. 1-6.: aut-unam (Ed. 3. abbr„
5. nffbt„ 6. σῶμα), bat §alh-tuo upon (Ed. 4. 6. than, 5.
ἓξὲᾋίἶέῃξῖῗέ ἷξιᾝῗὲἷΐέῗῖωῗῖ ,² 31:¹33 ’ἕῗΐιηᾝῗέ

auen bnnbsdytifl benedt, melnen au ssanbglofie tn beu
zat gefommen gu feva.

69) ςέῐιιιὶιίιτιὲᾤά Editt. ant. 1—4.: sumtuum), 6.; sammua

70) ganz] Ed. unt. 6.: gat
71) gestu] Ed. ant. 6.2 mittet-fest
72) θῑβῦίῐῷοῆ] Augu {Effdyoff

73) ξςηξίὲίῧηεᾱαῶἶήηβ, Notdl. (a Angozmoinfflonold.

74) buo ffievfffldpel 09⁸⁸* bne Βεδῇῐίῷ ετῇῑίᾱ)

75) ἱξέἅαιῑδ] Nor„ Editt. ant. 1. 2. ιε δεεῆαῐῦιιι, 6.; bene
n

76) ff. ffifflfibgg?a —- »errautinm Moza au ssatus (ωτῐῷα

⁶1⁷) narn] nam. ant. 1‘-4.= aad>

78) Ἑξῗέιέἱιὶρ] Mo& entpetmxg, Ed. ant. δη θυι-ὄπ (ι’. q.

79) Ἓωὲαηιεη wimarcham jmt tinem gibteusse] s·- Διιι.

80) met ombbtndpm Onam: »mutuat mete

57) »ot estete, bet gcbteuQ gemm, Editt. ont. 1-3. 5. νοτ 81) bno [eluse nabot Ιβ ,Βαῐη Edict- ont. 1—8.: beffeffl eu

(Ed. 3. 5. nun) atttttm geht-nu t gemm, 4. &2 νοτ (nd.
4. non) uitet bet achran«) gnesen, ·

nabot nto 1211» (nd. 5. »effatum »orbat «2150 natue —
, bol» hebet Mon-z αῖ. balb

