mv u.- n. mammo AufflswmA ma .’ ⁶12⁸

natumst bct &mnam-⁸³)- wic-ttffllida. mie nb-tifl ῆι [sem ⁸³)
÷ mm ms* ‚amm
mm· 3²3: 2325„ εἶδε-’ἕξ ἓὲξπὲἒῗὲῗέ
’ tumim ⁴⁰) amium ⁴³») ιτρβεηρθέ) nnn mmm «bae wit
¹ 33¹3* &imtJanffssssassfzwzza faffffiff'ssssffi
Pet, fo unu be: heim ”M Η), [aaut. ⁸⁸) affingit!n mssrtq
eta gethan* ) ῖοπδιῐιι,,,αῐὶείιι bit gwlfl'm nii ΙἭΕ
h “semna bet fumeum) m. mnam υ) ..mu ‚ab ι,

flag, ue [Qriffi fidetem ”nb Η) , anonam* mm? ¹⁴) »πθ
faust aue &nim -bffmfl aemma, one bie moffe- ¹⁵)

. ² Qun bet &adst-¹¹¹) Ψ >

{Die Βεὶᾡί ist binni) bk wetiga blo tem Η) aian
essffiffaffi 52⁸5? Μ’Ξέἳὲἑὶῗ 1'2‘3' ‹ffwffl
verb-§rt nub absoluit! flnb, Η) 51)an tuith unq notet
nleiffig ²⁶) πιτῐεπίᾡι, mie ιτδῆιία) ²¹) hae mn bct θ’)
ssbfnlutiun Im, π] wit ²⁴) §oth ΞΗΨ) bit fibtewita wa
adnm, ¹²⁶) bmn eo [en nicht θωὰεθειιωωὶςεπ ²⁷) mna
mm· summe nubet mort, [unbem mu mort, ΨΒ) lm Ἠ)
bie suabe παρίω, {Dum fle with tm ffloxtess aab, ”nb
uua &ome baschi Ν) fltsptotbm, Um blesen beina! unt

 

ει) ta mmm] nmen. ιιι, hm m (ww,

aa) »ιι κύριαί nte natta. ιιι σιω wm m »ιι witta nus
88) m 212. ιι fletuum.

ψ ’Ψ amm-mmm* Ψ*
ω) fnum] επ... mnu 'tae Διιρ. omli. ἰ xo. ιιι

ψ w‘zfrfssaefflw ·⁹·⁸m³³¹¹'³-²²·=·-··=

8⁸) ιιῐῶὲ] Etim. unt. 1—4. e. ε neam . · ,

Ψ) ”ex-„⁶ffiffwsffifflaemwmw

a] ἃ ἤπια. ᾖε bean uun. Ed. anus-z ben m -dd
muz-2 ffifflfzwmffl -22 {taum

ίι un! ‘Onubffitfft Μ nummi-3 wad& fflflnwss

tntum· mett: „mn m· (me banjo).

ω) m Gom mmm m m φησι] 'wius 1η Um
, ..Ψ-*ηηῐκΨΨΨψΨΨῂΨΨΨΨοηιξΒῑεεξὲΐέτἓεεεκξῗῑεες»
otiu [Hor. sta) 111110 (Rom, Du. 2. ”nn‚ffl Ι. ⁶
ῃ) »ou , 1. nu) bime! (Aa 0, '‘P‘'‚fflw 02· ²1
m. l---flu¹ mel Ηοῐῇξ uf ulte, (4115, &1323
naakhqgmfe, ξῗ. ιξξὶὦιιῑ ι), naqa„ ww. 1.,
μ 1 ε om nm t, ·’ -· ··

40) bet undamn] wgn. ’.ιε βασι. “fil-² 'hang Rota: tun
mm*- *ΜΨ* *3 :awa-„m *Ψ*

fl) gummi? Ἓιιεὲιῦοὲὶᾱ. “nanze-:ms ule..
ft· ιι or „⁷⁸0 a* ''t‘m22 'k‘ . 0

 

 

Ψ* „amm ‚effim- Ψ* Ψ* *Ψ *Ἢν*

ιιι, mains-'w- Qum Ἥκω-ε noua: unuh funus

Udafflmfflw ‘² ³ ΜΨ* '⁰⁸ Μ’ ‘⁸

14] lic—122] 35333,H⁰m1'.(“ Aug-J. wia. 2, Bdlthn‘n.

1⁵} fl tenram hit ssent] Hor„ Ouala. 22 Du Ηι aa}
*fle alten. Aa fiune mn codicis Ouum.. Ξῖ Faenum-‚n-
2:⁸³&ss ffitffiftxfio'hmssfeffifi ὀᾞῠῐῶε. tobit? ξιξῑιιιειτ 3:¹51ss
§minim batte h& &nbi t. με u· §intinget &um
...themu uu tte me ἠ, [ο ηβ ..g alten* cest 1·ιή beu ssas
Ιιίπςιι §inm bnt ⁸112 „mci” ssflffititbaeu ‚nucha — B·
ζῇ, Ψ;.Ψ·;Ψ;,..Ψ.Ψ,Ψ,Ἢεῇἐεὲεεῑ**· ’ΨΨ Ψ· ΨΨ -ΨΨΨΨ ψ
ιε) mm ιιι Μαι] m um ι’, ’κομῶ- nau-‚m mnu-³
cn· m-m22543n801. (dan m Mn· {sufflans
a μήπω &aaut Ιιιιίυι ωείωἱί ἱερὸν. ’ ·
1⁶1] {Qum ldae mla d· Ouum. 2. ιῃπι Ram affluam-¹*
18) hautx-1211? &xm
1⁹) menn bles: ff'mffssfl with *m unt nantum —- -· α dnm ¹
flam] πίω. 1.. eun mn τιεῷε bu heum {nume Δ ηηει,
nnus, bet nim mm νει-ξπ. θιὼ *Effluit* ίβ. ·

20) ιὲῐεῆξίξῃ] Wim. ια mtt utcu. Ed. ιιι. 4. ap. mres
ι .

21] trema] Aug.. Horma »mma

22) btv] ἡ Wim. 2. dmi.

aa] tm, {a wia. ω αισα.

24) utel wia. 1.= aab ¹³12

25) ῇοῷ] Aug.. Gau„ Hannon, Ηυξ.. Not.. Noun..
onom. 2. ἃ, Vim. 1., mdiu. ¹unt. 1-e.= ᾖε ¹ »nb

Jsstztnfflffl 23¹¹·w'5125· 3⁸52?ae 253¹·ss ¹· ’ΜΨ '⁶' '

ξε) audebam] Wim. ln {numm fen.

2⁷] m flammatum] wia. Le anet §meatu

2⁸) eutice worn] Win- ln Gom· nott W

28) bet] Mega bu δι, εἰσ dian Β slot-inu· ἃ wia. 2.
cer-ptrue, ud «de-‘ndo mean ba

80] nu· Genea hefeijl] Ecca ln flattu Βακῑή

42] nom] Ιιοι- affl *τώ* ὶὲῠίῑῑᾶ s .

ψ ⁴⁸³· fflsfffflffl?fflffifflffix‘* ΨΨΨΨΨ-’ΨΨ

, 434) {unu} cubum, Quom.- 1., Win. 1.ss [minor.
flaba),- {a nd. 11η. ³. unia-n U. -

ὦ] &sugemem Wl'n. 1.= mon ueleppend.. FU& ιι
4⁸] :2 ιεῖίῗιι] uffl’ Eun-ov.. Onuld. ’.ὅ Su Μ &stin
ιτ] ffiffjssff'mssm ς.. ,πη

4⁸) tamam*- ιω. »a utm·7am1<3· §- rimu vetem
Ιω) μείνῃ ΞΜ. μή. δη ’ ’ ’ .
ω) ιη cm] m. ιιι §.2 fnum, ··

ξι) numm] Μι- 1·= amm„

..- -ο
,-
-

