615

bet) nno ⁶⁸) sebasten, ⁶⁴) boe man ςιη 88) fciertassen,
⁹23¹ss {aff-,2520{53223¹‘32322m¹1“{xfflciiz 3532&ae
hleibt bet> vno bie ffltewss) itm iorem tedyten brand).
mie sie nor μίτοι inu bet titcben gebatten, mie man
bemeifen mag auo &auct 51301110.⁷⁰) i. (ξοτὶιι. ti. ⁷¹)
(Dagu aud> nuss ⁷2) victer OEetersdyrifflen‘ ⁷³) benn OEbw’
fostomufl ⁷ ⁴) fvt-iem, mie bet »deflet teglid) ⁷⁵) stctye ⁷⁶)
»nb subter 77) εαίῴε gut 78) (ἕρπηπιιιηίο, 78) etlidmt 88)
verbim et81) [Jimu ‚guttetten 82) Qud) geigen bie alten
&emoneo an, bna einer bne amnt genuum but, ⁸³) ”nb
bie nubet mester »nb ‘hinton OEontnmnficiret, §Denn also
[auten bie ,mort in &anone &ticeno'SDie §Diacon 84) {ouen
3312)egytffizggstffmbboezbzntliidsserbgi) &anement entxtfaben,
· ο o e .

 

pamm mmm, quoa autem auco aalma α ει» eadem um
aeg-ipsit: entfnben. '

⁶22) witbet] Quold. ΒΑ mut-bet, Editt. ant. 1—6.= mitt (Ed.
5. mt‘t, Ed. 8. mit»)

83) hm νηί] ⁸¹2⁸ Oua. voce· bei une in margine ser-iprae aunt.

64) &a mittet biefe mels: bn) »no genuum] Wim. 1.= Φινῆαῑῡειι
Ικῑῦί man bet) uno biit meist,

65) an] Non, Ed. snt. &2 cm ben

,Ι 86) 17211] Cassa Meu,

87) eume 5⁰ bnt] Wim. 1.= bie co

88) ῦοιιιωιιηίεῖήᾹ Meg. calami more: Gomunlm,

⁶9) bei) vno δίε meso] Hannov.. Meg„ Wim. 1.= tte mefi
(Wim. 1. wem) bn) nnnc (W im. 1. nne)

70) &aad Quum] mog„ Nor„ Onold. 2: font (mog. ὃ.)
· ἒὲιῖιιέέηΕᾱίη. ont. 1—8.= δαιτί (Ed. 5. 6,, Ed. 6. δέ.)

⁷¹³ 21<⁵zg¹2151³2323250st¹0‘wazzzttfeae‘ssxss ‘¹⁰3²
OEnttn. ι). iubet visiun-Lx ιυίε menn benn nus &ant αἶ).
(ἔστ. ti. {mm bemeifen.

:1¹33 &eatitfftbffiffgnjlffn g.= υεῆιείῷτίῖέεη, -

⁷⁴³ {2333333331 (ἓῖιῗίᾛῗ ἃὶῗῑῑὲῥῑ 33887ἓᾶιέῗὴῗῇ
Noun. (a 5³3ng {1²1ss ⁸ant. ³.= dafostomuo (Ed. a. δώ

τε») {25}{131⁸{1⁰0⁸;2‚1‚¹}2⁰A„3„2 ¹251th

'¹⁶' ssssssfssssfssf‘ffissssf ἐῖᾋὲῗέῗ. (εἶξε, ⁴<;·.'²q‘f¹⁸3{¹m>

⁶1⁷) sobbet] Ed. ant. πμ „mm (ε. q. fortem)

78) δατ] Editt. ant. 1-6,= ³¹¹ bet

79) sobbet etudye gut flammantia] Wi'in. 1.= etune 3¹¹ bet OEomx
munim fobert, — Dresd. haba vocis (immunia com-

pendium: ῑοῖἶ

80) ξὶξξέξὲ) Ang.= fflttcbe, Ed. ant. §.2 nube :turm (ι’. q. unb

⁸1) eumn: »ethim er] Wim. 1.: mmm abet ”ethium Ed.
ant. ιε ”nbc etlssen notbeben (ὅ. q. unb ιίῐίῷειι nerbieten)

83) bnt] Onold. 2.: ξαῐι,
84) vincon] Ono⁸ld22 varoque loeo: Macen
‚⁸⁶1 bom] Eam. ant. 1-⁶.= oon bem

Hel-

⁸⁶) ῑιιῷ gelam bie alten Canon& cm, - -— nm fflifQoff obba

PmL. MEL. SCRIPTA DOGMATch ΕΤ SYMBOLICA.

616

ἕο man nu 87) 'rein 88) ηαυίςῖεἱῐη) ῡίστίιι,88)
mcv) in ber firtbcn fut a1tet622) nidn flemma, {urs
genomen bat, ”nb 83) inu ben ὄῆυηιίίᾰκη ⁹⁴) §eremos
nien ber fflleffeu 85) rein mctcrtid) 88) euberung estbeben
{81⁹⁷} allein baa bie 88) nnbetn mmfitige &iesvs 88)
etma 788) hurd> ein ¹) missbtnucb sebasten, neben bet
§Bfarmeffe ²²) gefassen sunb, ³) &ot ⁴) bium) bicse meist,
mles& 8) aunuum, nicht fut feeerifd) ”nb υηῴῐίῆίίᾱ) 8)

nerbamnet 7) met-ben, §Denn mun [yut notgeiten aud) inn ·

ben groffen firdnn, ba nic! volero gemefen, aud) auff bic
tuq, fo bas bold aufammen tom, nicht teglid) Ἦίεῖΰ 8)
genuum, mie ‘tritam-fita 8) &istoria m». 1²¹· 78) angeigt,
bae mun ¹ 7) gu manubria, un ¹²) ffititmod) nub &teis

 

„deflet-1 in Wim. 1. duem,- ὑι Wim. 2. autem sola verba
extrema: nom ffilfcboff obbet ptiesset desiderantur. In Dresd.

poet vocem micant. [equatur verba: {ein mettud) :nubemus
quae vero litura sunt deleta.

87) &o man nu] Wim. 1.= 21&ss man benn

88) ἰείη] in Wim. 2. deest,- Nox-dl„ Aug. malae „ms

89) newigfeit] unum vel perpauca lanius Ed. pr'me. Mel. aem·
pla propter litteram ιι aab preco elapsam habant: cungle&
(eory‘. cupra p. 519 tq. nr. 1) d nota *) atque p. 525 tq.
nr. 1) d noea “”).).

90) burim] in Wim. 1. deest.

91) δίο] in Wim. 2. desideratur.

92) fut altu-o] Editt. ant. 1-6,= non attero

93) nub] Aug„ Cum, Drend„ Hannon, ΜοςἾ Nor..
Nox-dl„ Onold. 2. 3„ Wim. 1. 9.·, Rditt. ant. 1-6.

94) gffffimfflen] in Wim. 1. deest.

95) Μιῆὶη] Non: anfi, Ed. ant. 5.= misse,

98) ”xss‘i‘fss‘ffiss {gfff N (ιι-,ε magud), Wim. 1.= roubertum, e·-

97) gefdjeben {fid Cass„ Dresd„ Meg„ Nor„ Nox-dl. (α
Aug.), Onold. 2., wim. 1. 2., Editt. ant. 1-6‚= get

fdyeen (Ed. 1. gemmea, 2. 3. 6. ῃεὶῶεῐμιι)
98) anem bu bie] NordJ. (et Aug), Editt. ont. 1—⁵.=
cuein ba (Ed. ⁵. bat a. q. be) δίε, ung: assum bie

99) illese] Πομ, Not-dl. (et Δις), Onold. 2., Wim. 1.‚
Editt. an t. 1-6,= {Restm

100) eima] Ed. ant. 5.= »authen (ι’. q. notamen)

1) buta) ein] Wim. Le mit, Ed. ant. 2.= hurd) (omino ein)

2) {Bfntmeffe Aug„ Nux-dh, Editt. ant. 1-6.= obffa sse&
(Ed. 6,. pffetmeffe)

3) nebat bet §Bfarmtfl'q gefassen ilum] Wim. 1.= flcfasstn »nb
bod) bie »fatu-me& buben 15²,

4) δοῖ] Cassa fult, Non: folle

5) gefalleu ῆηῦ, δοῖ Βὶῐῐίῶ δὶοῖε nesse, Uest] ἧαοο οὐ praeeo-
dem‘komoooteletdon §weg da t. d. ant. 3. praetermitte nm.

8) »nmmum Aug. oaloem‘ more: ”usdyrssfflfflj

7) »ez-bomnet] Ἦ) m. 1.= gennlten

8) tegssdy west] Ossa: εἰη ὴςῐζῷ,πιεβ

9) {tinorum} Onold. 2.= invertit«, Hannon: cor-rupim bibet»
tuci, Aug.. Nox-dl. calmi more: tttfivntffln

10) Iggduix] Cum, Nor„ Onold. 2.= 3⁸12 9. tud, (Nom

11) bno man] ὄπ Aug„ Nc vdl. denum.

12) cm] Onu„ Mag„ Nor„ Nox-dl. (ee ang), Onold. 2,
Edit& ant. ὅ. 6.= am ·

