.. 9) {eiu avffet] Wim. 1..- lam nubet optet

611 PmL. MEL. SCRIPTA DOGMATmA ET SYMBOLIGA. 612

vamme, ‘116 Ῐο ⁸⁷) man fut ein iutidpen 99) ein fons χ μί et δίε [cbrifft 14) an niel otten an, ¹⁶) metm ulfo
betuclye ⁸⁹) bielte, §babet ¹8⁰⁰) bie grob nnsselidn neget gesdmeben ¹⁶) gun OEbteetn, ¹⁷) bue fid) &bt-istuc
menige ⁹¹) bet §messe 99) tomen, 98) bae mam mit bita ein mal geopffett bat, ¹⁸) ”nb baburd) ¹⁹) fur <¹112 Ῐῑῑῐῑῦε
{em meta, βαι mossen bn> &ott aute umagen, ⁹⁴) gnug gethan. ²⁰)
αθ ⁹⁶) man bebfirfft but, 99) mab ist baneben 9Ἰ) διό gum unbem, fon) letet &met ξΒαυῐιιὸ, ²²) bae
[nubent un OEbriftum, ⁹⁸) nub rechten 99) &oute mir fut Θου gemin gescbeoet merben, ²³) butcbjlmv
giemi, ¹⁰⁰) nagefl'en morben. ι) ben 2⁴) nub nitbt hurd) mctd', {Damibbet ist ὁῆειπῑίᾱ)
§Datfimb 2) ist bauan untertidn ⁸) gefssetyen, ⁴) mie
mie {meing bke nott ⁵) εξεῗοδυετὶ, ”mbae mun 8⁸19}ss513 ⁷3
me αὑ aeramen te t u e rau en mete, ) n - .
amm„ mae tem „pffet 9) gu? “bfunb' 1⁰) „nb ι 1) ans 14) {3323 bie Wsffl] Edntt. ant. 1—4. 6.. gameno (Ed. ο.

bet tumbe fet), 12) benn bet einige tob OEbtisti, ω)α 15) {²231}ss 21: ffirtfftbgg »δεῖ ort& gndefflhtngtnt-”ffit3522on2³
ς ot , ι. q. t

 

 

8⁷) αῐσ fo] Rumon: also fo, Gaas- 210 ob 16) mem! ⁶15⁰ 3²5ss ss‘ffitffl'm] Wim· 1·² 69 ΒΜ “¹¹67
88) fut ein authen] Wim. 1.= ein meffi fut ein seben, Non-dl. 1⁷) 3¹1¹! theemd 0⁸⁸⁸„ Not„ Onold. 2, Wim. 1-‚ Editt.
(α Anum, Onold. 2.. fut dn (Nordl. nin ”egelidum ant. 1-⁶·² 3¹¹st (ΕΦ 5· ²5⁰ hm ‘'- 9· 2²¹ b²¹¹) ftssbt‘mo
Nor„ Ed. ιιι.. 6.. fut einen (Ed. e. exn) ιρι( ιιι, καὶ... Bruti-³ &b (ἔδεισε. ung„ Nordl· (α Aue->2 ab «ὃν
ont. 1—5.= fruc (Ed. 3. fut, 5. νοτ) einen ”eumen (Ed. &²⁰⁶
5. huffen) 18) bat] Mom, Onold. 202 Bab, δη Wim. l. deod.
89) ein Ῐοιιδετῐίώι] Wim. 1.: in sonbexbeit, Editt. snt. 1-——4- 19) bnt-urm Wim. 1.. homst
6-9 ῑίΰ ὗῑῖθηῐῑῖῐίῷθῑῑ ·(Ed. 4· 5²55„ss 20) gethan-1 Whn. 1.= gemm bnt. Pon οοοαη gethan onnes
90) ist] wim. La αιιῷ, ιη dett. snt. 1-5. deod. Codd. et Editt. ont. extabant haee-2 ⁸) &a (ᾗ gat b) eh
91) bie gtoe nugetidpe menige} Wim. 1.. bie gtoffe menig »ab »nubem ”ewssssftsta ⁶) 8³¹¹ bet ‘¹er &tene α) Μ ditm&
{2⁸:¹232f2322„2323355‘232‘1252333‘2235mzafflffizfs {zss‘nfzffine‘ssffzzsse faa? fimat? 19ηὲωέἳὶ τὲ.
mense fen ιι) Φοί meniglffl) ¹ notate, t) Ξῦαᾶ solbet 1) want
99) bet ffleffc] Hannon, Meg„ Nor„ Onold. 2.. Wim. ¹¹¹ss ω) ’umam' ¹¹) ss‘ssmft Μ·
1·, Edist- ⁸¹¹³· 1-⁶·= bet menen ι) εφη...» ι. ι ο.. onom. 2. aym ma ..ω-α
93) tomen, Wiln· l·= lumnam ᾗιιδ, Humum-z nefuuben, Ed. · tectim aliorum codd. α Editt. ont. ·
⁸¹¹⁶- ·= ψ aeramen, (i- q· ¹ss flammea). · ι.) Β...] wim. ι.. auo, nd. ιι... ο.. μαι, ει κο..
94) bat ωοῑῐεη δεῖ) mou aueo eclanum] me. 1.= bet) matt daed.
{3¹:23³}„25‘051‘2222422123‘afflante‘⁰¹²·· ²³⁰²· ⁶> 23122‘33·¹„1353:12¹·2· 9999 wm- 999· ¹²
gg) b⁶¹⁰] ΨΜ· ¹·² ‘'f“ ⁸ d) San bet ῑίτῴειι fle'ten ] wim. 1.. beo man in bet tw
) 0²¹] Ed· ⁸¹¹⁸· ὅν ΜΒ Βῑῐὶᾱῒ, (¹0 9· ἦα* achabi) dnn leret, Ed. ant. ὅ.. »ιι bet tet-cren 1190 Ietm, (ὅ. 9.
91) §Bab ist banebm] Wim. 1.= :Daneben αΰετ ίβ (ιι bet mtdten 3¹1 leima) In Dresd. poue &tum “
98) ῦῆτίβυω] Meg. calend more: Grptlsten seriptum “u (ΨΦ ³ ⁹⁴⁰⁰ “mm Μ’ ⁸⁸⁸⁹* α
. 99) ηῴίω] wim- ’.ἓ b‘o “th Θ) 0ιῖ Gustu] Edissfl· ⁸122· 1-6-= “uem {Bne (Ede 5· ῘΦΟΜ,
100) Gotho bitum Πομ, Wim. 1.,;Bd. ant. 6.. αοῦεοδίεηβο, 5) fo‘riuh]e}ns⁰ae{n. ιζ 2. M·
Nor„ Onold. 2, Ed. nn t. 3.. 0⁰10 Μηῇθ (Ed. euticam) ,
1) anathem] Danda mutbnm. Β) fu‘l ¹³⁸ ww* ²· ‘'m‘' ·
ι) matam] mm. ιιι.. 1-5.. :natum (Ed. 4. 5. maman) ιι) ⁸¹¹ ¹²⁰ff‘nvl ⁰⁸⁸⁸·² ⁰ manwen, Μ· ““*· ⁶³ ¹⁹⁶ Ψ ⁶⁰*

a) »utentem πίω. 2.. uertat, nd. ant. τ... »nummum ”²¹¹⁹ (⁹2 ⁹· (mu ¹7⁰ en) ο
2} ξῑὶᾠὲἓῖηξξυὲιΐιεὲέεΰὲἱῇεῗῦίῗαῖυιῗ ganniant} {3¹33ss Ε) ἓῗέτ,ωωῑ8ῑίῶ nornen] Wim· ω mmm §aue et

‘³' 3‘15‘33'5‘3553‘152‘212015“5.235532213V¹¹¹¹· ¹· ²·’ ΕΜ ·““· ¹> ww] Wm ¹·= “f“
⁷> ww} ,ἳῦειηῇεὲῗὶεᾱῆ ἳῖ3’.“ε;.ἳ;’ §dat-..² ἲ.) 311‘31‘3133'1 {32¹3ss mm*
⁸¹¹²· ¹⁴⁶² ω ”¹¹ ’Μ’ ⁰³²⁶· ¹· ‘²' ''W‘' ‘⁵‘ ΜΨ) 21) fo] ε.. Δις.. uorax.. καὶ... ..ιι ι-σ. ω.
⁸) ξεζεέῗῧεωώω ’‘“11 wim‘ 1⁸² “m smmum stu 22) &aad ἱβαιιῑυο] Mog„ Nor.. Notdl. 'Wim 1.. Rem.
ant„ 1-e.= ἑο... (Νη, m. 1-3, ἑαιιι, ιω. 4. ο. ε.)
mul, Onold. λι faut fflaulc,

¹⁰) fssgit‘g'fffibgl132⁰}u{33(¹ss‡d·1·²·2{ ἔξῑῇῧπξῖΐάῇ-ἷᾶιιὲἔϊ 23) fut &ott acted„ gemmet nubem] cun.. Druna.. Han·

i) menigssdy] Ed. snt. ὓ.. manni&

ι. 3. 4. - snb ⁶· - mnu) nov.. ng„ Mon„ Not„ Nox-dl. (κ Aug), Onold.
ιι) nub] norm. (im), utet ²3⁹ 5¹33? ifflff¹fie⁸”2a1¹»23⁶it²122”‘m‘¹t‘n‘'aff’³133} ..ἦ
19) etbfunb, »nb nubet suabe fem] wim. l.= bie 211· »nb ων mutant) ’ ⁸ Β

υ... sunta, 24) ιιι...» σιω...] nd. ιιι.. ε.. ...ἢ un* meu, (ι’. ς. tuq ben
ιε) cmm mm. 1.= «ῆι-ιιι fe», etnam)

