651 Pnu.. mlh. SCRIPTA DoGMxrch ΕΤ SYMBOLICA. 652

wefen, ἰ Detbnlben {inb r) fle eud) ⁸) vnvunblg νηὶ» nuntia. ὓ)
” Qu nu bie (δαιιοιιεο Ieren, mae bet um> nicht 5011 ein »aab
But sunben ¹¹ sein. funt nauto v) seg} ,San Oula: 5. v St felt
obe ¹) von bristo, 21>st 5) δι’ hurd) bae ι) 53ch τω) te ἥττας bb]
werhen molt, ”nb bnbt bet gnobtn gefelt: &ethelbert aud) bie,
fo hurd) Iubbt mosten {Rednuetttn werhen, §inb ω) »on &bristo
8η gnaben d) nvmbt. mun 1st eo Se ο) nm tog, Dae bi stunt ¹ abt, »nb clm bet flnabcn dd) gottw. §Danu tlefelben οο) &nubea
(ben gelat ”nb geutebiflt zaben, meo δίε ετδαᾰςίιη geistlwttst ί’) 2 &bristo 5:111 (ἔτι, bet autin get-:dn madn, unt> geben ἴσως ¹)
flnugtbtm ε) fut ὀι [unbtn ) »nb gotico anab ”nb gettdm {eit ³. eet Steu glubben nub donet leben.

etlangen. i) ‘mas 1st nun bac unbem, Ξῡαηιι ¹1) bie btttssdnt ¹) &lan ten aud, tc) nit lentunen, ιιιΙ) bu Μ munchen ges

»nb υτιίβ bct flnnben &ormi »emtnbetn m) »nb bi getetbtigfest &atpvxwmgtffiteffigt8233,&tage ὓῠὲιδτιξέἔὲδὲιῐιιὲὓῦζὲιτ ”3¹anstss

nubtum. 3³ fic baben mm) nod> Μ) mol ”noemmin »nb unges
teumbtet ⁰⁰) δίης ετῠίᾡι »nb gefngt, 3240 βε Su gnte mett! ben

net-gemm> qq) mit mmmm achaten. rr) δυ let-eu ⁸⁸) aad) a)
funt 2³qu ιη) uberat, Duo man getedmgfett nicht foll vv) sudum
‹mfi ”ntem gehotten ”nb gon binam, vv) fo uon ¹¹) menschen
στὀῐὼἐ 55) ἰείη, ⁸¹) &nubet bne getedmgreit ”nb ftomdest not ⁸)
Gon rombt cufi bem glauben b) »nb uetttuuen, Quo mit alnus
ten, ⁶) Dae nnnc gott amb seme niniam &pne cbristus minen

 

δεῇ glauben netltussnen? Ιῐι) memmi» vulget <tufi bem, bno 5012
ἅμα ⁰) gewonlidyen gelubben v) »aream falfdye gossbtnss ges

 

 

qq) gaggam] Ang.= vetamentum, N ordl. »ctgebennlfflhuoga
eto η

π) ῗῑὲὲιξῃᾶὠω flebam] pm Μ, πῶς, mm Eam ,ng ἓξξὲξξεῖζᾱ. 1-3. gemm, Not„ Ed. 4. 6. gelum), Drend.

ι.) ιαιωῇἘᾹῑιε. ant. 1—5.= teret eo ¹ ⁴1) emesan] Ans-² genesta ἰείη

tt) aad„ ἡ, ΝΟΜ), deas· r) ssnb] Nordl. (et Aug.): §ein

nu) veut] Noun„ aaut. ant. 1-e.= §naulae , ⁸) οηιΦ] ⁸¹¹· Edit-⁸· ⁸¹²²· 1-6· ‘1⁶²⁸‘-

vv) 5011] Non: seue t) unvunbig »nb nidmu-J εἰσ Onold. 2.; ceteri Codd. ot

ww) »niem gehenna unt goso Mutum] Aug-2 »niet-m gtbcte »ab ξηῖῘ-,ξιξςῶῃξαιῃῖὸᾆεέαέὗῖοξαῗωῦ ἓῗωῗιίίε. ξὶἀδιείιῗ) 4⁸03}
8⁰¹¹& »tenna 1 fi elabi (Non, Ed. 4. 6. ’Ἄπιδι ‘'Nordl. 'aum ΒΜ.

¹¹) ”⁰¹¹1 ὑ* N 01⁶¹· ‘¹⁶⁶⁸‘- , 1⁰-3‘3 etum, Aug. geluque) »gb (mh, in Ed. sspdem') tm

Π) etiamn] No ΝΠ.. etbndpt (ε.- excogitati, quae vox ⁸⁸¹⁸ lat. nibet olm neunt gemetu (Ed. 1—4. 6. gemebat), ίβ »ns
Gens. Ιι. 1. legitur) , ὡυηδίρ (Ed. 1. 2²· 6. mbt‘mbig) ”nb ntcbtig (Ερ. 5. nfflyq,

⁸²⁵) ἐξὲξ] Dresd„ Nox-dl. (ά Aug-L Editt. ont. 5. 6.= [Μεθ’ ‘1² &⁴¹³⁰ ¹¹⁸ ΟΜΝ· 2· more paam-mna ⁰⁸⁸³ ⁰⁸·

ι) νοτ] Maga »on ιι) But funbm] Ange bct suabe, Βαίας. apt. 1—6.= bet ft'nu

b) ‘mum wa bem glnqu] ‘a ου’. mbo m fflffloe³ v) {tm 23i03·b{2n5m)1ff0 rdl · &ant &aul Dresd. Mo
ffiwabss'o ⁰223, (Ἀρὣῑξιῗζῗ) ᾈῦζῖηῆαξῑὲζῖᾒῗαῖἶζωῇξζ ¹ Eam. an t. 136.. &aniius mrem: Ed,- Β. 5⁹. ⁶. ’.ζ
„m adm-3 Μ, „ab numm, a „pm m ,αςμςμ “mu Ed. 1. 3. 4. δαιτί) vetulus, Aug.: paul (onum faut)

nuo bem w) gun Gala: 5.] Dte-d.. Mog.= gun &alutem nm 5., Aug.. ·

ο) mne mit glaubtn] Caes. Ιιαοο in nemine exbibet. 3⁶1⁰ ⁶¹¹¹ ⁶» Ed· ⁸¹¹²· δᾶ ¹¹2⁰ (¹¹- 9· 3¹¹) ”²¹⁸ 301⁰& ”-
d) gnn’oenJ Aug: gnate · x) obe] Hannon: αἴης, etim in Cass. primun seriptum nuez
ο) ge] Βάκι. ang· 4.= (a, 5.= ¹⁰ abet, quod andem denuda emendatum est διε nbc.

t t> ὼε mue, u ι) α M n · ι) t Μ 7) ιῦίῑ1 0·”·’ ¹⁰¹²

) ἳτξαῲἶὲι) namugo& (¹323... ga‘fstgiitbtnigfffitg τῗῶςὶῗῇῑξ ῐεῗίῗ 2) 5⁰³⁶? b⁴¹⁶] Ν 0¹²² ”¹⁸³3st
Aug.: erbidm gumildum, Νοτᾱῐ.. ετῦίῲΐειι gai mon, aa) gefegl Editt. ant. 1. λε gesem
Editt. ant. 1-6.= ‹tbicbten Ed. 3. 6. ετίίὼίτῑῐ Βέίίῦ Ι bb) tedytfettig] Mega tedytfetsst
mentm (ud. e. gemugretten) [ . σαψ. ιι. ι. ιω ι ει- 3 ω) ¹³an ..ἢ Ed· ut· ὁ. aem?

8) ἒίἶίᾶἱυῒίιῖἰῃέζζωθ mue ¹ dd) {Zabitlgrgxgs 'Mog., Editt. ant. 1-⁶.: gnate (Meg...

h) {affingas 0⁸³¹?ae fflgssufuvfissenffiggdssqnssgz' ἔ (ξιῖιςιῗ,’ἕ.ἰῖἶ i θ’) be‘f‘u'ml Editt. ΒΜ· 4· θιτ bie felbtgen

ι) ἓταᾞὲιξῖ]ῗᾷιιᾶιῗ’(ἓ {⁸:23³} ζῑιῗτῖᾆηξηιῗι), ’ ’ ⁸¹3 &2³1³ss ἰξᾶᾖῐὲιῗΐε mun ¹ss aud) em tage ”nb man {aa

k) mmm] nordh: mmm hh) leugam] Σπειὼ. lengun, N om huffen, Mega languea

1) [gramen] presa„ Mog.= ryfttaecsratt, Nox-dh? &tuomum ίί) ffuffl‘? edgtffldigt· ant. 1-6.= mand> (Ed. Β· ³1⁶6».
⁰⁸1· aaut. ant. 1—4. 6.. nmugteu, Aug.. mgtant dm n Φ. mn e. 6· mnam) nu (Ed. ὁ. ⁶. ³1⁶¹)

n) ῗῐεεῗιιειὲηιῗη] Ed. ant. δά ω ”mmmm (κ ⁹* θα ”m kk) gustet ‚mesen »nb mist] Hei-«ila ‹tonet-wesen, υιιιιο mse

n) »etleuonen ἵ] Dte-uda notteuaem §tw m· Ψοἵ ”¹²³ amm· Aul-² “bst‘fl‘b‘n ΜΨ, ’πώ .

⁰> {mm emmwwff mm 02⁶⁶*ss ¹¹² {32:¹35} ἓν... 'faxffifflfizaessez-dfz ἐμὲ·

souche mum)

Ρ) ἱῗέἑῗ, ⁶ffl.¹f⁶¹'§'055¹1¹3¹3'‘z¹313.“511 223132322122322 m) mn] θ’» ⁸⁰¹<st Μ·

οιαμ (Aug. 5016», nme. sumansu. 1. a. fame, nonu. ιω) ποῶ] Edittu ant» 1-⁵·= ⁸1⁸⁶· Aue-⁸ ³⁸¹⁶th ⁸⁸1
⁰122) οωοιιῑίάκ (Ed. 4.⁶.geu3u1.) gelubb (Δις, Noun. οο) »nb §noenu-met} moral. summm (omno tab), nd.

