619 PfflL. MEL. SCRIPTA DOGMATmA ET SYMBOLICA. ⁰2⁰

mun)- malfarten ⁵⁸) ”nb bet 91ι1ι5ιιι, gemmea, ⁶⁴) menfdylicbe ιιαιιιιΊῡ) mett also ⁷⁶) ιίιῆ 77) ἰιιιι Ῐιιιιῖιιιι,
Βιιῠ »iel »nfet ιιιίῦὶιιιῖαῷιι 5ι1ιιιιιιιι selbst, ⁵⁵) 598 bie bae fic ῠίιῖιῑδιιι 78) ιιίᾥι oue ⁷⁹) feben ⁸⁰) obba {ma
ῐιῠ teile ⁵⁶) υοιι ιιῴιιι ⁵⁷) (ξ5ιίᾓ11ι5ιι Βιιο, fcbidz nenffl) tan, ιιιὼ solten mit ⁸2) αῑῐιὶιι von benen ⁸³) ab·
Iicbet ⁵⁸) herm guuot ⁵⁹) itm Ιαιι9ιι neit 9ιῐι5ι1ι5ιιι »nb ῖοῐιιίιι werhen, ε’4) bie mit 321m85) 1ὄιιιιιιι,ιυιι ιιιισ
gebanbelt Ῐιιι. menig 9ι501ῆιιι, ⁸⁶) Ξῦιιῐκιῑῑιιιι istm) ιιίᾶιι not θ’θ’) bie [ιιιιι

OEnb with ιιοιι bet beioetw) αῑῖο 9,ιῑιιιι ⁶¹) bae zahringen, biefunbennmt'ufftigffl)auctaelen&1150 baben ⁹⁰)
ιιιιιιι ιιὶιιιιαιιῐι ⁶2) bring ιιι 501, ⁶³) bie Βιἰιιιὶι ⁶⁴) ιιαιιι oud) bie Qetet 9,ι5911ιιι ⁹¹)mtemanfinbetb1stinctLbepoee -
{afflig guetgelen, bean ῐο1ι56 ⁶⁵) ist ⁶⁶) nnmsxglid), mie nitentia ⁹²) hunss) bie ιυοιιῶῖῡιιγ §octonum angegog ιιι ⁹⁵)
ae‘zbffiffifflm‘ssss 1112.ῗῖἓῶοέῗὲἳῷῗέ 85111311ᾏῖ 2¹53 ’ἔᾰέἒὲῖίἒέὲι ιῗξλὲἓ 81231181 ἔξώξξὲᾞίλῖῗ
bae ιιιαιι ιι ⁶¹2) nicht αιιθίιιιιιιι fan. ⁷⁸) Φίι 74) ιῐιιὼι

 

 

 

 

75) natur] Ed. ιιιιι. 1.ι nutant

⁶16)01fu] Cass„ fl nnnnnnn Nor„ Wim.1.=fo,n'cettani⁸
galganffiprimm uer-‘pennu «ναι, qu uod ιιιιιοιιι mmet-

52) mit] 0⁸⁸³ ·ιιιιῦ
53) mlfotten] Wim.1..wn1fatt

54) §aben ιοι gestan bic ιιιι519ιι,ῖο ιιοιι . . ‚funum αῐῑιίιι bie

ιωίιῖεπ ¹1¹st ”¹¹¹³ b‘t gtemyen ss‘mm‘st'] Ἣ“““·1·*·ιι)ιιιιγ] ιιι nd. ..ιιι ο. «σοι.

bie ιιιιδί ιι fo ίιι vot-testea ιοιι . . δοιιὶιιι allelu 51ιο9ιε
78)51ιῘι11ιιιι] wi ι.ιιι 1.. bie, Nor dl. (ιι Aug .,) Edi tt. «ιιι.

niffen ιιιι. .. ”nb bet 91ιίι5ιιι gemm-tert buben. H⁸nn
Mosa 555ιιι ”oneum bie &retinet fo ιιοιι . . . . {unbem
ιιῐῐιιίιι 51ι9ιιιιίπιιι 9ιιιιιιιιιιι, ιιιίι. . . ιιιιιιδ 5ιι91ι1ι5ιιι, In
ΟιιοῙι1.28,ιι5ι·(ιι«9ιι«α« ιἰι 0⁸⁸⁸ ἑ.) σιν-ὀιιηι9ιιιιιιιιιι1ιοᾰοιιι
loeo eaehibdurffluo ιἰι Ed. Mel. pr ιιο quur, uer-iba
mummuleno-imm: ριιιιαὼιί, quod aaa· celion Rem-a ἆο-
lavit d cupra αοοοιιιι dotatam scripsit gemattett

·5ίιῖι11ιί9ιιι (Ed. 1-4. bie Ῑι1519ιιι), Β,ιΜιι9 Ῑι
79) elle] 'cau ιιι11ιι
80) feben] Edi ιι. «ιιι. 1. seman, 5. feam (ι’. 9. fagea), 4,
§emme -ιιίῶιιι
81) ‘’bg“ tannen] 0⁸⁸⁸, Wim. 1.· obet ιιῑιιιιιιιι, Hom: ¹¹⁰0
ιι ιιιιιιιι

82) »ab ῖοῑιιιι ιιιίι] wi ι.ιιι 1.. &olm υίι ιιιι, Nor (ιιι „aab υίι
(onim verbo: suiten)

83) tenen] Onold. 2. Wim. 1.= ben

84) ollem ιιοιι heum αθίοῐιιιιι werhen] Ed. «ιιι. 5.ι dle (ιη.
err. pro ιι11ιιιι ι’. 9. autin) absoluat werhen vnn beu,

55) &ab υίιῑ unser ιυίδδι adm Βιῐιιιιιιιι scum] Wim. 1.. Gt
Βιῑιιιιιιιι aad) ιιιιῐιι ιι “sacher selbo ιιίΙ,

58) δίιῐισ testo] Editt. ιιιιι. 8. 5.·.51Ῐι8 1ι11 (Ed. 5. 5515 bel)
57) adstet] in Drosd. scriba api-nm scipta-at: enbald), 1οά

⁶⁰52 mmigssgtm‘ panemque «ιιόοίφιοοόι «ι ιιι nam
ω)ῐώιιιιὶ1η]πιῇίέωξιέιᾱιιφπ ιιι nnn ποιιιιιιοι, Eam
52) :affut-t] Edi tna ιιιιι. 1-4, 8.ι »οι

50) 5ι1ᾤ11Ρνο luo οοοο ιιι Onold. 2. ιι Οιιι. μὴ.. «ναι
auspic: ιιιιβ, quaa deinde αιιιοιιι doleo οι cupra οωιι nee-ipa

85) 9ι1ιιι]Ηιιιιιον.Ἦ,1ιιι. 1.. ιιβιῑιιι

88) met ιιιιι menig 9ι5ο11ῐιιι,] Wim.1..fo ιιιιιιδ »no ιυιιιι9 be:
87) ίῗῖξτὶη ⁸nt. 5.. ”ffel (ι’. 9. 1ss ιθ)

88) not] Wim.1.:oon8noteu‚

Ι
‘⁸1² Ῥθίῐῆ* 89) 55515αωί9 ιἰι Mo primum αιὶωιιι· «πονο tor-0· un σω·
81) mn» with ιιοιι bet Βιίῶι ulfo genten] Wim. 1.ι wan taen, ιιιιιιιιιι95α.ι ,quod danda αιιιιιᾱαιιοιι «ιι ὄιιι nem me

ιιιιι5 lm) ιιιο non bet metent also, 90) ῥύῃ] 0„ old. 9,, 5452„
⁸2) niemanbl wim.1.=nmam ιιι) ωε.» »arm nuo nte metet genuum] wxm. ι.- murex ιιιιι
83) 151]Νο ,cM-‚dl (ιι An ιι.ι9) folle,
84) ῐιιιιδ] Noun: βιῶ, in Aug. dead.
85) 101158] Rumon: ιίιι suffit&
88) ist] Wim. 1.= ιβ 5οῷ
87) bet malm] Wim. 1.= bet nili. υῐαῑιιι
88) renuet] Aug.- ettmt‚No1-dl.= ιι15ιιιιιιι
⁰9) ιιιίῆιίῠαὲ] Han 0.ν,Μο9..1111ῆ“ι1551ιιι

70)3ιιιιιι108ἷα91]1)ι·οιι1.,0001ε1.2.·85ιιιιι108ίιι91(1)ιυι1.
ἷα9ι1),οι“σοὶι”σιιιι”ιιῦυιι υῡιοαοήσωοαύαραιεᾶοη·
ῗῖῗῗιιὲῗῗαιέῗ ffffiss'ffssssm ιιιιιιι, 'fisa
ἔται-’διάει 1ι1ι3 Βιιςιτιῖϊηιιιίὲιθιι 7( Ἤ ᾖίοιιιίὶαοωῐαωιι ww {d arg
:gg ge15—{5 ιιιι minuta ιοιιδ itt-ung (Ed. 2. nme, Ed. 5.
71) fo ιιι9,] nd. «ιιι. 5. fo ιιι9 »ube Μῐι,

72) manco] Can..D1-end., nebunt„ Nord1.(aeAng.‚)
Onold. 2., wint.. nette. «ιιι. 2. 5.. nant (Ed-5.

ιιιιιι9 ίὶιιδ aad) me ΞΜιι genesen,

32) §much ί. be vanitatum] Wim.1.· ιι penitencia bist 1., -
fitam: {3233ae 2²<22052¹33233121222⁶⁶⁸ ι*

93) ἓαοέαῗιίιιςοιδῧοᾱεᾱ. ιι Εάἰιι. ant.. bn (Wim. 1. 50, Ed-

⁹⁴1 ιι· ”ugeffizmss Β. ..Μειι ιιι {msam 3.ιί
65ιιγῐοῇοιιι.) 4.(Ει1. 151111.)

95) ιιιι9ι9ιι9ιιι] Meg. prinum habe bat σαὶιιηιι· mm: ιιιιοσιι

, angen, qm· deinde mandam αι ιιι ιιιι9ιβο9ιιι

98) bno bie ωοιι (ἕῡιηῖ fastum( ιιιι9ι909ιιι unbem] Win.1..bo
δαιιι ῦ5ι5ῐο Romus ιιιοιι matonam nethen-

97) felbfl] m Dr ead. vox 5er upra lium adsoeepaea od.

08)501t6ffent11ffl ean„ Nox-„01:01⁸ 2. offendi& solt, ι’·
0⁸³ ο. vos offenlfflp »upra liu-’oa- m‘pea αι.
⁹⁰³ 3:{32312323a¹520‚; ‘'fauna-”mmm ...5'2‘2 ’ἵξῗέωω

100) 11οῷ] cns.2‚r.No.0n01d. 2. obet
1) Im> ιίιιιιιι enimn] Aug. οσιωιιι erroro· Βιὲνιιίιιιιιιδιι (pm

ffi‘ssstssmussmm' 9ιιαο Nor dl. affl),

ιιιιιιιι), Editt. οιιι.. 1. 3. 4. 8. nnn

⁷³) msetemtah [ιρι. - mutum rm] ιω. .·. mm ι.

im. 1 ι gena
ιι) mie] wnn. 1.= mm ιιι

