775 pun.. MEL. scmP'rA DoGMATch ET SYMBoLch. ⁷⁷6

e) Loci, quibus Ed. 7. ab Ed. 5. differt, eunt Ι, 5., Ι, 83., ubi varium lectionem Editlonln 4. repe·
tit;·1, 90. ΙΠ, 7. 72. IV, 6., et Ι, 25., ubi Ed. 7. eundem typ. errorem habet nc Ed. 6.

G. De Editione 8. (variato 7.).

Hanc Editionem ex Editione 6. repetitam ense non solum ex eo intelligitur, quod eosdem libros uc
illa continet et latinu scriptione latinarum vocum iisdem locis, quoe supra ad E. indicavi, ceterisque cum ea
congruit, sed etiarn praesertim ex eo, quod paene ubique eaedem lectiones habet, ac Ed. 6., uon eus tantumn,
quun haec Ed. 6. cum singulis aut pluribus praecedentium Editt. vel etiam cum sequenti Ed. 7. habet com-
munes, ²) sed, id quod maximi momenti eet, eas inprime, quae haec Ed. 6. prima exhibet ¹³). Aliquot autem
locis ab Ed. 6. discrepat vel eo, quod nlius Editionie lectionem repetit, ⁰) vel novam variam lectionem exhibet ιι),
vel denique errore typographico depravata est. )

a) Loci, quilius Ed. 8. habet lectionem Editionis 6., quae etiam in aliis Ejditt. reperitur, eunt: ΙΙΙ, -
ἒαὲιῗ ffdssft·5L-7.·⁹;·,‘}·1’1‚‘¹235{2¹¹3130310252.‚¹1²ffi'3‘2f2.¹¹22„-⁷{50}ss ἓᾱὲῗ· 0ff5‚²1'11‘‚³‘'419¹.¹¹<’-—.⁸⁷1’2.i2‘3‘2
3. 4. 6.), 111, 67. (= Editt. 3. 5—7.), 11, 58. 111, 57. (Ξ Editt. 4. 6.), 11, 47. (.-.—. ΗΜΛ-7),
11,17.(= Editt. 5. 6.,) ΙΙΙ, 7. (= Editt. 5·-7 ..) Alios eiusmodi locos, quibus Editt. 5-8,
eandem habent lectionem, iam supra ed D. sub h, α) et i) memoravi.

b) Loci, quibus Ed. 8. sola variam lectionem ex Ed. 6. repetit, quae in hnc prae’mum exhibetur,
sunt: 1, 3. 18. 22. 26. 55. 72. 74. 77. 82. Π, 12. 34. 42. 50(ub11dem locus acin Ed. 6.
omissus eet). 53. 64 extr. 65. ΙΠ, 30. 75. 77. 78. 84. lv, 2.

c) Loci, quibus Ed. 8. non cum Ed. 6., sed cum alia consentit, inveniuntur: ΙΠ, 52. (= Ed. 1.),
1, 51. 11, 32. (= Ed. 4.), 111, 7. (= Editt. 4. 7.), lv, 4. (2⁸:- Editt. 5. 7.).

d) 1{mgb 9quglim43fflb 18. ἔξνίὁιὲη habet lectionem a lectione ceterarum Editionum diversam, sunt 1, 63.

e) Typoyrapha‘ci errores huius Ed. 8. occurruntl, 49. 65. 11, 25.

Haec sufficiant ud Editiones variatae yemam'cae (loures-ionis describendas rationemque, qnae {nte
ipsus ac Edittonem M01.prineipem intercedit, patefaciendam.

 

, Brunevigae,
‘typis σιμ-ουσιαι Μ. amnuit.

