591

gmeetrtttz ιέἕὶξῒεὶη wfourtw (ξιξ) itai: ἐῗὲὃῑξέἒὶῗεε ι) 1·ᾓῖηῆἱὲῐί ἓξ)
scaen, ⁸⁴) obbet u'uff mtfete finbet 81181111 tomen ⁸⁵) ein
anbete lete, bean fo ⁸⁶) bem teinen (636111ίὼ111 ⁸⁷) mort,
11118 88) (ξῢτὶβῑίᾠεϊ tvm-mit 9111116 {enen ³⁹) obber erben,
&o 811111 ⁹⁰) bie felbigen 91) inn 81111911 febrifft 99) Har
egtfmb, 11118 99) bugu aud) ⁹⁴) gemeinet (Stytifflidyet,
fit aud) fflssmifdjet ⁹⁵) 11118111βῆ 181ιὶ1197) aue ber
Qetet [cbtifft 98) guuetmercfen, 99) nicht gu 11118811 ¹⁰⁰)
uod) eutgegen 1) ist, ἕο adnm mit dud) nnfet 11118811»

 

81) mit miobrmtcbl Drend. ¹, Mega 11111 mffibtcud). (Dres d. 2:
11111 wilelmum), Onold. 1.1 mit mtfibtuudssn, Hunnov. 11

um) mifibtaudjen

82) motta] Editt. ant. 1-5.: 1111111,

83) 11111 ῖίεῇὁὼῐὶε, 916111 subt] Onolgl. 2.: 311 811 hoamen
tosten 11181 Ed. ant. §.z mm 8118ο91ᾓ1,1)1181 9111111111 »ibt
ι’. q'. 111 bct bfidmen 11118 911551111 (Seium) - Pro fabt 11η-
gmg‘rffidiczth Ξι1ὲ1.”1)ῖ3. 6.: gefabt, 4, gesat, Aug.: fat,

84) tezen] Augu: gustem

85) ”nfete 1111811 11118 nuent-nmen] Hannov. ¹: unser mmmmm
86) fo] Aug„ Not-dl.. Editt. ant. 1. 2. 40: ᾖ), 3. fic

87) Qunam] Ed. ant. 2. typ. errore: &mundym

88) 11118] Hannon 11118 beu in Editt. ant. 1—5. decet.

89) fellea] Hunnov. ¹: fleam, Nordl.(etAugf?: fasten, Editt.

snt. 1-4.; ἱόῑῑειὼ fessen, Ed. ant. 6.: fo eufimiam senen),
Ed. ant. 5.: Ῐῷοῐῐκη setun (ι’. q. {ouen Ῑεβοιι)

⁹0) benn] in Ed. ant. 6. deest.

91) ξξξίέιεὲῐὸμη] Mog.: btefelbtg, Ed. 11111. §.2 be {silue (i. q.

02) jnn 81111911 {dn-im] Non, Ed. ant. §.2 111 811 hetligen
[dmm. Editt. ant. 1-4.: 111 beiliga (Ed. 3. betunen)

93) ῗὲἒτὲἱῐιῑί et ῖώτίπί flat 9191111111, nub] annov. 1, Onold.
1.: bet· geissgenn fdptifft (ceter-'e vocibus ominis)

94) 8118 bugu autb] in Dresd. ² um‘ba primum, omina voce 8118,
ocm'paeerat 811811, hoo autem illico litura delevit et punctis
attrebaiynavit, ‘atqu-e 2¹¹3 9αῇεηῖ Γὲεα scripsit: filib δαῖιτιοῖ-
ῗοέιιῗῗὼὥῖωαέι), ἆζῗιιὶιῖι. ἶῗὲ.ῗ’ἰ«;ιίῑιι.οὲἱι“ι. 1-ἑῖ

95) uaesana (ξῆτῆὶῑίὡετ, ia oud) ῦίὔιιιίῖῷετ] Nordl. (et Λυδὸς
geminen (ξβτίῇῑὶῲεη jn momtfdym

96) ἒίτῷεηᾹ Hannov. 1, Onold. 1.: ttrdyen alten (Hann.
1118111) 81111118. · -

⁹7) ῖοιιίεΙΙ Hannov.¹, Onold. 1.: foui! het, Hannovstz
fouit! me, etiam in Onold. 2. et Cass. primum erar aori-
pmm: fnuss bte' deinde autem vos bie in onold. 2. {iture}
1ςὲ 'fg 5¹:215 s. eradendo dolata ωε. Ed. ant. 6. typ. more:

98) nuo bet 931111 ῐῴτὶίῇ] Hannov. ¹: cufi 811 nntetftbrifftem
Dresd. 1, Meg„ Nor„ Nordl. (α Aug), Onold. 1.

2., Editt. ant. 1-4. 6.: nuo bet vetet (ung. 11111111)
Ῐώτίὶῐεεη, Dresd. ’2, Wim. 2.: nuo 8111 &estet {tbtlfften
99) ἣτὼεη,αἱῗιι;111.- 911υ1111111ςᾱ111,] Mega Sit-<ben (Ῐο ”ss - μυ
100)Ξῖἒῖτὸ11 wibba] in Aug„ Nox-dl„ Editt. ant. 1-6,
unt.

1) 11οῴ 1111919111) Editt. ant. 1--4.1 ned) 111919111 (Ed. 4.

PfflL. MEL. SCRIPTA DOGMATIOA ET SYMBOIACA.

592

factm· 1131111111 9) iun ⁸) obangegeigten Uttifetn, 111th mu
111119 mit 11116 stin, ⁴) §Det-bathen ⁵) banhem bie ibenigen
911118 vnfteunblid), gefdminb ⁶) nnb ⁷) mibbet ulle OEtytistae
idn ε1) 1111191111 nub liebe, Ῐο bie »nsetn bet-bathen, ⁹)
1116 tebet abgufonbern, ¹⁰) gunetmerffennnb 111111118111, 11)
{tmen 5211)st one 19) einiqen bestenbigen 111) 9111118 Θόίῐι
{idm gebot obber fcbrifft farnetum, §Deum Ῐο 14) an ¹⁸)
ben beupt 9111111111, rein befinbticber 8119111118 19) 118811
manga, mm 816 mu‘er betentnuss (1113111111) 11118 OEbristssdy
151, solten fid) bium> ¹⁷) bie ffiifssouen, menn sebon ¹⁸) 811)
nno ret ttubition 19) balb ein mangel mere, 91111181199)
cneigen, wicum mit nez-boffen bestenbigen 9111118, »nb
υῐῖαᾰ) 91) 8111311181111, 29) 1811111118 bet> 8118 1111191 1111815
tion 11118 missbteucb geenbert sum. ²³)

 

twegen), Ed. ant. 5.: 11(th entgegem in Hannov. ¹ dc·
2) gssnn’en] Aug-2 1611111

3) iun] in Onold. 2.: primum scriptum orat: 11811), quod auen
deinde deletum eiusque loeo scriptum est: 3η

4) num 1111111119 mit mm stim] Cass„ Mon„ Nor.. Onold.
2.: 11111 'one nit 8111111119 (Nor. 8111111119) ἰείη,

5) Det-[nubent] Nordl. (et Aug.): Detijntb

6) 91Ῑῴωῐ118] Ed. ant. 5.: tbofdpminbe (i. q. 911 91Ῐῴ181118)

7) nub] ὅτι Cass.. Editt. ant. 2-5. dean.

8) ῗίῐὲαξξῇτῖβῐίῲε] Aug.: 11111 (minuebat, Nol-dm allen ttlfls

9) so 811 unsern tanatum] Hanuov. ¹: 811 ’1111115 81181118111,
Onold. 1.: 811 1111116 811· alb. Pro 8118118111 etiam Dresd. ¹,
Nor„ Nox-dl. (et Aug. , Onold. 2., Editt. 11111. 1. 8.
4. 6. habeta: babath Δ

10) 118911Ῐ111181111Ᾰ Dresd. ¹: abaufonnbetu. quo verbo Epitoqu
Ιιοσ prion· huius· cod. Ioco finitur.

11) gu vermez-§fen 8118 gu mnium] Ed. ant. 5.: 1111118118111, nube
1111111ιί8111, (ι’. q. nemetfen 11118 1111111118111) “

12) one] Hannov. 1: abne Dresd. ²: nn (utrumque ι’. q. ohne),-
Aug.: uin, Editt. ant. 1-8.1 ein

13) 81Ῐ1111819111 pro Ικιο voce in Onold. 2. primum erat aen·-
ptum: 1101 1118191111

14) futnemen, 5911111 fo] Hannov.1, Onold. 1.: fut-abeam:
(On. 1. fut-nemen). (86 {st 811 31111119 1111118 gang (011. 1.
gunnas) futnemsscb ubit (On. 1. ubet) 1111ᾠ1111111118111ο1111811118
mifibteucbcnn. ἕο 811111 mm,- Cum, Dresd. ², Hsnnov. ²,
Mag„ Nor„ Nox-dl. (et Aug), Onold. 2. 3., Wim.
2., Editt. ant. 1—6.: furnemen (Mog., Ed. ὃ. not-nemen,
Non, Ed. 6. ffitnemen, Ed. 1-4. ΐίιτιιειιιιηωὼ). §Danu bie
31111119 »nb Bnnd (Meg. 31111ςῦ 1st furnemblldp (Non, Ed.
1-8. farn.) 8811 eutichen (Meg. cumpca, Ed. 1-5. εεῑίῲε)
ttnbttion (Mosa, N or.. Ed. 6. trabitionen) 8118 111168111118111,
δυ 8111111 nun (Dresd. ² {Ebu Meg„ Ed. 3. ὁ. 8. 1111), εἰσ
etiam Mon„ exceptis tribua extr-mis verbis, quum ἀι ΙωοΟοά.
εἰσ dispositu sunt: [o 111111 bem·

15)1111] onold. 2. 3.: 111

16) 8119111118] Editt. ant. 1-5.: on (Ed. 2. 611, 5. nnc) 9111118
17) ϋίῑίίῴ] Non-dm 111111ίῷ

18) menn Ῑῴοιι] Bet-ant. 5.: 11111111 tete

19) trabium] Ed. ant. 1. cyp. arv-orez 8111111111

20) 9111118111 Nom 1111111811, Ed. ant. δα ίίι1811ς Editt. 11111.
1-4. 6.: 9111111111 (Ed. 3. 9111181111)

21) bestenbissen 9111118 »nb 11τῖ1118] cns. bembigewnmbe 811118

