³85 mm,- m 801³er noemma ΕΤ sumone&

mm Paulus inquit, Ynmquhqu habeat ποκα, :ditior fnit cypriamus munenibus, qm nou

ad ssmndam fornicationum eene praeeiffit omm'bu, Ι bant wammam muntem, ὅθι-ἰδία enim lib. ptine, Α
qui non sum idonei nl coelibatum. vt contrahant Epistola wdecim. si porse-erue nolunt urm
coningio. Et christus munst, non oum idoneos want, molimen, vt nubant qum *nin Ἴ ἅθ’
esse ad unanimum. cum ait, Nun omnen apium · j· suis ondam, ome nullum trau-ihm m οπο,-
verbum hoe. rlhu mandalum prebeant.-

Porro, neo lego· humanm. nou vute valent κ ,ἶ 7 ψ - γ ·
pugnantia oum nundum ditium, Et numm ipsu pffl'ffljmststffl 10809 111111 001001 0000 m
mauu, naturam leglbus humanis non pone mu: R⁰G⁸¹¹¹¹²⁸ ¹ 1111 0111101010 101Ρο00101οΜ 17111101· 001
tad. Videmus qnantum turpitudinis pau-ht ille eue- 10111 30⁰¹ 100001100011, 0110111 11111011 0101..
libatus. Aa si ui aaut bun} virum) qui stadamw enaddan-et, ια ‚in re et sslud consider ιιι-ι ιιι
353 ma, Μ ¹tems-„mg ’σπι-ἰ, 92 Infima ni. Natura ἰ sa omnum veluti senesdt ιι fit lubo-
tudinem, et menipue deplorant hano sul *nin 0111100· 1110010000οΝ 001, 110 171θὶ1 Μ
seruitutem. n Nicoma synodo, qnidam eonati sunt Nffi 00110111 ,108011, ,111000 9011111111, 01100 ’0101011111
1 m serre, vt metantibus interdiceretur eonsue- Ρ1010 8100100000 dmm! 1111111111 m m*
suffitu& coniugum. Re afflata ent hano lex ab vui- ⁰⁸⁸⁰2A¹¹ 01110111 1111111110 0 0001111010 1110101111 m
uum Synofflu. Et f t quondam mitior latina Εο- 9109080000, 11111 11110 *1110110111 0011011109 11011 M
alesin, Tantum euim dimittebat a ministeriis aaz, ⁰⁸² 1111110010· , Ρ 0151101110 s 011111 ,6111101110
qni oum gererent munus Boules-institam, ducebant 0010100000110111 W* 01110011011118110011111 μ ἶ,’ ’
vxores, non prohibuit coni 'mm Haeo mun lex 1118011111,ου ,11 (1111111113 1111110101οῢ 0001010111 1110111
est Pontificum, ignom veten' eclesiae ω synodis, 1111110 11111 10111 111“ 1101111000 11100 · 5000111010· m
quae ln totum prohibet coniugia, et eontracta dis- 11113 1111 031111 Εο010010 “ 111111 0011110101, qm m
trahu- agium-sarus nonu-15⁵. . abent in Ecclqsin excellere

comm nutem mamque em huius decreti affffecsssffinffrfflssfmoe non nene-mein, ,ιω
ἔσφαζε eum Euangelio. '. figatur contra. ,ΜΞ ’ τὼ interfici Sacerdotes propter tyrannim ωᾶ-

eolemm οι Synodorum autorum, quam Puntnhm tionem, pares emm vult ming-33 malim ω ᾗ,
{huius decreti autom impudenter contempserunt. bafia samu-dutum, nomm umnam vim w Q

00 01100010 1001001011οΓ’11111 'j 0800110010οι 111110 Ecclesia tihi clementissime lm emto:- comma-dd,
nom logi.. Nam ὴμῳτίιε Eonfffiiastioae tentantur, Omnes pjj πήρης mmmm ,Paduam m u-
enm nun eme mammis oertaminibns impositam esse laniantibus, et mem ,aegida-m Christum μή..
1150010ῧὶ13· ᾞῼΠωῦῑξῡῦῧὶδ Epissflqzfflss scribit ad Sy· Ι tem in hnc negocio, tibique „mamanibus bokey&

- timum Ponnheem‚ buconiates hispanos non ponae! dmg α bonos viros, Ecclesia„ nugs, α hm
adducif'vf legem accipiant, qua intardjoebatps eis coniuges aa liba-05 umumffldam, qum vum g
0913011010111110 ’nomm’ Qua-⁵ 1111 1108011100 0811 Sy· natura preditum esse eximia quadam et fierda·
umus, quum molemfflter resur-ibit? bonitate, et in hnc causa, hactenus singulari vsu!-

Παῦε, enim sum Syl-3⁶5 verba, inffignn 9035, essetmodpratione, υειε {guidem significat te dn r·—
fiee. Dicat mihi nune ifle, quisquis est, suuntur 9311111011 ”fe 0011011 11 00 11101οξἳ· 01011 11111 ω’·
· libidinum, precemurque. vitiorum, Et deinde Pauli ⁸¹⁸³ ¹⁸ 01101100 “sudatum'‘ 1111111511ζ1Ν1 ⁶⁸5⁵* 01031·
<dictum alienissimum detur net ad sinam causam, ¹⁰¹¹* ,11111101 051 R ”¹¹¹¹ 110111,Ἢο1111 9¹1⁵ 3001005
Qui-in mne sunt, placere eo mm possunt, Du- 1111111 ¹¹¹‘lnit 70⁰? 110 010 , ‘damst ,111111111Ψο ⁶⁵⁸3
bium profecto est, Vtrum, hanniae, an impudentiae 11011 ⁶⁵¹2 lmPffl‘ffls 11οΓ0110100οΝ 11001ος 01 hm
ascribendum ait, uod tam mammeliose loquitur ⁵⁰Pst²⁸²¹⁸p 111111 1111111111, 0011101011 1111151011 mustea 000
de coniugio. Nih: enim agebatur aliud, nisi vt ”mm affluuffl'e E‘”³US‚³!¹⁸¹¹¹¹³ 1111111 111101111οῑ 01 ,
intes-diaetam· Sacerdotibus vsu coniugum, quas 8011011191ῗῆ 01 1101191111οΝ1,οΝ 0101100110* 0011, 11111»
ωηο habehant. Deinde postas-iures Pontifices multo ’11 insum} 1111 101181011οἮ 1011001110, 01 1100011 ΜΝῙ·
ethim duriores fuerunt, cum decretum Pontificium ¹3³⁵ -Wsmt‘ 1111801 13111111 ΕΜῙΕΝ* 'V‘ mm
de nhijttiendis moribus, in Germania recitaret Syn· 11111 [⁵¹⁰⁵ Saoef‘ffltefs ⁸³¹²un 0111011190, mmmm ⁸³⁸⁶»
ndu Asohiepiscopus moguntinus, lta exarserunt ‹ Tfflffl! ’,01113113 1131» 1111100011οΜ 11111051ὼο ,0511ον 1101101·
ira sanandum, vt minarentur se impetum fauturus ¹0¹*ss 111111110ου ,11111001Ροζῖ ab fflffibePfflibffiv *1¹¹⁵ ⁸⁰ 111011
in ipsum Archiepiseopum. E! erat res uum in· '²⁰¹³ P⁰55¹¹m ¹ '¹ 11 11115 011111011οΜ, 11 1111011010» *11
23η, tum acerba abl-icere 'praesentes coniuges, 0111110010· 111 01111111 5000ΐο01100 0011111800 G ⁸⁶
e

vicit tandm, vel vis v supersticio, Quanto ffiffismgfflggguffim 0111110111, fibi fflffloss ,UD-

, Ecclesia vel maxime ‚mmmm est, et non
mammosamsqmmnmbom, . modo onningun inter sn caritatem, Μωυσῇ·

-. ff

1 · -, v*

 

  

