.—

583 ⁴ PfflL. MEL. SCRIPTA DOGMATIGA ET SYMBOLICA. 584

higen, ¹¹¹²) &nubet bie orme flunmen νποο) aigne werd gemes Iyieak) nicht bon §aldum glauben πεδί, 1) ben αξ) aud> n) bie
ben, 1³1³) »nub sein mandutlej megel qq) futgmomen. mann teurel obet 0) gottlofen buben, bie aud> bie Ρ) {ymnum α) glauben,
etssldn rr) runt boe ⁸³) gemtffen 3η bl doner ρεῦαρί, ²¹) het {posis ε mne dumus gelitten bob »nb nufetstunben [ej non tobim, r) &ons
&31¹3ae ‘'332³ssss „⁰32²ss521231‘3‘2232232,*zznzss‘ssnsffssg 5ιῖΐᾶῑῶἷέ ·, 251} ¹33??a‚“2‘1‘153m?⁰330??{‘¹¹23n²3 „⁵³022'2'1'2‘11'n'2 ”{{t”?.·n⁹ss‘3¹3‘'22¹1'2„32ss
”¹¹¹⁹ ‘²¹‘ ”¹ 'mm '¹' ‘³¹¹²'ss ³”“'⁰¹¹' ³ {³13¹}’n11'51‘ Zssfonsssstff'ffififebffi ‘Jn“2„3“3?2¹⁹2'}ffi⁰t⁰‘01?'33“'„3{{‘¹¹3‡2¹'‘ss{3

. i
*a ⁸„f2335211’52335303‘1223532{3222ss wama), 33¹1}2”1‘5›'r ’ἕὲἓὶ i {tm-zzt0ffi323d332122¹sssm5322225¹13232.⁰¹’³23¹‚‚2¹13‘2,”35:1¹ ⁰3

fflffiff‘gugnmffi‘fffl‘ghf”gggss‘enf“guffggffgshgutgt‘tffia'¹3 “gwgomss‘ffi got εε) nmium, fonnen hh) Bne nit autumn, nubta ii) gut& ‘oon

gaab etgtpifft. h) (86 ςεῐῴίῴί aud) nubentem, ¹) ,θαι man

 

 

k) [pie] in Wim. 1. deest.
1) aba] Wim. 1.: rebe, ..
m) ben] Meg„ Nordl. (α Aug.): menn

n) 'ben nudyl luza voce) spalatinae iu Wim. 1. calani or·
rore bis sempsit: ben aud) ben ‹aud›

ο) obet] Meg.. Wim. 12: nub

nn) ,ᾖσι υτὼίςεη,]1)ι·εεά., Meg„ Non, Wim. 1.:1n(1)resd.
jn, Nor. iun) mentgten,

οο) nff] Wim. 1.: αῐῐείη mnf,- in Cass. videtur primum csse
scriptum: auo, quod deinde emendatum eu in: auff

pp) gettiebem] Mog.: ttieBen, Wim. 1.: gemiscit) »nb gez · . ·
umagen. p) bie] post hanc vocem m Dresd. ererum comptum erat: aud),

qq) sein mnnssetlej meter] Wim. 1.: buhen mnndum» ωείῐι ⁸⁶⁶¹ Htw-a demum et Pm'cffl WWW‘AW Μ·
rr) nit· eutichen - mann tulitin] Nor-dh: ntdyt auf aigne q) bimum] M⁰ff³ fflstm), ΨΜ) ¹·² Ῑῗῖᾓῑῑῖῑῐῖ ΜΨ 8ΐῖᾰῖἷᾶὶῖ
neren, getrtben wnnb fenv ιηαηίῶετῑαη meurs) fut-*genommen r) mtfetssuuben sq mm tubum] Wim. L: υοιι stolen mtbet auf,

bumit estid) etstanben feu. Ed. an t. 5.: ”mestun ηε nan ben beben (i. q.
⁸³) buo] wjm, 1.: ῖς mzfetflnnbeu ίῇ non ben tobten)
tt) 811 ’oi εῐοῇει· atgagg] Wim. 1.: {n ein &tonet acumen, - ⁸) tebet] Wim. L: ηδε
Pro gessagt in Dresd. scriba primum scripserat ettieben, ι) ”⁰3¹⁰ mfmm] Non, N ord1., Ed· ΜΠ· αἶ ”⁰¹2¹ ”Um-⁴
ted illico syllabas ttieben litura* delevit punctisque cu ’φωνῶ dmm Μ onom. 2· Primum Scriptum θ’·ᾱῖῗ ”⁰¹¹¹ Ὡῦῐῑῐῐ»
32 deinde 2¹72 eadem linea “iunctim “ripa-C: ᾔσθη Wim. 2, qvod deinde emendatum eff in: ὈΟῙΙΠ ωαῐὲηῖί wlm- 1-ss UOR
Ιιαόα Sagt -— In Aug. pro: &cubet bie «tune gemifl'en — bem tectum, maten
egam, loquatur haecce: sonbet bet armen gemifl'en 1³³ bie u) ber bo gleubffl Wim. 1.: bac ωίι· glauben,
¹¹³stst misse*- ι v) bne mit hurd) christum gaab] Wim. l.: bac ωίι· butt& (ξήώ
¹¹¹¹) ῗῑΪΞΨῙΒῙέαἱθῖὁῙι-»Θξὲ Γὲιηηῖἕδῖῑὲᾱῗ 2¹:253, Eam. ant. stum ”nb 2>qu (surmus mium (Saue-3 gunt>
vv) guermetben] Μο g. calami erreJreeduetbetmen , 13) ³:51 Ῐέῗίδ] αξξῗήιξε {tt {mezu

W’ffltaeaffaffs‘fueffassgzss‘f{22²¹2322210222ss·‚;03.“‹2⁰¹3ae5222: ι y> πρ, Μοη «ιι υ·Ὦ e· ⁹-

⁸⁶⁶! ’ᾖ marqine α spalatino adscripta ω’ 2) ”nb ber nun melfi, —·- — mie bie 170 bem] Wim. L: ἱῦαο

¹¹³ 512¹2„„¹12*‘202‚225“2‚‚2¹:215¹2²ss4⁸¹2? οἷ’““ὲῑὶ“»«ἓὲῖ“”ἒὲ 2 ῑ 3:2225222015‘132213033‘3322? ᾗξὲτὲηωιη’τηῖεεέῑεετωῖτὲ
t. 1—5. · διε - ’ ' '
Π) ζαιιιηῐί 9ιιιιῦ].νῗῒῃὶω. 1.: &oute gnab bonust ἑῖξεῧιῖἰιιίἒῶξηῇῃέ ῃιῖωιὶοιῐιι Θομ’1ιιι>ἷὴουιίίε mmm. Pfo mu·
η) fur ri funten] Nor„ Wim. 1.: fut· bie sunbe (N or. fsmb), ἐωξὶ· ¹¹1¹ mtfffi'f dpzfflass δῦθι] εωῖἔ- Βαῖῑὶῒιμὲθῖἕὲῑ Ἐμῑῖῗαέῑὶ
cass„ Mon.² Ed. ant. 5.: not Me suntne (Ed. 5. 5nnbe).· · prmum scripsemt: bae et — habt. fenne -·, ruffe, „a baec
Πνυκὶ, Meg„ Nox-dl. (et Aug), Wim. 2., Editt. ugr-imque loci verba deinde litura delevit atquo in oa menda-
²³3215;·-fss⁰⁵3·„·„‚3³‘¹·²-⁴· fur> Μ» <¹⁵⁶0 ε· ῖῑῑιηφεεεωᾞηῗέξεεεῑῖτ· Ρῖετόεᾱω ”’.“ῑ,ῑῑ“» “353'' gnte?
a) gafe'tbigefil xvi-m. L: lidia. ant. 1-4,: §Detfefficn ‘'if'nm' pn'mum ⁸⁰'5P‘.⁰’'⁰i‘² '³¹¹¹’ φ’ “awa-”⁸⁰¹⁶ mm fflp αα* ,
b) man] in Cass. bic oeripwm, sod deinde priori loco dele· 'm a ΜΡΝ ‘am ..ω-ΨΜ finb'
ΜΒ m· aa) ffiffl>M⁰⁸⁴ Wun. 1., Ed. ant. 6.: ber tense! (ung.

ο) bno man bntbutda — famem] Wim. ¹.= bne man hurd) 50th . .
mee „ab mma πίω mu Μ, mmm „nb [μω u frum, bb) floflofen] Meg. calama etv-ore: aestuosa, Wun. 1.= bie &ont
ficut„- ⁰ 9 - ὃ {osen - Pro teufel mab gottofen habet Mem: gottlofe ”nb

Β ειῗιῖὲθξνὲαῗέἑζζῗ ”⁰¹² ”⁰¹²⁰ co) 3:¹³1] Wim. 1.: ben, Ed. ant. 3.2 bife

t) buta> ben gteuben] Dres d.‚ Mog., N ordl. (σε Aug.)‚ dd) ”assamngl Wim* ”⁰¹² ”²⁸ ”³¹³⁸‘bunss

Editt. ant. 1—4. θα but-d> glauben ⁶⁰) ²³²? &mum-¹] MOS-2 ΝΘΕ, ΡῘΟΠΗ· (oe Δῇςῗ, Editt.
g) οη vetbienfi] Wim. l.= on gutbun bet mett! »nb one »ers ’Μ’ Ῑ““6”· ⁶³²⁹ ΜΨ (⁸⁰¹¹ sumt Ed. ¹· 3-⁶·- ᾖιιδε)
Μπῆ, , < ff) bet &unbtn nidyt· mawmb] Mag. mle: bet suabe, nit
ιι) nordmanna„ Mag, noun. (ec Aug), mitt. ant. ‘mm‘ ‚
1-4. 6.: etfltelfft. Wim, 1.: erlange. gg) got] Edntt. ant. 1—6.: OEotm Nordl. (a Aug.): got
i) eg g‘ffiffl„ aad, „uba-“⁶2¹1 Wim. 1,, mam„ gemtem aad, ἰ bh) tannen] Wim. 1.: »nb funum, Non-dl. (et Aul->² maban
»on ben »nfern »teimau musenim, ii) niano] noga nit, Ed. ant. 5.: nfflyt

