m ιι Β. οοηῑεεειοιιιευετᾼιιιω, · uu·

anf utiam, u: ven-mm Βιιιιειβείιξεαῗ r] mm §aaut wem m· mannanhun n· εδει &batim-⁹⁸). 3¹²⁸ ῐῠ 3ae hm unu εἰἸ gu
ζέε 53th n m Upofltt ἱ) m 15. t] Ξῧασ Βυῆ uf bet Hatita f‘stffm , ῢῇνῑῆυ un ben mmmm sunnam, Bw fni-⁵)
ιε’..ἶῖῗὲ ...φῖ ’ῖέῗέξῖιὲἓθέἑέ mam Ἠ ᾙῖιὲ· 2th '³2aesz
*a 5)υᾶμῶ man §elle finum Μ) bet guttim-a sitm, ¹⁸] bie gffffegct) Μώέἶέιιδ ἆξευῗδιιῗ &atgagg ῧτέιιωῦσὶ) υὲωῄῗξ
fflsst‘aaffssfffflfsssssflazfflss‘ss*13:3²3 mmai& am* :21:5²¹ ‘’sssfffflfwaeffl‘tmffi ’.ἓξ
3· fta! §unt male Β] flua ⁴121: mu) 8ο 8⁸2 ¹1) ιιιιιι m mut ο) η ν) m dt niueam- ε) ·

„ ‘muntiant &aaa ⁸:222, Ξῖᾦῖἒειιῗιιῐῗὸ ,ἔξειξσῢέτῖξςῖιῗῗῆῄοῠπᾭῗ

 

 

. Ι tammum tam, maxsumum ιη. na. ιιι. a: ιιι
r) summm] Hannon, 1101..- amntsttffltn ιε. Non-dl. ' Μ* [¹2 9· thella) hagan ν

(d AagQg fiumffflsse‘n κ, ¹ pp) ben Βΐᾭῐῠῦμπ] Δις.. Noun-8 hm felttag [Hordl. -Μὴ
ι) versent] «ιιι Ψιιιι. 2. ᾱωε. qq) Ιηκτ] τ’· Aug. m, e
²) 3¹² fltfdafflttn ber flaviti] Aug.. nd, ιιι. me in m 2·- Β) mmmmm] Πῡιιοε &mmmmm uun: mm* mma.
§chiama 'oet anund, Nun: aaz Non-dh: ια... noun. (α Aug), nant. am. 1-4.. mmmmm
ο - ιι) ιω ιιι] Nox.. mun„ mm. ιιι. ι-σ,; ιε. . ¹⁵) Quantam. Mn m &numm τεῑιῠετ ίῐ* ψει [mun m ben.
ν) sum] m m„ zm: ,ε <zm mmm? m ιιι-,ε
Ἡ) bfluq Hos-dl. (σε ΔΕΒ-Μ mult, ssditss. unt. l-UA ...ὠ-Νὴ.) · ⁷
vanu· tt) m ιιιιιι] Mag-2 hen

ι) ἓειὲιιὲἔξῶἒιις.. Ona, wita. 9., Εάίη. ant. 3. §.2 ιιι 3²)ss Aug„ 1ιῇωέ „dm- ‘m- L Β· 4⁶3 ‘mm' 'A

y) Sum] Ed. snt. ²4⁸ ῌῐιῑιιι, udin. un. 1. 824254321! W) m* ‚unul Aa ἢ, ιω ‘¹¹⁸5
meltum [Haec berno. quma Μειιιιωιυιιίι tanum proram Β · , γ ⁷ ,
maffia ωε, abruofqm' Editinnen unt. 1., ἰὼ Mo, WWJfssWI ὓῑΗῑῙ-ιν Μῠῑοο Μ- ²¹²2· 5-3 ΤΠΜΕΠ, 33²²*- ⁸²²²·
mansan mmmm ηας-’.ώ- adeda, qun m· m, ει ι. a: fuat* ¹ ,
rmum ηεκμει, σε aa· hae Ed. in. Eam. nat. 8, 4. ὃ. xi} met] Aug: netem, λης.. namt. out. 1-⁴.= mmm
προπίω ωσι vidtur. idem enaim de noqueunt-'s Ερίἱοςὶ bno, §.⁴2 met-in , ·
qun uadem hato mm. Eadem mmm propotu& Be Ἴ 55] 3²1& Ed. ant. 4, m, .

-uhlsoeius in m· Edit· 0σά Νσνᾰῑ- mm Ρ· Ῑ ι.) amm& ιι onum. ι. ιω m m ue aaa ιε αι aua

'ffimm ”H ⁷ , · mmmm ‘eudoffln miodo: not} 1⁸mess 12 w
'³ ἒξ. ἑῗ”.“ἲ“]πὲ.ἓξ’;.ῗ“ιᾞέῑ. maj& ”¹⁰“¹¹⁴’ “¹³2,⁴‘÷*„ 9⁸22& wfflgffifflss ⁰5:⁰2· . ,tm-,3²
a) 512 senem} Anna m &efferans 31⁰3 nochum κ ”etit (ἡ 5¹· ³²¹²) ⁸ ⁶ ⁸ ⁸
bb] 5¹=v⁸=b==⁶ffll *¹²³³ “fflffiwss ι) mu fou m ιιιι aarum} ι. noran. m.
ee) [unt-2] nam. ant. με.. summ, 4. ιε summ · b) ¹¹⁰⁶] mm· ,n ...ᾖ na, 4. μ.. „Q ,
¹²¹1] ῐὲῶῐῦῐΰῢ] Eum ⁰ Μ Βῧῑῐ [vm. HM'ffl'* ΜΨ u) autenm] Aua: eriugen, Ed. nm. a: anthat (ἰ. q. cufim]
d) Ecum] Hau-dl. (a Aug.): 2²:15oe

2¹⁵} ῖῖῖῖιῖὲ] ssssbssssssffffssssssffiffi‘u0„ mm wi.. ι] unm neuun] aus-2 uuna· mea
Ξ.. Ειίἱη. aue. 14:03& hle gunbfnrnflf, nd. m?- flnabej fsfflffifflael Edst‘* ΒΜ· 1· Β· 4-3 “²1¹³ss- ³- sto '⁰1⁸5ss

*aaut [Moffhssn Ι ξέιῇἔέιιϋευηετὸεπῑέἱηῦαόα Ed. ant. ΞΜ ”matt (ὅ. q. ”2315th
gg] obn] Mega aba, ιἰι Ed. tut. ὓ. dou. 3) mamm] ff Md'mmffigffig' 3223* „a mmmm

‘³¹¹³ 3²51fz¹11f,¹*2ffl02.2.3?32”2!f‡¹:·3 :35:- ‘'sssffiffazafflffi τι) mg 215‘3532052322 zammaem m

ιιιῖιξι ῗεῖιίιωὲι ὓῗιιὲῖί st [²111aeAE ἷπξοαξιῗεεῐοιιιπεὲε nst-{2513} ’ mg? ξε ξῗῗεὲβέιαᾞξιίιῶεξω dn [Φεὶιι bet *vermen Onu.

fl) ἱῖἲιῖῠῖαὲῗῗὶῗηωὲοεη Non: ᾨιηιῑ, mdiu, nm„ 1..ῡῆ ΙἼ 5⁸³¹] ἰιι Haedi. doen.

mutua -- Pro &a [ast faut »anu aaa« Horum ες pout, k) ml] Aug.. ΜΗ Φᾱῡῑΰι ΗΜ ⁸¹¹²· 1³⁸³ *ww

funt, Αιιμ ἕο autb δαηηι vnum Ι) ιι πίω um 1.] Druck: u πίω aut κῆαι. Hom} gum
kk) m} 5⁶1: 2.] unga gun ssnt. nm 8.. Οιιιε.. Brund„ ἕω *²¹¹² 1η ΗῡῐᾱΜ ⁸¹² *ὓ ¹¹ HM* ΞΜ su Aut-² 3¹¹
-· am. ’.ε Ευῐε am unbem, Ausa: μω ποιοί ..ῃ w, ζ &imm Edita. ant. 1-6.: Qu &stu 1. m.
{aa} ¹11.. 8 in. nt, 1-fl.z μιιι ῦπῑοῆετιι nm tumn ὕοι ¹¹²) vr Summe] Nea-dl. ουν-ηψπ auf httflnbttfw
m masmim· m- 1—4-= ιαπιπ · 3 ἱῖῗῖηιῗῗέζᾮιῖῖε m mna..
mwffiffenl Aua-2 *ἐπ mmm , J vn fn κει ιω. a. m. ³
nn) :²32- ubet] amm aba [mn-'m aba), mm. *nael—82: ξ] Ὴῃῖῗ] .·.. ῃ... με... μμ... wenna mm, 23:
” e ‘mdddnnapu'mfflm nawen: ‘-

oo) uentum tantm] nro-k, mg„ mm. ιιι 1-4. ιι.. mam
ΜΠ. Cufi- ‘'011- 1171. 48

