. fl] 33551] Aug. flabia-‘mni 531

ffil Pml.. ml.. scmFrA noauanm ΕΤ SmoLch. m

1331115533 inu ben Ιιῡιιιιιιιιιιι, mm ειῐιῲι nom 44) mere man α5ιτ ben ιιιιῐιτιι 51ι44) [Qum ¹⁸⁵) stu,
Ιαιιΰιιι abimum, ιιιι5 ‹ml› an ιιι ἱ,ιιιιι {tri ιι gemetu, 'oab αΙιι νιτιιὶιιιιι fle 44) (Samium 44) nub sudu, ⁸⁸) wie
ιιιιι 44) bn &3155 ιι, huzd) [ιι ιιι Ι [πει-ιιι 44) [fig t· swintunam 44) mitt Βῴ nie! αιιιιιιθ aue Ῑῐιιιιι [(53ιῷ
ner 44) stab, 414)ῇῐίιιι5 55335333 44) lutea ”Ubus ge Ἰ ten ἐξ >mitatem 464) Φιῦιιι Βὲ 5α5ιιι, :meg :111th”)
zm ffssg‘ssffe ᾞὶῐέκξὶιῗᾟυιι εῐὶιῐώαὲἕιεῂῗ Βαῖπ affl {sumb- og) Ωςἐπι) τζῃίιυιιθ 4146) ιΒΜιξιῑῇηιι ’ξριτιιιβῐιιξιῐῖῗί
aalma ιιιιιιιιιπ 44) ben Ειιιι· 9,ιιι 44) nub 5ιιιιιι bie mmm ΕιιΒ eiun- &Daneben ιυὶτι crud? ΒΜ 44)

bie 44) ιιι “renuet §.aben 44) menn 44) nie 44) . 5αθ tin ιῃΙὶὠιι 44) 5 albin ιΒῃ, Βιῐι mit tabatha ΒΙᾩ
4)

 

ἱΒ Βτιιιω bem ᾱιιιιιιῃιῑία ιιιιι ham ⁴⁷) fulan ιιιιιιι dn ale fasten, 44) mvn) αιι5ιι44) urbm, ²⁸) 3115
ι· · ιιιιιι ιπιιιι· ..ιιι ιι ιιι ιι. ιιιιῑιιιιιιι sm ,τι ι·
mmm: ⁸⁵) obba hntstnb [ιιι- Θοιι ιιι ι ρει-τῶι 8²5 etet ’44)

ιω reni ⁸²²> um {QQ‘ 4444· ⁸⁸) Qu„ n) ιι... manae τη numm reue ⁵⁶) uQ« &1⁶¹²

 

 

33) vm] 0⁴:⁸¹.. 03513. 3.. Educ. nn. lam mm bem
ιι &3533 m.. .. m...

35) menalus-ar ται.. nanus.. Eam.- ιι.ι 1. 3—6.=1n3ms
“barad-a. 4.’.3 modam.. Ga· 3., Εὼιιιι3.. tugen,

&arfa-..5:³- ..ιϊ ,. ι..ιιιι mea:

,δηξίέκαὲᾆὲὶ nan utba bhffidmfibe10bWin.10

ιιι) mun] ιιο :aquu 11²

“sm 9 ⁸·‘12 ¹¹30! ιιιιιι5 ¹ 53) mr Μιιιιι ῆι] dNo rad! nttbietn
⁸³) Μμῖῠτ 2²¹¹· Edffl· ιι· xamfflunm.1.2.4.tetnh) ιι) ansteum g] ιιιιιιι. ιιι. 1-3. ιιι. «ιιι .me remum, 3.
⁸⁹1] Etcumt] Ed.. ιιιι. δι eiu 5ιιιιιιπιιιῑ , tenuatum, 55311. q. 5ιι) :effigiant
35) stum] 031... Ono ld. 3.· Sym 58) nu uerbum Βι ῐὶαΒι :tuan 535 ξιιῶι, Win. 1.. 513 ῖυῦω
33) ιιι anesten] Bm· ιιι 5. 155 ‘cumbum (ι’. q. ιιι mmmm) fit 144414 ”ab fflflt‘fflssfl ”fffltffffi ·- ⁰⁸1²*ss 4· ΑΕΒ· M.
40] flgfqflffm] An ΗΕ ξιῐραπω 59] zullinffflnmfl Hor 3ss mflp‘ss 'amana'
41) ,πη mfffwmu mmm] ῃ... ,1:01³ch a: ,m mn 50) nu ιιιι5ιι3 ιιιιθ1ίιιιιι [ῶιιῐιιιι] Win. 1.· summm 113.

beatum· iren [ι5τίῩΒι ιι ιιιῑ archeta

43) ben ultumam] Ειιιιι. anm 1—4. 3. heum “t glauben ΙΞ1] Β mannen] ΠΙ) wil wlff-⁶ mn· &stum
(nd. 3.· 3. ᾐῆιιῦϋιι) , 33) auem? adut} Wim. 1.: Sc ιῐῐμιι actm 535 amount

a) m 511 Me] unum lm “t 53) nm] Εᾱιιι.. ιιι 1-3.· uun [Ed. 1. 3. υἶ)
4.... ..24ιέ145 554ξῖ433, ῑῑ.. 54353311 3335? :³³3- ·,ξ ’ξς fflffz‘: ,, , Μ,

fu huten [ιι ιιι &null und, 35η 3⁸1ss chet 5231 boenfflss, 533 ,
ιιι m Ιιιιιιι mn menn} 2111& ιιιιιιι 913 ιι5ιιι α5ιιιιιιιι ιιιι5 ⁸⁶) ἱ54144] Ed: 454 ¹¹¹³· 4- ⁶·- ³¹⁶
ετ) teme] 110 ομ bie mim. Nu ΜΗ afflet ·

· numm m επις... fl taem ιιιι ιιι-ιιι ιιι mna 5..ιή ιιι,
ιι ε· ...·ιιιιιιιέἕι· ..ιι ”ww 4 ·π, ιζ
3 ιι ιιι fune*
ΞὲῖξΜξιῗι, nsaw ιιι Mt 51οέ maweussffi'ugfffggum
· zm μ. ’44333 „affl ¹:²35..ss ⁶⁸³⁸* ’Μ’

ss) Sedu] ι’·Δα ¹²8- daea.

43151 Aac.. 0⁸⁸⁸.. Ru τ.. Ouum. 3., th. 1.= ’533,
Β lunt. 1-4,3.ι51[τθ

4⁸1) 5ιιιι ῦιιιιιιςιῐιιι arctatam] Wlm. 1.· nibet 533 Cumanum,
·— Pro fflfl‘ssffl »13551 ko 03. ωιαιιιι· nur-rm: umatum

33) fame ιιιιιιῖ ιιιιῐι ιιι- bet [ιιιι5ι nmium ,1 Wiffm 1.= [οἱὼς
net? emm mr tm· ιιιιιπιιιι nfl ιιιιῐ -Ῐᾘ 55ἰτ timu, bonit ιιιτε
ῗῦιὲιιῡ 1,5Ηι1ιιιιὲἶιπιιι 'uerhnmff- [ιιιι5ι ιιιιιιιιι, &abac

33) ffin 5 5ιιῖι3 ιΒ τι te - — ιιιιιι aa* fldem] Win- 1.-

, - fffflss'ssffi bt: ιι ιι &eumuna 151. 515 vm 'Dm ’Q bn:

ιιι)ιιιμι]πι...ωι za ιιι.. numerem&-
lynx. ..Εά ιᾞιιιῠ Ιηῐιῶιτ, Hord1.[ae.3.3) 0201

ιη ἐῖ· ῃιιιιιε ι [No ται. ιιι 51..) ιιιιιιι. ...ι 1—⁴.'= nau-‘t

w) au fustem] 0· ,Wim.1.. nlo mit [αΒιιι

1’.11)ιιιι5] nd. ιιι :snb-:edm q. 3315)

13) annet] Ga ι,ιιιι5ιι·ιτ in wia. 1. deun.

13) utI-mm] M? affl: 55339

Ἡ.) Βῖπ nst Ιιξξξίξῦτ. “Q *agunta ἕξῖἕωιῶαῐιιιι] Anam 1111 m

75] ιιι] Nn :adl 33

’ w) 533 ιι naht υτΒιῆ- nm} ιιι Aug. Μ.

Π) nim 533 ιτ but& 50 Ie — — fle ιιῷι flssfwnl Win- 1-8
mad) υιέιιῆιιᾙιιιξῦ amalr, ,moigne aab Μιὲιῐῑι ἓῖἳπκὸπῗιὲιιέίῶ
win.2'.n⁴1n.1-snffot⁰.cffl.1-³ utum ud

famen werden 3335 1ιιιτ51ιιιι, n'n uim Aa ιε.. mast-
prima am ιιιῲῑ.

’ τι] mnu] αι nm ιιιηι 00 «ιιι. ιι mm. ιιι. ΜΚ ” ,’
w] 13151553] Ed. tut. 5.ιβε51113 (ι’- q. Βαίας)

3031151111Αιιςηῦιιη,1ιῐιιαι.,ῌατ.,οᾙΗΜ. onulfi-2..
Ἦιιιι.3.,1ἰ1ίιι.ιιιι. 1-u.=5o1,n ιιιιιιτῖιῐυ . μ.

MJMfleJWlnm Ιιιιιι, Dr ru ιᾰ.. Wim. 3.ι man

1⁵1) ἒῗιαῗὲρῠΔ Rati. ι333115. famina {D} suff? Omufi 'ss
mm ntur amant)

53) Πξτιᾩειι mm] Au ιω nm &Otii [ιιιι -

53) m ὑὲ 515333] Hanno mcum ε.. Hor. Rea-dl..

⁰:¹3. ’.ι ’.·ἑ...“”. ..Jss'ss‘uffi 11ξὶ ⁶¹12..f‘.{*“”w?f:..²·²3³;

mnu. ιιι. 1-3.ι ει [3113131 (Aac. 111513, Ed. 3- fou·

 

 

