159 , -an 11111.. semem Domuum ΕΤ smomm. · ” 100

fele 111188) fei mie sont zbimo: 4, {hvon 4, 3.] nens spuidyt ffllefi ein gotlidye otbmmg 9111011111 merb3 boe bei·
nebu) fo bod) alloin OEbm⁸⁵) beronicbe 101986) mv) ug &nemmem bea 111116 nub »11116 (δίῃ-144) banhem) ges
genai> ”nb 1111111188) - {lost gu taidyn niuem 9911ᾠ1η46) bf selum 91011511 »ab

met seffissaebennb gu [minet algen notborfft
§Dae vot auen greum bie 9311639) Ῐο bicbetw) 5¹¹² fflet fiebgelyelmb

ein uniet obet metit) ⁴¹) gebennen, bumit aine bem nubem

genai> ermetben meumst) αὓόῑῑῖῐὶῑῑῐῑ Ῐῑὶῐῑο ”¹¹²³⁴³) “¹¹ βα* §Dae man bie &emmonim bet titum memdye mibt

33) υεὼαιιιυὲ ”nb teufelc rete] Editt 1-4 Ed. L 1 „ethomme gnum mort fit-eben aad) ambacu) tie “uttan “br ‘te‘
· ·» · · taff sein bleselbigenffl) 111 praudmst) obt 1111, nod) het

³4) {aalma {gelum 4. neuneu] Cod.0n.tuie &animant Luem. u‘b ΝΜ( ”¹⁰¹¹ ῃίᾶὶῗ ⁰¹1 ὉΥῘΜῙ) ῑῑὶᾱὶίῖτῐίίὓε etfletung ⁶⁰)

4. munet, Editt. 1-⁴., Edita. 1.. 1. 2. mxc ee &auct mant. 8‘521 ⁰1st aemulum ὗΐῑῦῑ ⁰¹¹ ¹¹⁰⁸ bemunm)
1. zi. (Editt. 2-4, ξῖἣί.) mutiet,

35) 611111] Editt. 1—4., Editt. L. 1. 2. 1151111110

 

 

36) weg] Cod. On.. Editt. 1-4., Editt. L. 1. 2. meg {a 44) (5er Editt. 1—-4.‚ mitt. 1.. 1. 2. habent integram romunt ·
37) gur] Edita 1-4„ mitt. L. 1. 2. gu bet thiffl ’
3ο) {extrem natet. 1-4., Ed. L. 1. steten (καίει. 2-4. feet> se, 4⁵) bane] mm. 1-4„ Ed· n. 1. benten ·

1191111 (Editt. 1. 2. felicita) 46) nautum] Editt. 2. 3. numen Ed. 4. ίοῐίῷειι
39) bie filice] Ed. 1., Ed. L. 1. bie wtst'm 47) obibat] Editt. 2-4. 0111111111
40) Helm] Editt. 1-4„ nnumabicbetoeditt.3.4.17mct) 48) bitfelbiqeul Cod. On.. Edita. 1—4.‚ Editt. L. 1. 2. bet sent·

υ) ῗεΐῖωἶῖἱῖ) {ffi‘sskiff’ mm ι’ ¹⁶ θ’ ''bb“ ‘Ed‘ 4⁶⁹ Μ’ 49) εἶὲιιὲξίιηὲᾱῗὲιιῄἑωέω)κᾱ 1. 1 gestamen nu. 2 bu
42) emtam maen] eod. on.. Editt. 1-4., ud. L. 1. amnt, tre-iiten - ’
bena (Editt. 1. 4., Ed. L. 1. emet-beu) bot molitu (Ed. 4. 50) {flet-inaug? Cod. qn.. Editt. 2-4„ Ed. L. ². etgetuul Ed. 1..

43) Ξηῖἓῗῑιι. 1-4., Editt. 1.. 1. 2. euntem (Ed. 2, Ed.1.. 2. 11) ἵιὲιιιιιὲεὲ ἐέὲῑτιῗτιῗι, Edita Ι.. ι. 2. bettane (80.4.. mu. Β.
011 et

Ex varia lectione his articulis in margine inferiore adscripta intelligitur, in Editionibus, quae nescio
Luthero prodierunt, fere easdem mutationes exhiberi uo in ipsius Lutheri Editionibus,*) hos igitur mutationes-nou
demum Goburgi, ubi ipse hu'nc libellum edidit, esse ortas, sed inm Wittebergae esse saetas et articulos sic ruu-
tutos in editorum ignotorum manus pervenisse. Atti uli sic mutati paene ab omnibus male appellantur Artiaca
Tor-qautenus s. Toryerues. Qun rationo hoe flat, iu. subsequente capito ostendemus.

⁸) Ex miz annotationibus facile aliquis calmet. duarum Editionum Lumen alteram quibusdam locis ab altera dimne.
quod saepius nonnisi Ed. L. t. mic memor-nvn at 1111111 persuasum est, alteram Sd. L. 2. ex priore recusam. quam lpse
ἓὲἑιέὲιρηῑιιζὶᾱι eum ma sere 0111111110 congruere, eiusque disti-emina ι Webero, qui eam 0011111111, l. 1. nou intentu esse

Note. Articuli XV Harpax-nenses 0.,121 sqq. propositi, praeter libros supra p. 115 son. laudatos. etlam integr! exhibentur eum
zwingm annotationibus 111 110οω libro: ssebqn unb ,0116 maure 6011111111 bct Qum nub ffieflttintet bet “fannium ffltdpe.
&tuusne eben von 3. Q. mount, m. 61511ῆο1101, . 111. hagenhe& 18. vetitioggi, 15. &Quum C. &istu
111.ἷᾶ ⁸⁸2» „ssssssf‘inffissff‘m‘ noa 11. m. euenum. ποια 1. ommia, suanm m 111. cutia-fiet. (eumen,

