12⁶1 ·‘'·''· Pum- Bfflla· sams-noommm'm· 'smomcss - 1235 .

set) eiu &attentent bea maten [cibe ”nb »tute bidan) gei en,⁹⁹) »nb bebetess, ¹⁰⁰) got ben atmedyflgemss)
Εὓῐίᾓίβῖ) ”nb bi gssffisttbt nieffung, beffelbigen [cibo ”nb ”dmg Μυκη, bae et nno buta, {einen gain, ben τιῲίειι
»Into OEmem »eben ⁸) OEbtisten, furnembssd) »on notten nastanbt benetugemw) molle fimat-¹⁰⁸)

Defgleidyen, bet⁸⁹) btaucb beo &atramento mie bae ·

mott⁹⁰) non got bem alme tinen ge eben, »nb-⁹²) ges Martinus Luffiet¹⁰⁴)
otbnetfewss) haunit bi sebum en qemi en, gu gleuben⁹⁸)· Justun Jonas

ιιι bemegen hurd) berg beifflgm gaii} mutu) mimo! abet Philippus Melanohthomu)
mit vna, Db bet mat kib, »nb mut OEbtiffi, ῐεὶῦῑίᾱ) ⁹⁶)-

8oe &rot ”ab mein fet), ⁹⁶) bifiet Scit nit net teian §aa Unbteass Dfianbet

ben> 6ο fal bod> ein teiu Segen bem unbem &bustum

[iebe fo⁹⁷) fet zebee gemieffen mmet leuben ἱαπθὸ) ete stephanus agricola

loannes Bromium& ·

 

Joannes Oeoolam dius ss ¹⁰⁷)

tenentia, gaab etlange Ed. Ο. &bt- btnutbm fol, 20¹6 nuti> Huldrichm zuing us
bie mei num ein met& ist, bamit tinet bem unbem tob obet Martinus nucem 108)

sstzffzfflssssaessswm ffisstzssffiawsfflfflm: caspar nemo. ιο»)
bisc, gunb etum · Ed. Τ. OEbt. Brudyen Ῐοῐῑς δαί oud> bie
·. ωεβ uit ein met ln, batuli tinet bem nnbetn, tob ubet tehen»
32⁸⁶ uffi‘t'beffffiffff 32¹⁶ ffimfflt'etffn‘g‘ssffl ἔῗιῐίιωωαῦυἷῗηῶ υἷιιῖ ⁹⁹) ¹⁸¹⁸ astinem] ¹³²⁶- 0· ran, endem. Μ· Τ· tm, manet, ² -

 

...ωἰἁδίῃαιι, nub alonge. 100) hebetem] Ed. W. nou benben temen, Ι
, sokida] nd. M„ nd. W„ Ed. Τ., Ed. B. Sasu ' ' 101) bebetess, got bnt dmeffiflgeu] m. Ο. hehe 15⁸ss beu Μ
⁸⁷³ ²32⁶ 0323? {1²3 ἕὲἒέἓξῗὲῗὲῑ. ”122‘512110222‘1 “m Μ· ⁰· ιω) ῗξῖἶέἕέ. ...Μ m Γ... n. tu ι... 2⁶42„ mm, ι ·
88) neten] Ed. Β. {eumen . 103) b. ωοῑῐε Unum] Ed. Ο. b. ωῦῐῐε.
89) nomn Φιῐῃῐείῶειι, bet] Ed. 0. numu, §Deo αἰτίαμα bet 104) Mutunus Lutbet] Ed. W· mutim &1117oe w [ἰ. ο. aab·
⁹0) mie bno nott] Ed. ο. (mie beo nott). · κείμὴ]

91) gegeben, vnb] Ed. Ο. gegeben mab - 1 1⁰5) Justm ³⁰¹¹„ Philippu* m³¹⁸=¹²ss¹¹2¹¹⁰¹²J Ed· Β· sswmfl‘ sse· Ι

⁹212& ὣξδιέἴῖιῄῗῗ - gentum fem] ffl- Π· ¹⁹³² *Q 9⁰¹¹ 10'6) 33:222 &2⁸:133ssssssoe Bromius] mn. &manm-

⁹3) ἐξεριῐίεειὲῦειι] Ed. M. gum Θῐαιιῦειι Ed. B. gun· 01⁸qu ”ab 10⁷.) ffb· ῗῐζῗὲιὲρὲἕῗξῗιὲὼ Τ. non nsum· ι
33333523122 <3 eamn* . ¹⁰⁸³{ww{52352q2113332m03322w12ffi03- {zzz-3233·
⁹⁶) ”¹¹⁶0 01³ θ’* ”⁶¹¹² ··· ‘W'‘ Μ’] ¹⁹⁶· Β· ”¹²⁸ (0¹² ”ff Μ “· 10⁹) Ssgohznngoffim 2:³3⁸: &uffan- me ma: mee ῡιῐκιι· ·

'mm‘ ἶν’) · - neugma! Ῐοῑᾶκτ exemptae διευς, ςῐείῶο (nubam, mit {ten
⁹⁷)-15ebe 5⁰] Ed· 0- uer», fo . «agen tenum maceratum. —nenomfflm maximinum.
⁹⁸) ”mum leuben fan] Ed. B. immet meet ετῐηδειι tna, mederer 1. 1. lv. p. 437 sq.

·.· , Nota. uun ratione orn aliut addunme'nta, 'quae m. marburg. petel-aeque in quibusdam numus hbent. in neq. unte, h ⁶
quq, de Articulis suobaoemlhus dicemus, p. 187 sq. nott ⁶⁸) mitur.

