, Do ⁰. ius Editiouo anni 1540. 4⁰ p. 705 sqq.
Do eius Edffione anni 1550. 8⁰ p. 709 sqq.
Do eius Editiouo anni 1555. 4⁰ p. 713 sqq.
Do eius Editione anui 1556. 8⁰ p. 715 sqq.
Do eino Editiono anni 1558. 4⁹ p. 719 sqq.

&Py-:⁴⁵9⁹

Confessio gesmaniea variata.
critice denuo edita p. 723—7 68.

Gonfeffto obet metantnuss
bel Θῑαιιῐιεηθ, etnam &ta-stetu ”ab &uhta
mmmmm newenton Φὶαίοῇαὲ, ouff bem ῧῑοίώβίας, gefialten gu mugspuaeg,

‘luno 1530.
fflottbebe (an ben stetfoe &att V.) . . . p. 723 sq. §Bon bet mese .........
Ἠτίίᾶεῑ &timiam Iabt l—xxl. . . . — ⁷2⁵ sqq. §Bon bet metm . ¹ .......
Altera pus consessionis (incriptione oo- . §Bon nntetfffitebe bet focis: .....
rens ........... -- 744 —’ {Bon 810stoe Gelstbben ......
fflon [nibet gestau beo &nemmem . . —— 744 sq. §Bon bet §Blftboue gemntt .....
mom OEbaestanb bet ffittestet ..... -- 745 sqq. Epilogus (inscriptione coiens) . . . .

Epicriuis Ediflonum confessionis germanicae variatae p. 769 sqq.

p. 748 sqq.
—- 750 -

