155

§Det 5²⁶1)st

§Das souidyt gtnub nit frist) ηἱη mensebssd) wem).
ηοᾱ) «1116 υιιῐιϊη ttefften magud), sonbet ee ist ηἱη gotta
{merny ”nb gab bie bet beilig' gaii} buret> ebrinum ηερε,
ben', 3η nn& murdtnss) »nb fossidyr glaub, mrim) et
ηἱί α’ἰη muffet ⁶⁸) mon obet undem) beo berem& ist,
mie bie fnlfd) glaubigen buben {nubet αἰη ctefftigss ηειιθ
lebenbmss {Befen brinqt ενηίῑ ftutbt tbut immet 91116,
gegen got mit {oben §Danfen petemw) »tebiqen mu> [es

‘ ten stegen bem nedyftm mit 2111, bitum helffen tubten

gebn⁷⁸)¹nnnb [einen atletlai ”bele bid ίηη ben tobt72)

, §Det fiebennb

&officim glaube gu etlung obet ηηῦ Ἦῖεηῖῴη μιςε.
benun) bat got eingefebt bae »tebig Ἅηιῡί otjet muntlid)
mort nemlid) bae (Euangeliou hurd> malicho et (cincun)
glauben ”nb scine *mnan *Rue nnb frume-11⁷⁵) uersuum,
gen lest, »ηδ gibt aud) hurd) bassfclbig, nto hurd) αἰη
mitte! ben glauben, mit [tinem heiligen (331ιί11, mie nub
1110 et tuin funft ist tuin nubet mitte! nod) mei& metet
meg nod) fleg ben glaubn gu befomen. bana flebunfcn
auffet obet not bem muntlidyen mottt, mie being nub gut
. fic ῐῴεἰηεη {inb sse 1·οῴ eine! lagen »nb Stttlyumb

§Det adn

fflet »ηδ fflcben fossidycn⁷⁶) munbtudycn mottt bnt
got aud) eingeseet euffctstdye ssuidyan’) nemlid) bic taust
”nb &achetimum buret) meuidye neben bem mort gotw)
111111) ben glauben »nb {einen 911111 anbeutt, »nb gibt nub
fletft asse bie ῖεὶη begenz

 

σε) ειη fet] cod. On.. mutu. 1-4.. Eam. L. 1. 2. τω num
6⁶) wutdbt] Editt. 1-3., Ed. L. 1. wit-dt, Ed. 4. niardi,
Οἵ) mill Editt. 1-4., Edite. L. 1. 2. bie west

⁶8) muffet] cod. On., Editt. 1-4., Editt. 12. 1. 2. [oste
6⁹) findet} Editt. 1—4„ Ed. L. 1. bundel

70) vetem] Editt. 1-4., Edict- L. 1. 2. buten,

⁰11) gcfm] Ediit. 1-4.. mitt. L. 1. 2. geben »ab lamen,
⁹12) tou] eod. On„ Editt. 1-4„ Editt. Ia. 1. 2. tote κ.
⁶1³) gugeBenJ Editt. 2-4. 31¹ ageba,

’14) selum] eod. οη.. Editt. 1-4., Edioe. L. 1. 2. foldmu

⁰15) nn» ttamen] cod. on„ mm. 1-³.‚ nam. L. 1. 2. „ab frum ⁹³) „nu mm] mcc. 1—4·‚ Ed· ¹⁴· 1· ωδ ¹⁹⁸¹ Μ’* (¹³³2 ⁴· ’ω ·

Ed. 4. ftudjt (omisso 111111)
’16) tuamen] Editt. 1-4.. Ed. L. 1. [omem

’17) numm] mm. 1—4., nain. L. 1. 2. gemm (81.4.. mus.
μηῶεη), δίο man &attentent munet,

τε) eumorfam] mitt. 1-4,., mitt. L. 1. 2. uuqattfflnn,

’ PmL. MEL. SCRIPTA DOGMA'rmA ET svmnoLch.

§Det neunbt

mae bie taus bae etst guicben obt ἷαὶῑηηιεηῐ. fiet,
inn molen studea §.nemum in80) muffet ”nb mort gott&
obt 1116 man mitmuffet tuuf ”nb gottess mort spreti) nub
fei nicht anain {tblecbt muffet nnbffl) begiffen, mie bie

'taufsslesteret neom) Ieten.⁸³) Ξοηδτ bmneitffl) gutte

mott ba bei ἰῇ »nb fic ns gott& mort gegtfinbt, so 1116 εἰη
being {ebenbig (αἴης) ming ηηδ mie paulffl’) fagt zi: 3
[zu. 3. 5.] mm OEpbe: 5. 8⁴⁵) [(ξηῡεῐ. 5, 264 ain »ab
bet michergevurt mtb netneutung beo 9111111387) tc. nub
bue fossidye tuuf aud) ben tinbten gu nudum »nb 11111 μυ
taint fei, gottessmort abt bamus ῖίε βεείῇηδ biete. Βάκι
bin υηδ muffet im Ξῐίηηιεη beo mter& sune „nb tytili en
(δηίῆΰβθ) ffltntb: Ultimo: [fflkattb. 28, 19.] »nb ο)
[Uim-c. 16, 16.;] met glaubt mtb gemuisti mutbt 5011
[eng methenw) ba 111116 man glauben 2:⁹¹)

§Det gebennb

§Dae OEucbarima obet beo altaro {attentent ficet und)
iun amanen ftx'tdm. fflemlid) bae sein) mabttynffssglid)
gegen mettin im prot υηῦιυείηῡθ) bet mat {cib nnb plut
<bristi 11111194) bet mott Φτίῆίθὸ) bue ist mein (cib, 11116
ist mein 151111 »nb [ei nit anain »tot ”nb mein, mie vanu)
bet⁹⁷J minettait futgibt, υἱεῖς mort {orbem ”nb ptingm
aud) am bem, glaubn,⁹⁸) uben aud) benfetbigen, bet ab

 

so) 1η] Editt. 1-4., Ed. L. 1. tm (mitt. 1-3. mn)

81) Ἐξ] 50:¹1. (gg-⁸)Edm. 1—4., Edita L. 1. 8. obet (Ed- 1..
. ι . 0 ct

82) „301 Editt. 1-4., Ed. L. 1. munh (Ed. 4. (count)

83) »affingit - terem] Editt. 1—4., Editt. L. 1. 2. (nte bk —

84) Sonbt bbmeit] Editt. 1-4,, Ed. L. 1. &unbem weit
⁸5) υηηῑ] 1211111. 1-4., Ed. L. 1. fflautut

86) ³:1³ 3 »nb OEm'n: 5.] eod. On„ Editt. 1-4.. Edita. L. 1. 2.
2111011 3. (Βιτῑμῇοο 5.

” 87) beo gaino] Editt. 1—4.‚ Editt. L. 1. 2. bet testifica geme

(Editt. 3. 4. οηεὶὶίὶεθ) ‚ .
⁸⁸⁸² 1111331, 11111. 121131, {31¹5ss {fii-⁴2·- {2332}- ¹* ²· ”²⁸

82) mato: υηειιωι nub] m, 1., Editt. L. 1. 2. anetae( unu natet '

· nm lemen. Editt. 2—4. 91111011 am [tmen σου.

90) met glaubt ”nb — met-ben] Editt. 1-4., udin. L. 1. 8. met ,

91111111 (Ed. 1. attunt, Ed. 3. getnubt) κ.
91) glauben ιι] mitt. 1-4. Editt. L. 1. 2. guum.
92) bae m] Ed. 1., nam. L. La. m tn sm mitt. 2-4. um

ίηι meon)

Ι 94) taut] Eam. 1-4., mu. L. 1. 2. aad, teut- mdiu.- 3. 4.

⁹5) ἕξεί) in Eam. 1-4.‚ Ed. L. 1. deest.
98) w] 1111111. 1-4., 1111. L. 1. isan»

π) neum tm wart got nam. 1-4.. namt.. 1. 2. om (nd. a.. ⁹⁷) ber] ΒΜ 1-4-· ¹Mitt· Ie- 1· 2· bn·

m L. π. σοι) ιιι ιω ποτε

n) 3· bem. 01⁸2:an Bdm. 1-4.. ndm. L 1. 2. δω m· -

1158ἰ

