64⁷ prm„ Mu. semu-A noomch ΕΤ SYM'n'och. aas

Ome. 2. ἢ) Co {ss u) nida gut, Duo bet mensch allelu Μ, mit ben, »ab baben Sum offttrnmat ι) bisuntin, uu mit einen: foniss
vollen Sme ein gebilffen macheu, {Det »mh Sne ¹¹) fene. mu) »on &tragon Ιι) νηὶ) »ileu unbem. ¹) ἕο man nun Suet-bulla

Quo mag man nun bamibct aufbttngcn? ¹¹¹¹ mun tume 0⁰) tang ιιι) gemmet bina hisnenfitt θαι, &011 ¹¹) »11 billum bisunt
baa glubb »nb *bf m») υῇίῲί, ωδε bod> man ιυο , qq) swan mun fltt metb‘en »ωδ nohturft mmm ο) bet stelen. ν)

auf rr) auo 1)οῴ οῐῐε man ton, ⁸⁸) ἕο mag man tt) mannum >1301 tnb (ι) ωατιιιηδ tteibt bet statute-{1 fo bam, Duo mnu
· υἱώ οτΒωίιιΒεη, bno gotico flebat bntbutd) nufgebnben uu) bi tunt> §auten πιιιβ, r) »nb §idn ⁸) m t nn gaunt Db m
nette. vv) 0111 b fetu nrt t) aab. §Danu bne lubbt sn 8¹¹ mugltden (aden

Die ffiottotee' fanen, bno Μ glubb aud) mfbet »τῇ &abste milli ”nb vn emunata Ι1) Μὴ· le abet Me mle ‘²²⁸5szst v)
redu ww) »nnunbig fetu, ¹¹) ωίε ”ss mutnet fallen ῆι bann »tus 3η efi men dnn gemant w) ”nb netmugen ficet, ¹) mist men
ben, fian »ab thft beben wlbet gottw gehon. mol. aad> §inb menig δεῦε 5) numo ι) »nb mem pedonum, bie

fflnnb 11) 21³0 bie wicht bct gtubben teht nubet ιι) υτ. non Snen selba ιυίῐῑίς ²⁸ »nb monebam bno tloflet glubbnuo bb)
adm ι) bess, mag ᾗ. „1005th „asgbah” verbm, Ε.) 1721. getham baben, eoem„ e dd) gu minem θ’) υπῇαηηδ tomen, ῐο
2023 ἐξ* 2333? εὲιὲῗίη ‘1113'22‘ffi2ffffi151‘5fflffi’25'ffss‘ 02”a”‘¹9'021{22.¹2²¹'0¹j ἒὲξῖἷῖῗ.;ἑ’,ῗὲἑέῖἑ „31533211‘312'355 ἕω· ³¹⁸ ”⁰‘¹¹‘¹² ”mm ‘¹‘ Μ.
tednen nemetim, gutdffcn. s) Dammb baben bie ssebst mol bes Dssmmb (ᾗ τε σε) 8‘ ¹¹¹¹) ΜΦ* ΗΠΜ), Μθ mfln Ῐῠ {Quint ιί)
Νῶε, Dae Sum biset υβίῷί εἰη &quim ε) fou b) gebu-num ωτι-ι Ξῧξ 12⁴3?ssae bgnghffigv‘ Ἇςίῷἑίξέἱυὲῒξῖ, ὧῆηῧῖιιὲείξέἑηῢξῗο be:

 

 

¹¹) Θῑῑῑῑ· 2·] Wim. ¹·² Θῑῑῑῑῇθ ⁶¹¹¹ wbtmt Aug„ (ἔθη-ι i) ,Sum omentum] Ed. out. bn to nelma! (ι’. q. μι Melet

Hannon: &mesto nm 2. molen)
kk) Gt ist] Hannmm mne ffl k) amnon] Aug„ Nou-dh: attogon
11) Sne] Mega ime, Ed. ant. λι im l) ”fleu nubem] Auge gu anubem, Nordm αίιι anubem
mm) {Det :nub Sne sena] verbiszlbet »mh 3172! 5²¹?- finitur Whn· m) ssuetbnttung] Aug: ,unomen ¹
1· (συνεί tvm· P· 4¹⁹ η· 1⁸¹³· 2’1-380- n) εσυ] en wim. 2. decu. -
nn) nufbttngenss] Mog- οοὶαηιι· errore: austu-ingen, · 0) mmm] ς, Aug, dm·
⁰⁰) ‘¹¹me N0¹d¹·² mmm p) sedem] Danda felen. π. Wim. ’.ε Semta, κ.
1²1²) ”51²³ Aug„ flamm*- ‘¹⁶⁶⁸‘- q) molgenb] Mog.: ffiolgenbe, Ed. n'nt. 6.= 8olgtub6, Σοὶ.
qq) mou] Ed. ant. tm mffl, ant. 4.: ffiolgtt,
rt) §Rau mu3 cufi] Mog3, Non, Editt. ant. 1—4. 6.= man r) mum Dresd„ Non, Nox-dh, Wim. 2., Editt. aut.
muge (Ed. 1-3. muge) ιο auf, Πηρὼ, Wim. 2: man 1. 2. 4-6.= mfin't (Dresd., Ed. 4.· ιιιῐιῆε), 3.= mt'nffen,

§mfffi‘mff’z {⁸22⁰3fa3‘2'11ff3‘5 ‘3¹22 ⁸³ ‘¹⁶‘1NJ‘f‘2ffl'’

fun-“fn (ς, 9, mnu-3323) t) ott] Nordl. (et Aug.)= ott ι

⁸⁸) ⁶11⁶ 17⁰ ⁰11⁶ man hm] nannum «²15⁰ 17⁰6) αἵθ 'man 10¹¹· ¹¹) ffgtffdlmbvfinssqgupffizugb ἓιῖιῐιειη namq· ἰο-μ ·N⁰'²’
ung„ ditt. ont. 1-4. ΒΑ αῐσ 506> man fan Ed. ant. ·‘ ·. ·· . Β ”“9“ὓω““9’“’. ⁸⁸⁶ *ἦ* ⁸⁸
a: »mm mene man tau (ε. . «use mame mn'n rann) - 235¹«,ssss wffibzffim‘wgmpffa mm ‘30¹’ss
guwAgssgde goguffizffmgfe ῧξό 3 aaa un ⁷ ’.σω ⁵ ε neam eam adua-ipat.

a) man] in Aug. dam. v) &umbem Ed· ουτ· 1·= fiumen

un) autumabat] Mona aufssebnlten W) Βεὶιωῑιἵ] ΜΟΒ· calam-¹ &⁰⁷⁶² ΨΜ*

77) umbe] Nol-dl· (d Ant-p „aba” x) fletu] Drend„ Hannov., Mog3, Wim. 2„ Ed. ant. &a

,πηῷ θύω mm] Noun-3 bu mantem, Aug& mamam ἓξὲεῇεἰᾶοτ.» Nord1.= fiee, dett. ant. 1—3.= fian», 4.

(emim voce bno), itan Ed. ant. 5.. &mestre ῦῑεώίε,

u) mn] Dresd Nox-dl Edit& “m ὅ 6 · ssnb (Ed γ) bebe] Noun-2 behet, in Aug„ Eam. ant. 1—5. deod.
1-'3- ἰείη». 4:⁵52th Aga: m ⁰ ’ '⁸ ⁹ ’ a) mano] Anna wan, Hannon: en mnne

η) munt] 100ae ιω επ enom. 2. :ubam-mino e„ mys„ ⁸⁸) ¹²“mal ⁸³⁸ 0²³⁸· ‘¹⁴1⁰‘ss ‘imm &mptum α-
praefi-ta m, f„ mog, d Nor, m, bb) tlofiet glubbnuel Mega-dunecanum, Nora Glossetgelflbb,
ιι) annet] in nd. ant. ³. anu. ¹³0¹· ²¹¹¹* δή muner gnome , ·

ι) atgagg} {ffiss‘ss'ej' mm.. nant. ant. α. 4-6.. nt. Ι (3)) ἓῖξᾜῐῆᾘῗξζξξηζῖἁο Μ

b) mo t] Μαι.. mean. Eum. ant. 1. 3. ο.. susm (nd. ο. ἰ ⁶⁶) autememjAug.. noun„ Editt· a¹1⁶· ⁴-⁶·= »um :emen

„3 η) ff) »bet-teht man ste] Editt. ant. 1-3.= fibert-cunm» fn (Ed.
ο) omen} Aug. eata-m· amm rpem, nd. ant„ &2 onum (ε. 3· sse). 4· θα »beream ste» δα· nomn fe (⁸⁶- 9- taurea βε)
q. butten) gg) ει] in Mog. dud. .
d) nub] Hannon, ung-2 obet hh) Se] Dte-dam), in Ed. aut. 5. ὠσὶ. , ,
ο) offlam] Non: Βοίίίῷωι, Eam. tut. 1—5.= mmmm ii) Ῐώωίῐιδ] Aug„ Not-dl„ Editt. ant. 1—6.: ῃεῖᾧυίηδ
“ Ed. ὁ. maculem) ’ kk) bisuntina Aug„ Noun, Editt. ant. 1-4. 6-3 Μῐυιιίίεε
⁸ t) mmmm] Non-dl„ Edit& ant. 1-⁸.= 2¹¹ geminen (Εᾱά. tet, diam in Can. et Onold. 2. prinum ινα wip-na
φρ. απτ gettiffen), iem ἀι Cau. aum vebum gutdffm δίῐυιιῒίτί, quod aaran diade in utraqu cod. nandum· α
upra liam adscriptum eat: gu ine‘btfvusste
g) C uitet] Horma eqtct, Editt. nnc. 1-e.= mmmmm& 11) somn] Bannova' Ῐοῐῐίῷε, in Qus-,daiam αἱμυ- σαι
bffitdyett) τίη fulcho, ud desudo vo: σία Murci a σα.

h) 5011] Non: Ῐοῐῐο, Bd. snt. &a ῐῷοῐῦο (ι’. q. fonte) m) nibet] Aug. οαΙοιιιο· mox υίο

