⁸68 PmL. m. SCRIPTA DOGMATIGA m· SYMBOLIGA. 58⁴

flaui, 00) meIdJe bie ssbfolussm tenen so ⁹¹) aad) betw) buo fle '‘) §eichen filib, ⁸) belm? ⁹) man mfferlitb bie
Ξῑαιιπ grsunbigt ⁹⁸) butten, ⁹⁴) megerten. ⁹⁶) §aristen 10) fennen ηιὸ e, suntet bae ee 11) ὄείῴεη 'onb

uua> methea bie nermorffen, fo ⁹⁶) nicht teten, bae aeussnuss smb 12) Θῦῑῑῑῗώὸ tumme gegen nne, ¹⁸) nn·
man hurd) gtaubmw) on nnset netbimst vmb (5ζῦτίἱίυὸ sem ¹⁴) sslssssbm 00011111) auetweffffl ”¹¹1³ 3¹¹ stffffmo Μ’
millen 98) υηςεβιιηρ ber [unbtn ⁹⁹) erlungm, 100) fons 12⁰¹&ss sse aud) glauben ²⁵) (obbertum) ”nb bean τεά»
bem bne mit [olm hurd) unser mete! »nb Iieb neta 821³?ssth wrthen. ¹⁷) Ῐο mon& ¹⁸) im glauben ems
himen. 1) Μῶα, ”nb ben ¹⁹) glauben babutd) fletdt. ²⁰) Darfimb

find> werhen vermerffen bie menige, fo (eren, bag Ι met-ben bie menige nemorffen Ῐο leren, bie &crement
(Sanmite futissfnttionefl not scien gu begatunq bet emigm macheu getedyt ex overe operato, one qtauben, »nb [eren
pem, obbet bed {egfemeta 2) nicht bae bgefet glgub besu getam& Ῐοῐ ιῗετῡεέι, bas bn
¹ ‘322‘3‘22322 „33232230522‘51121'2335‘2³¹3‘ ‘¹³‘ ω’ “¹⁶¹⁹

§Det Qietgetyenb. 22)
ffiom brand) ⁸) bet &act-ament mitt gelent, ⁴) bno

bie &moment eingefnet ssnb, 0) nidyt αῑῐείη butflmb ⁶) manbzzae {²3⁸2 {iit‘g'g'x'ffgffissnffi‘g22312‘12232132253033

§Det wrtigebenb.

 

 

fu‘gf?„22{ ξξζξξ) ’Μ’ '‘ss’‘ Qfl‘ssm (Μ’ 4· meracam) Β ἕρηΜέξᾷἭιῖἬξᾉῖἓ. 2., Eam. ant. 1-4.: fem,

90) manationi] Wim. 1.: mounsswet, Nordl„ Aug„ Editt. DnuL' nordh’onold‘ ¹⁰Bd'an' δ” ‘dm’ Au⁸'² mu

aut. l—b.: Ξῐὶοιιίείαηί (Ε d. 4. ὃ. manniam) ⁹) baben} Mona bno
91) fo] Aa& ue, nd. ant. 5.= te (ι’. q. ute> 10) 6011111111 ⁸¹2· 0¹¹0ld· ¹· Ψ ΕΜ* fflpm· Μ·
9⁹) bet] Edit& ‘nt- 1-4,= „m ll) 20] Edntt. unt. l. 2. 4.= ,19 3. 6. fit 5. fe (ἰ. q. βε)
93) fltftmhffss‘] gditt· ant· 1· 3. ὡς etsi-mh„ 2 schumet: 12) flnb] Μῦς.. Nordl. (d Aug), Edisst. ant. 1—402 {einh}

94) buttem] Meg„ Non-dl. (er Aug.), Onold. 2. Betim Noh' 0⁰⁰1& Ἅι ffin' Πολι fem

σε») ue abrorum, - neomagi] wim. 1.= ιιι absolun-m ab· ¹³³ ¹1³,ssss ᾗῇῑξζξῇωῑῇὼαῐζωζ, ξξξῇξῖῑξξᾍζκξζζῇ, 1·ὲ,”ῃ“ζξ ξξξ ἶ·-
fdssugen ben, 'fo nod> bct nuffgefunbigtbettenn. Onold. 1., ᾗ, ςςιφςῃύῃι) {mugnus mattea mugen m'tb frtunffleben
Etanna-bue absolutio wegetten bema fo, aad, bet Ξαιιπ „menn gegm „no ᾓηυ, aa quem ocum Boon-:temanum
sstsunfflss‘ 5011011· leaeo merome Qut: „flnb” fdprioeb &palatin ein θοή

96) 50] Ed. nt. §.2 be (ε. q. Me) ωιιαμο nuto fetu mammeam anteum gem-»mn m. sd

97) hurd) glauben] Cass„ Mon„ Non, Ouold. 2., Wim. Μή* ‘⁶ ¹²5³!st nflmbu'·

1.‚ Ed. snt. τις butri, ben glauben . , u) nnfetn] Editt. ant. 1. 2. 4.= »nfmm ,

98) on ”ufer nettienst umb OEbtistuo mmm] in omnibu codd. 15) glauben] Ed. ant. §.2 ben [oum (ι’. q. ben ahusen)

01 Edist- ⁸⁰¹³· 11081101· - 16) sabbam] Mon„ Ed. snt. 6.= fohem, Nor.. Onold. 1.,
⁹⁹² 3“{‘¹’.³3'¹⁸ 355 {¹¹:2‘21 -Νυῖἶρὲιέἶὲ ’ᾆξ’ ςξιῑιῖἓὲ·)ἐ ἳέἕιῖῗῑ {2³³3ss⁵'ff‘”53{¹»'2=3¹¹ss¹a‘¹1·23·²0{2”5¹’‘1‘²''4.¹?223}t22¹3⁰‘⁶¹·

Editt. 8111- 1-5· ’Μ [suffit (Ed. ²· fimbm) Ὁθῐεῑῧῑῑῐῐῠ 17) Φετῡαῐῡειι ᾖε auch glauben — gabr-‘tuem werhen] Wim. 1.=

100) erlangen] mog„ Non, Onold. 2., Editt. ant. 5. ea beo ῆι aad, ben glauben forban *ont ετῐκίῐᾶμη, νηὶ), alftan
alonge, Onold. 1.: alannae, Dte· d.= along, recht *nb ιωᾳῑίᾰ) gebtnudu werhen, —- Pro genuum urben,

1) {unbem boo mit -nnb Ueb nubitum] Drond„ Hannon, '⁴⁰⁶⁶‘ ”¹⁰³⁶st 800ῑῦοΦοΰ 1001001111,
Mo .‚Nor., Nord1.(eeAug.), Onold.1.2.3.‚ Ed. ant. 18) mena] Editt. aut. 1-6.2 man bie

δα ontet (Non. Nordl- funuernum »nfetgenugtbun(1·2d. Ι 19) ten] οηοιᾱ. 1. calama· mom bet,- ειι nd. ant. 3. doen.

mwfz‘sssfflssszae &332³ 22‘3223330‘222. ¹35¹155u533: κ») ξτεϊε) ,xm-camd. 2 25523‘222522325222

ung) - Pro uernebung bet funt-en ethnam — lle netues 9⁶²⁸ss H· ‘mmmm mimoni, „0¹- prino. *ab* aa&
— In Onold. 1. duabus ueremi· huius Mieub' saec· in
marg-'ne appositum eet dynam: .o.

2¹> wammam gaizz‘zffimsffxae‘ ”¹³2³ ‘-

22) fflic articulo nonnus ει. enom πίει. uim-qino haee aa·

2) find> merben- ,υττωοπσω- bie menige, - Μ τιςῂωηῤ] ς’, οα-ἰριίιιε Partim, quod ad declaratioqem ordinm-be uocatio-
omnibus codd. σε Editt. aut. am. . πίε affluet, remittatur-

3) mem braum] Noun. (ec Anu: mon tm'um 0n01d. πμ ¹ 23) Qum] ertss· (d Aua), Edit& unt· 1-⁵·= ὃσα
mom gebraudpf Editt. ant. 1-21m fflon hgin Brund) ', 24) nelma. Wim. 1.= gelat »nb geutebfgt,

4) mitt gelet-em Wim. 1.: wtrt in υηῐεζιιὴτῷειι g'etett nn) 'ges 25) {lx-:ben casa, Hom, Nor.. onold. ’.ε fidu· m πε
vicunt, · · · ¹ ··-·'‘·‘ · ·· · “· Μαί n (Non-‚502 2. mmmm) heruci-(Nor. §etun

 

nm. wim. 1. exhibet: §nubet but-d> ”ufer genugssyuung mu
ffibung bet funben alonge. ad quae verba Foerutemunnun

ec adnotavit: Bu (ἔπιδε Metto &tutelo ssehen nugensdmnssd)
bon bes &amicta §Btsnd -ῡοηδ bke §mmet ,idem in glo: de
pu. dis. 1. unq· finem-3³02 ad 1. et in ο. 1¹¹². iu· gloa
sed nlius in fine-'¹

 

 

ὅ) ssnb] in Not-dl. α Δῃε. denis Ἰ ’ '⁰ ¹ . “ ἔῃῇηεκῌίεέὲῌῐΐὶοτξῗ Onold. -1. ’.ι οπωῐξή-Ὴοὶᾶῐ. (d'Aug.)
'3' gm'flae‘ -n uffan· ''w'z'ifd '¹⁹²' με* αμεᾳωιβωῦ 2⁷) :2:⁸1¹ 80:111..ss tet-en fol, Δηε.ὲ.’ῐἰτ1ιὲιι so! ¹- ’ ,’

. ..l-J .. ,κ .:- *li-3²⁵(

