58⁷ PfflL. MEL. semp'rA DOGMATch ΕΤ SYMBoLch. 588

methonen ίῇ bist ⁸¹¹¹) lere »om vv). glauben nicht Bufdyeb Ῐείιι, bost lun 1’) 511 metten ιι. ⁸) &olan ἧσθε vub teme neu!
ten, vv) bno fle gnte ¹¹) mete? nerbiete, n) &nubet »121 mehr guz mugen 1) nicht geftbeen οιι ΙΙ) δίε ssff Qtfflj, v) ωίε et ν) ἷεῑῠβ
{3¹:²²3 32³22:12‘32¹3:152„“stzxffzzsszffissass't’ssa‘a¹2¹5&ssss Μ’* ¹³ ³⁰⁰² ¹³ ⁰¹¹ ‘³ '¹²¹⁶’ ⁰⁰¹⁸* ‘⁸' θ’ ‘'¹⁶“ *111 ·’·)
nem'flteuten r) »ιιι «affetum ε) «surina Βῆ ιιιιιιῑαιιιφιιι) ιω.
ξιιιιιὶιιίιῖιιῖἆιὲι κέῗὶιιῗιῖἱξῗ 3352&Lssgff'lssegmgetttfftcffggguzfeaen Βιιζιί)ι

 

 

menomenae n) ἰἰιιιιιιιιι »tettan ο) mauman, v) genarum ι) flu· ' &Det (8111 ”nb ὄωθῐῐβίςῇ. ⁸⁸)
menfdpen bie nibet ben glaubtn, nod) ben hetligen 8⁸1st baben, ffiom ³⁴) heiligen biens* mitt ’,1οη ben ”nfem also
&antet- Ἴ , , gelent, ⁸⁵) nae man bet heiligen gebgntfen fol, {⁶2 auff
rr) ntgne] m eafa. „of efflent supra ῗωῶιῧῖωαῖκῃ.. mmm ncta ιυίι »niem glauben stfr‘sst'po fo mu: feben, m1⁸e⁷1bnm
ιιιι ms ιιιιιιι ιιιιι ιιμψιιῴ, {02:22
a) §tzaf'ssvbiff ffi‘ug‘zffi‘ “ff“ gqten qve'tden, ein iebef und) ῐεὶιιιιιι betuff, guid)
uu) ωε] Πομ „st ιυιε Ωιι. ‘mah 811) ῖείίςῐιά) »nb Θυιιιίᾱ) bem exempti

vv) nom] Mon. male: ben ·
vv)3u5dyelten,] Nol-dh: melun, is· Druso. voc ju upra 10·-
'muz'gffltffieffldpffiff ᾗ Ὧῗζῧΰέξὶῃῑξῑᾞ ξῐῗῶξηξῐέξῖ p) sseuolbene — qujettdnmd Wim. La befolm W nub

 

bnt. mse lere »om mannen lutebelbm »ab ganemu, ιιιιιιι »tettan »manen »ab ιιιιειιαιιαι, nam. ant. 1—⁶.:
xx) gnte] Ed. aut. 8.ι gut ben &natm (Εὐ. ⁸· befolbenen) ᾰιιιυίιτιι (Ed. 3. 4. em·
Π) πεδιάς] Mo ga nauehu, Non-dl. (σε Aug.): ,nemetim ..- vtem, 6. tet) {1³55ssss (Εᾰι 4· fle„ , 6· ὓῑθίῖβο) &fem

Pro bno ῆι ute met-cf nabitu, baba Wim. Lx αῐο sollte {mm} (¹³²⁶- *ς ⁶· ⁸¹⁸ Πθῑξῐῑ), - ΡΝ αῑῌῑῐζῶῖῑῑῑ ¹⁸ 0110111-
fle gnte mer nethleten, · · ΜΒ* “mlum “⁰²- qutfflmn» 0111 ‘1⁰¹⁸‘st Μ ⁸¹¹ *ΨΜ

¹⁸) mahumeth] wim. L: ιιι tumen »nb metten, Non-dl. (α liam ‘'ww“ ⁶⁸2·
Aug.)2 tutamen . q) eebotfam] wim. 1.. bet ῦιιιιιιιι genuam

ι) lete] iu Onold. 2. Ιι. 1. cupra lium additum od, Nonii-2 ι’) ἕξείἔὶβὶχίῗ· {⁸² 33:¹12& N⁰¹¹¹¹·² Μ* “st (⁸⁶- 9· line),
b) 2:31ss: tere, - Butbun] Wim. 1.: ιιῑο bie διι ειῷιῐῲαῇη, ο) ίἓιιι ιπῖῐὸειι an] cns„ '⁸⁰⁸2’ Ed. ont. 6.: με metten.
fate mett! lete thum-Hannon bno fle gutte mete! gu ιῐμιιι 0“·· Βωθΐξῑῑθῑθω· vnn· ¹? lssflffltffl ’‘-
mn, ραι-8., Ιξῐοτ.. bno sse (Npr. fn) gpte mett! gu ίριιιι t) motu] Aug.. minen (ι. q. mugen)
lete, ειο ettam m Onold. 2. premunt emptam erat, demde u) οιι] Dum-t ou (h. 1. i. q. οη)

:xxm-mazam} 51:23⁰& 222‘‹··.”?;f51›32=⁶5 ³>3232‘22255,22215‘352azwsssssszzfflwssa ‘ta-afim
ο) nabide] an. 1.: «abiete ”nb ωιίῐε, 511ss wmfflgmgme ἢ
d) auten] wxm. ¹·= auten ”nb 0⁰st gestamen w) ιι] nme„ wim. 1. 2., nunt. nt. 1-e.= παραυ,
ο) muffet] Wim. 1.: αιιῆεεδιιῑῦειι, Wim. ΒΑ «tumtunm, etiam Nordl- (κ Δις.» Gtissuo

Mon. 'mum habebat: ιιιιὶϊετῡιιῑῐι, quod autem ano-datm- αθ x) {namt} Wim. ια 5²8⁸

in: nu et? Editt. ant. 1. 2. 4. αιιῆετέ, nd. ant. §.a »ἣν ι 5) Βοὴ, 151] (κη’, wim· L: guum, (wint 1· Sumam
fflmbffl) (⁸· 9· stuff‘ffistu’) ιιιιι ῖιιιιπβεῐφειιῦειι. Aug.. Nordl.:805me(N01-dl.: 805⁶:
f) bem gleuben] Wim. 1.: beo glaubeno nm 15:

g) nuffetbnlb] Wim. 2: muffet, Editt. ant. ι. 2. 4.: auffert- .) on] χοῦς ιη (Α, ι, ,2 9, οη)

. ῘΜῙῙΠ ὑ· Wim. ¹· ἀφ’· aas tonat} N ordl.: fbunbet, Aug.: {iubet
h) ιιιειιῖῲῑίώε] Wim. 1.: beo ιιιιιιῐῴειι bb) spon-1 Πομ ,χωπ- π
1) namt] pro Ιιασ voce ἐκ Dresd. primum οναε ner-ipen: not·

mmm· ’θα ¹⁸⁰⁶ ’ΨΜ ‘imm dmum ‘'mm'''qu‘' ‘mm’ α 83) ἔθεε (lin ”nb lmnblssstd in Dreud.. Hannon, Nor..

*Ὦ ‘adm 3⁸⁶⁰ ἀτ-μω ⁶⁸³ mnam Nor-dl. (α Aug.) numerus non munitur. In Win. 1. Ιιίο
11) ιιι §dmum Ed· ant· 2: gemmea) macutus hoe ραι-«ιω 1000 deon, sapam aaa· anamma·
1) Rumam] Wim. 1.: gustum, Quo ιιειιιῐίῷ, ad quac verba duo spuantium proxime poa arc. 19. exhibuit, quanqum αι·

extrema Foorstemanuus haee adnotavit: mh imum ddnde Rura doleat. Quantopere Ιιαοσ damea squ-ap. 5⁷4.
„Quo nemlidr' bnt δυαῑαίιιι nod, {mugefdmebm unb tunt a me repaeiaea a camma codd. ee Eam. unu '
ῖο, baffi ..wem momtt eine neue Bel e beflitmt, ibet ben aab laetor §2120qu a· utriusque tam collatione.

het Βῑῑῑῑ θῑῑῦὓῑῇῑῆῗ (mie 5¹²5 &Pstuffnc ¹¹¹³ “bluf‘b‘ne 34) Qum] Ang., Nox-dh: Qun, Editt. out. 1-&z fflou bet
(mmet tuuc), unb δαβ ..nenatdy- ιιιίί ciuem ῦίιιῖῷαῐίαηῃομίῷειι 35) ederet] N omn-3 amm ·
und) ..ss10 nod> mehr αιι ben ᾶιιβετιι man» ὑὲιιιιιιο etad* 36) 501,]Nor.: som·

m. OEebet bnt bno mette wart: „memmi” gat tulgi tm

nan, un» fact aud> ιιι bet >Bormum ίβων· 1111111, bei Ι 37) »uro tannen] na. ant. ιι nora, m getam (e. q. buta
fle ᾗῶπ ern hurd> Commu ειιίβαιιδειι ιβ. »ιη 0 uben)

m) lichen] Wim. 1.: tulmen, nd. ant. 6.z flu (seben, 38) neme] Nordl. (a Aug), Ed. ant. 8.: neuen

ι1) θιασώτην] Noun-2 serame, Ans-² ¹2⁸³de ³2) ntem> ωιι stet. παι] aanor. uon„ nd. ..ιι ω οιεω
ο) πείσεις] ιιι nannov. m. ωιι ιιι ,που wc (m. ιι. ιω». mun.)

