219

PfflL. Mla-L. SCRIPTA DOGMATICA ΕΤ SYMBoLicA. 220

sessionis, et latinae et germanicae, exempla suis manibus accepit. latinum apud se retinuit, germanicum vero,
quippe quod ob publicam eius praelectionem actis imperialibus erat adnumerandum, Elec-tori Moguntino tradi
iussit, ut in tabulario imperiali Moguntino asservareiun latinum vero exemplum non publice praelectum, sed
tantum in Comitiis exhibitum in iabulario privato Bru-tellis repositum esi, ⁴²) ex quo autem periit. Falso euim
Coelestinus,**) Feuerlinus***) aliique contenderunt hoc exemplum in tabulario imperiali MoJJunte'uo
exstare. *Weberuffi postquam hunc errorem gravissimis argumeniis 1. l. 1. p. 60—76. refutavit, de exemplo
latinae consessionis genuino Bruxelle's olim vere asservato 1. i. p. 76-79, haec enarrat:

,91001110 0111111 1111111110 11110 0011111110 9100111011111 bom Driginnl ber 10111111101111 (10011ῖῇ011 im ὓῖεἱὼβατὼἰυ 311

91111113 femme 111) gu 0111 0018101111111111, melche barani 1111οὑ111, 11οῇ bie ilti‘dirift 1118 11011111ίῴ1 ’licebit‘ gu mitifici 9151011111
1110111111. §Dice 1115109113101111101, 101111111811 1111911111119801111101111 gu &rumh-i) (Et ibeiiie 1108 Drigiuai 111111 8111111111
uni> §oport 1560. gut 6011011011 mit††) uni> 005 ed 1111111 Ques). fonbrrn mobress Dtiginnt, bie bon 81111110 1111111-
1119111111111 601111ῖῇ011 9111111111, erheuet dud) 11011) babet, 111111 81110011 fagi, bafi 18 bie unterfdprifien ber 81111110 uidit 11011

tinet unb 151001111111111, iontem 11011 011Ῑώ110111111 &doben gebobt. †††) ’1111117 modii et nod) bie 1111111111) 011111ῆο1111 fflemet·
rung, 1)οῇ ed mii §Bbitippuss [Melanihonis] cigner -ῡαηυ, bie 11 ciue bonbfdiriftiitben ffitiei'en fanizie, 91118τί1510 uni> 0011
301)0110 8111011111, betgog gu 6111111111, 00111111181111 9111111111Ᾱῇ (Ee {yut 11111 autb 111 [einer ’8181101011 eine ‘llbftbtift
11001 10111011111111 81191001 9111100111, bie abet 9111011100 111111, uni> beten 6111111101 mit unbefiumt ifi.“†) 3111 3. 1568.

Ἶ Weberns enim 1. i. 1. p. 51 sq. baec reteri: „liebtigene 11191101 bie 101110111111 &auretium in 11111101 ‹sebi-<inge 1111111 muns

1111001110 gu 111111, 1110111111 bie &sitnm baben 91111011 ῶίῖοηθ emicent brubtiyaiien 11111) nuteriam-ichen. ffliein &excribres
0101111 isi bet Gtgbifdyoff 8100011118, brt 1108 non ’0111 &siritu eigrnbiinbig unier3ricbneie Drissinai 11118 bem 91111110 gu ffirt'ifl'el
111 &doben 91110111, uni> tobei) mribei, boe 10 mit fflieidndyiiiond signet -banb gesdyriebcn 9111111111, bie et 0110 1100111111111111111111
&defen 10111111 [vide Guii. Damasi Lin dani, nat. 1525. nomm-hiae, mort. 4. Nov. 1588. candui, Concordia discors 3.
querimonia ecciesiae catholicae (contra librum Concordiae). coioniae 1583. 8⁰ p. 181. 1881. soa 18 gat 1111111 tuabi-[dicius
11111 iii, boii Ἧῖεῑαηῲίθοιι, tet, 1011 oud 11111111 masidam etbessei, 0011011 id> oeridyiebene 0119 bem betgogi. QBeimarifdien
thbin iu &iuben 110111, 11111 0011111111111 &emb 11111111», om 22. 31101110 bad wantum brt 1011101111110 (Sensefflon fiir ben
301111 stibii 9111111911 baben follit, ,5³ ipat 100111 bet 91111108 idion 11011111· in ’131111ίῖ111αῇ gurgen, 11110 hedificiis iii i 111 aut
0111 22. obet 23. 31101118 ξΒτᾰῙαΗοη an ben 301111 1101911181 1110111111. :Die Uriacbe, inarum 111011 1111110οΦ1ῡο118 01111111
brt lateinifdyen (Sonftfiion nidyt uiunbiri, 1011111111 aio Driginni 00111111111111111, mag 1011111 31011111 boton adegi-n 5011111, 10111

· bie ,8111 zu iun-,3 0101, 111111 bie 181011101111119111, fo &lelandytbcn 11111 ber 0101111110 (ξοηῐεῐῇῡη 00191001001111, no 1111111 111

10111111111111· &predic tristitiem 1111111 id, 11111511 ionii irinc 1111οᾡ 0030911110, aarum 111011 ten 23. 1111111111 im {uicinis 10611111·
viat 1111111 eben in bet ὕοι-111 11110 &titali ldie, 1011 im {Deuiscbeuss - Item 1. 1. 0. 55 sq.: „Simoin 6110101111 [Ge. Spa·
latini Annales reformationis — 0113 beffen Aviographo nno 211111 911111111 uon 611111 δαί. cyprian. zeivg. 1718. 8⁰ p. 189]
013 nuti) bct Sutor 9111111091ιὶ wioni im bergani. 2111111101. 91111118 [1. e. Pomanus 101. 851», 10 Foersiemanniurdpiv Ι, 1. p. ⁵⁵⁰1
1111111111, 11οβ brt 1101111 nod) brit-en &cummim ter OEnnfrfiion, bic ber Gan 111· 1811111 nod) gefdJebenrr 1801111009 bet
{fiii {¹} iiiii? “‡“¹²1¹{?‘&„‘³<‘0{{{¹12⁶522 ’ῐῖἒζιξὲἶ '12‘ iiii? ἱ( ’139ῗὲ1ξῖ ’.ἱξὶἱὼἑῗη ”iiiiiiossiii‘itffiiiz{iiiiii Ἦ.. “ffatim
(3110111101 fiir fidi· 1118011111, bad beuiidye 01111 iiemp OEr ’1111111011 {u mining [1118111103 301103111811111161111110τῇ111 uon 91111110] abe
eiubiinbiflrn Iass'en. 9111 bem 1181111 1110ᾓο111» iii gur 1¹?th gu 3101111111 brun bie beuiiriye OEonfefflon 111010 butri> ibi-e aiut 11119
11111111010900111. ς11118 ivae fiir 11011· 8111111 aber fflisiiler bie 11111 9100111011 1111161111, 11οᾖ ber 301111 0110111111 bno iai. Gran·
aiat fnit 1111) 1111101110, rann id) 11(th 109111. - -- 39011) [paitr- id) bie 9101111ῑέ1 stibii fiir 9191011011, 111111 13 111111, iaie {di 111
bet 80191 [0. 60 sqq] 3119111 inethe, 111111 gidubmsitbigere mndyriditen norbanbeu, bafi ber stuifet bad 101. (8110111100 fiir RQ

⁴ 5111011111, uni> 18 in 110101 itiner bauddttbiue 1110113111 lafita, 018 basi 18 aud> 1111 ’.111110801119111 gu 91101113, oid ffleitbctngcadt

mit 0111001111 10018111 frmi fosstw‘

”J Hie, qui a inachimo 11. Electore Brandenbnrgico aeta tabularii imperialis moguntini perscrutari 1113303 est, ln epistola dedi·

caturia 'romo 11. Historiae comitiorum 0. 1580. Augustae celebratorum roi. )( 5Ιι 110. 1-5. scripsit haecce: „In 1100
[10010] 10110 confessio Latina et Germanica vera et genuina ex 11113 ipsis exemplis, quae impe: Carolus Augustae, Anno
1530. 1110 iunii 25. audiuit etin manibus habuit, optima fide, quod perspicue doceri 003301, descripta. 111100 omnibu·
legenda proponitur et datur.“ conr. quae de hac Ed. infra dicentur.

⁰⁰⁸) conr. Praeside 1. W. Feucrlino Resp. Amoris carol. Frid. Kra fri mss. historico-critica ex ’111101οω symbolica de

conf. ‚augustana Germanice et Latine eodem quo exhibita ruit anno 1530. sgpiies impressa. (Gottingae 1741. 4⁰) ς. 14. et
reueriini Biblioih. symb. ed. laederer Ι. p. 54. 10 hac opinione enim confirmatus est Gudenii, Assessoris Gamerae
imperialis, testimonio, quippe qui, Editionibus latinae conr. in tabulario imperiali moguntino inventio, cum reneri-ino
communicavit, se ipsum originale exemplum elus ibi reperisse, vide Weber 1. 1. 1. p. 155. et praerat. 'romi 11. foi. te:

τ) vicii zuichem ab Aytta Epistulae ad lonchimum Hopperum. p. 145.
1-1) Lindani concordia discors p. 1883 „Autographum 1100 ego Guilieimus Damasi Lindanus Episcopus Ruremundcmisinspen.

et 01101 ·c1. D. ioacnimo Hoppero cum aeditione 81. contuli, quod nobiscum — ex archiuis caesareis Bruxeiiae 0011301·οώ
111011. D. vigiiua 2010011003 candide communitam-‘⁸

Ι1-1-1·)Ῑ.101111003 1. 0. 0. 188. [ei p. 1881 ,,- 310 10110 nabet ad verbum, autographum propriis illorum nectem et eae-

{ffimgmqgffffssfflnffi'oesmm manibus variis smsmiptum —“. quae verba 0 Webero in 1. apologie 1110 11111111 δή.

’1)111. 1. a. 0. 187. 188. -
'’nutari-801. . , - ., ,

