uun zu dudm· Μαι aua ιιιιιιιιῶ fidem. Ι] *υτ-ὑπ ¹¹) ‹aa› nosssslm ²¹1 aarum ‚³2 αωῗαιιὲωιιὲιιω ιιι '2132 traam.

fl. B. mmmmm Ausum-sm W

..π 32⁹³& Μῦυῐττξιτῗξξίιιὶιοὲῗ ξιξῑᾱζέαξέὓῗῇ] Ιῗέἑῗὲῗκῶἳι) gath: narbet& tunm ω
ευ [aa 11 ητα-1811181811, fic thamar) “Q ⁸] 5111ῴὲ11 fletu ἱειιιιιιιι 18. ιιι] &n

om nn ηιι,8111311ιι 3111 &abent-tutum 111181 :6112an &a 5111181 ¹⁶) mnu bau “J
finam ..Βιιιιιιῐιιιιιιιιιε 1 unitiva ιιιιδ flu ει- w) ιιιιᾶιιυε Su ·¹

mutgnng muntia mu fluQ mr

υῑιιιηξιιι ⁴

111 m 111 38118

κῦέἒωᾞπῖιᾞ {estu-”wmd'anbtoeffdm

8111811111· mat 11811 1111 tte munna bet snm ιιιιιι u eu 811111

’Ξῖ- ‘2223
-ι attat 'aarum

.....

namnum-2 311 m nram inum ιιι- m m α, ιι fn unu uti ιιι ιιι-αμα wne-mn) ,μοι [1ιί ιι) mam a: ιιιι m “When

w ἐξ 531, ,11 ηῦᾱ1ῇῢΜΜ191η 'unt-J 111111811111811 ‘jn w
ιιι 11111. ῶιιιιιι me 111 naamita- &3⁶¹² 115ιὲιῆ ‘a ῃῗῶίιῖεῶ &unffi ε111111ιέι ἆιθῖῶιὲῑπ hy:
ιιι-1188118111. ὓ) 811 §mn afim ane

aldam ¹¹¹²) uim υ1 fetu* *1⁶:121 a

 

Ειιιιι. sut. 1-64118 ηιιιῶκ 111119, uzu ’⁰¹⁸⁸ ΜΕ* hum fut ιι. kambe gaug ιῇιιι ὡτιιιιέ. 3⁸ Β

aetion menum

11 8111481113 Anu ug. οαΙαι-ι· mre. “5an

Mam *J 2th tw& 1113

fair* m mac berun 111111111ὲῖἷυῖ

ὣς·

⁶352 ι,
Ima-⁵⁸35? 'bl Β

anellum&

Um} 111 ιιιῐισ ι §ww-1:⁸¹„ 111811 Ι..91111 11111ιῆ 211me 22³8

Rumam 1111

 

n) mulsa -Pmm mida· Q aras, udam

mm ιέἷιίειιιιιιπω, dn Aua, Brea ‚noh trun-an..
Wi..‚m2 Edituwnnnl—Bstiud

1181111 Nn ιιιι. dem.

oJUm15flm0nmwpeln'nmadu-4pw-ae-
1³) ἓξ. ξειῐιῄειῗ. emit 1112—ng fflffwfg'ttfllissnfn 13181ξο (ἓέιῗᾱῖῃῐῧι
ken Ed. 1-4. 1811181811 {nunt stab (nordh. Ed. 1-4.
111111) Mn οὓς naffllefiiff ιιι 1111111111 unu,
q] foefnJ 111111.. Ner. Ειιιιι. nt- 8. s.- Μ

ι’) Re 181111] M ιιιι. 1⁴11* mmmm lm. ut. 8-3 [e 8181
be ιιι abbat hfint (1.9. 111 mma ubet 1811111

Ι] mapula-¹⁷ Nl? gldssgltmffl. “mdia :²1:41²- ‘¹- Ἰ

F: αυῖῐι *αὗ-υτ io*
1) flttflQ} 111 Eo ιιι-9 ὠκι-

1111191111 81113111 Brea »8811181111 mh] Auz- 111. «8111

&unta Su ιιιιιιὶτειὴοιιιιιιι »aab

11 ffihtgrijgmffiej Aua: ιη mmm.
ff: ιιιιιειῐιόπω, *ab

'J 911111] Ed. ιιιι Ε.ι ετῢπιτ

ἢ ἓἯπιιὲἺ-ιὶᾞ -ξξῖιῗιῇειι fflbssnmssssnbssuaud, ἐξ (Ιέῗᾟ.
tube 11 ιιιιιι 1111191111 (urba ιιιιιι 1111191111 ιιι m. 8. dum} 91

»Ecum (Ed, 8111181ᾙῖ M 8. mn 1111111111. ψῃ

mmm) 1118 iuben

5) ιιιιιιι auQ, ῦῐι] Au πε.. No ειη· aaa ιιιιῠ 18. 1103.- mnu,

1³an

ι) 8111811111] Au τις.. Ro ,Εᾱ- ιιι ιιι.. 8-1811 Ulmum (Aug.

dewff]
n] smmum] nsum munt·

hh] [quun] nram. . Hom: stamma
811 uon] Not-⁴21³ ιιιιιιὶι

dd) 11η] Eam. ιιιι. 1-6.. 11111μά Πιι n.3 dun.
οι) ιιι-ιιι] nd. nt. 8-1 nube [¹⁹. 5. 1:an
ff) 88111ῐὼ11 buchen} Humum: ιιιιῐῷίιξίῐῷειι, Edita nn. 1-8.. ¹

ιιιιιιιιιιιιιιιιιιι

8. ᾗιιιιιιτῇιιτιιι), ”ab ιιι 81188111.Εά- nn.

¹ 11¹1ss- 18.

1111118.

naxus. ιιι. 1-4.. .... ⁸⁸) fflthINor ι-εᾱι uua,

(mim aab)

πει-1111 11118111 semen] Dr

J meunt: msa·

 

Wim.fl.1tditt. ιιι. ἰαῦ-ι 111 ben fflffiomn tim. 1-8. ¹ ε) blm] Aug-2 bne

mmm„ 05:2²· -ο-
hh) 31111111] nd. ant. ιι.- 1111811ιὶ

heu 118 ειΕο κῆαι-1 m h} 2²5⁴ss Aug.. nro-¹1.. Πος.. θείῳ 8111111.- m

autumn aba] 38111. ιιιι.
einum ιιι καί, dien 118118.

11 fbflffmmgmmvwm

11) 11111] Ro then, in wim- 8. dunt. ιιιι- 8.·118 ωσι-1,
Ε1318·ω18,1883.33ῦ811818ω18.1ᾴ Hor.. Romi.. k) ΜῙΗΜ-ΜΛΜ

n] 1111811111 ιιιι. 1. ω.. mm· aaQ

,mnsam 311] uo ομ tunteespt,Nu1·.dl (σι Au ως
ιιι dt] ΒΕιὶι ι &bunt-4135* ‚fatumue (Ed. 6. 1111111] uehunt

ιιιι) nunt] 1103 .: 1111811, Au
1811111. ant. 1—4. 'on

:fa

qq] θα] Aug.. Brund.. No rdl.. Win- 8., 111. numm·
rrJttfflduJAn ι. mla-in.. efflatu

'Hordi-

η1Ιειτιιι-ι11ιίιις..1511114117.11111111

b] 8111581ιῶ81ιῷ Ed. ιιι ιιι 8.. unfit-mn,
ο) elom 1119111191] Mu ομ abnuenda!
a) 9118111811] Au ug: 9111118111

m Dte-d. Ro ειιι.. κῆαι-’811 17³.
§.aa ammom, Ed. inti: ¹1. fiffl.

131811 nimum] Au u3.‚ Dr ren ⁸¹⁴1· Ηιιιιιο-ιι. ‚gun Hor. -.] Γ) lam-1¹10& ἵππω, ΔΕ ¹¹⁴8 111·ῑῦ

mm.

‘tetameaummw2

...·Ψιιβιε-ἑιι

witta, Eum ιιι. 1-84 3⁰5- 18.. Denda δοΰιιιιι

mbo

Dte 1.-,11 Nor. ...ΠΜ-111
(Ed ιι. ’,ἷιιιειῡ

1τιῗτὶειιένυῦέαεὲρξικιιιιιοέμωνα &umbedine
⁶.: mntkqunoomaem svm, aaut.

η)18.] Dru-fl„ 2103.. Ed. ιιι. 8-11· 1111 m, wia. 8.·

&mmuh

8110

11).πῷ tal} Ra. ιιι. 8-1 bd u! (ι’. 3. bu anfi), Ant-2 h·

ιιι) ἣπιὲοξᾞιὲἒέπέῃῶἳ. ant. 81111 hm sumn ΗΜ dai-z

π]3181π]ᾘοτ.·.ιῑ.ήσσοιι·ιιιιιιιιιιιῦοης.
1111..Ηιιιιιοτ.,8ίοε., Wlm 8.·
811ειυιιῐιῐιτῑῑιιιιιιι,Εᾶιῖι.ιι11.ι-Ῐ8.ιιιιε 9111111 111
31 ιιι,,1’ἷιιι·ᾱΙ.; ht: gemlt het “rdet

”warennam-2 amre} ιιι faetet
τι) ιιιιεῑιι ῡε-Ἒ- -ι-ι-ι...····

...η-ιι] ιιι. Mu na. ,ιιι ⁵.= ωηο-..ιι- scitu), ιι
ledi ειιιι 1-1-4. adm.

wia.

ι Υ

