· 559 pum. mm. SCRIPTA bocmncA Εἰ· SYMBOLICA.. 50⁰

Φῆ {neunhss θ , ma182) gegen223ettig fet), ³³) nub 1)αο114) αιιῦςεῐεὶίῐ ”nb
genomen ³⁵) murt. ³⁶) SDetbaIben mttt aud) bie gestus

Qun bet Zauff ¹⁰) wirtgelett, 1 ¹) 1)αὸ ste nsstig ¹²) ¹³¹72⁸⁷J Ὁῑῖὶῦῡῑῆῑῐῑ· ⁸⁸) · , ·
fe», ¹³) 'onb boe ¹⁴) bubutd) gunt> ¹⁵) angeboten mitt, ¹⁶)

§Duo man aud) ¹⁷) bie {iubet teuffen fol, ¹⁸) melche Det (ξίῐῇεο aa)
butd) folcbe ¹⁹) ῒῖαιιῆ OEott »beruntmott nub gefesstg ²⁰)
mmm· ²¹) Qun bet §Beicbt mitt αῐῐο gelet-t, ⁴⁰) bass man itm

sm, 33‘032332252, ¹123& »ἓὲ „affigam 2⁵32ssss ξε), ‘3122‘ &zamam’50:3¹'123u‘3315301‘²}nx¹”ss¹2¹‡‘¹¹=z‹?32

ῐῑίῐὶῑ 52¹?- ²⁶) nicht not ἰῇ ⁴⁵) asse miffetbat ⁴⁶) ”nb sunben ⁴⁷) auct,

§Det gebenbe. ¹

 

32) im ubentmall Wim. 1.= matbnfflig
§Bon bem 27) ssbenbmal beo {petru mitt 015⁰ e* 33) fem] Editt. ant. 1—5.= fe» aegeam, αι sev, aegeum -
Ietet, 2⁸) ba& maret ²⁹) {cib »nb blut OEtytisti matbaff gs 34) bn] cass.. Mam, Nor„ onom. 2. 3.. wm. 1.: aaa,

nd, ³⁰) nutet gestult ⁸¹) bez (³1:01⁶ss ”nb mein& 1¹¹¹. 215&st 85) {3033 ἒγαῑὶ, ffuminum

36) ΝΜ] Cass„ Mon„ Non, Onold. Β. 3., Wim. 1..
Μία. ant. 1-6,= werbe. Nordm mutbt

 

ι 10) §Bon bet Ξαιιπ] Editt. ant. 1—3.= fflon bem εἴηπῇ, Ed.

ng, 4, §Bon bem πωπω 37) bie gessenlabt] Mem: bet mammet,- Onold. 1.= bie genens
11) mon bet Sauff mitt ωιτη] Wim. 1.: anam mitt {n »nt Il‘g‘t‘ gqussnmotzfflgsseffigggm 31:323le lint· ιζᾶτΒέἓῇ ἷξε
s‘m „³³²²” gam Μὴ fl‘m‘msst ”⁰¹¹ δι’ mmm {ewen θαηδ, obtt mit Ῐῶωᾶτμτεέξῐίιιη gesem-{e en unb offen,
1²) ”WBJ wi* 1·³ ”⁰²¹ ¹¹⁰¹‘n bat mutue mdtytenb bet unfenigung bet banbfdytift haffu ein
13) fem] Editt. ant. 1. 2.: femen, 8. sanat, 4. sewen, {teret {Reum geleiten. Die banbfdyttft f tint beoban, ent·
14) »nb bno] Wim. 1.= {Dae αἰιῷ ωὼετ διιτᾱ) mmatut obet so entstanben με cmx, ΜΒ ᾖε υινῑιΙ
¹⁶) am]- vm.. ¹·= ΘΜ „m ”¹¹⁶ · . {23:133‘33, “535¹“52422‘1'353‘”:325313‘2323}ss ‘2¹32 ⁸1²}
1ὃ) 11ὶίῐῒι] Ποῦ, ⁸⁰¹²» 0⁰⁰¹d·²·2 Wiffl· Β* mb‘o mum-² semem Dtigtuale nid'p't lesen {eunte unb eo etst nadntfi 116,
*πώ* bugu ῖῷτίεδ. Dbet sollte uno btefet umssanb nicaeum enm
17) {Duo man nudy] Wim. 1.= 811 bem, bnt man amn! eben, δοῦ mun bct bet unftth' ung blesa banbfdytift
18) 5⁰¹1] Non: fatte, ungavi mat, mit meldyem ssuobtu e man bie denget ¹
1⁹> 111111] 1-11 m, ⁴· 111 322220'1‘2‘,12:²³,‘amsi’‘3522332533322533‘2223211‘33
20) ssssf‘fflssl ³10³* 9⁰st fl‘ftfflss obet mit itgenb tinem unbem? ⁹
²1) 11ἆῇῇὲξυζξξωῐοξῇζῷ-ῐίὲῑξξᾶαἕῶδξζὲωζξὲῧὶ ,ξι-,ἱ 2³31& aa> :ottanum mm - mmmmm] wm.1.= {nasutum um
aud, bie gegenlnre »etmotffen mm. Nordl.. babath mutbu
22). methonen] Wim- L: munchen Ad hmo vom Foertte- αιιῷ bie gegenletet νιτωοτῆειι, Do Onold. 2. et Cau.
mannus adnotavi& &palatin ῘΦτίώ ittig fdpon 31¹ Neget Foerstemannn· 1. 1. 1. p. 387. nota 2. haec adm-ipsit.-
Untfflpefie bie ,θα 1 ..10⁴5 αῐσ ob homst bet 10. Uttssel υ Βωίῐῲειι bitfet untittyefe unb bem annnge bes folgenben Ut:
ginne- <Bt burst, dp fle abet wiebet. *fleu finnt tn unfetet banbsdatm [Ouold. 2.] ungeffibt etue
83) werbert hle Qibbttteuffet νεωνήτῳ] Wim. 1.= waben nu& ‘1112‘ Besst 5²1¹, ”efflet ssussmbltt ffl- 81¹ bet «0th- 0⁰¹²&
»εφη-πω ω, ωηηςαμπςς, ᾡτίῇῐῷτίώ, bet effuge §qaum bien-auf ηοιὴιιιαῐσ bie Um
ιι) maan] eum nte, Νη, wim. 1.= »fe xm,- 0n01d. π. {tffiffi‘t‘tuss‘k‘ffi‘kf‘ffsssffssssss‘aha'ssffff‘ ”²⁸¹ *5111111111 Μ

3.: mel e bn, in Onold. 2. pro ωεῑᾶμ primvm emt σου-ι’- . · .

punt be, „azboc deindo deluam et in eademginoa ια-ι· αφ 39) ἔθεε {mmm} Hune ortucula Hellprus ’m Olgold. 2. ad·
at.- ωαψς, m onold. 3. „0ae bn „pm &m «ἴση. z temptat hancce matoneum mar-ymolen. Renum eius de·
pta est. clarano est ad cuculum confessionu.

”³3‘LIJ?¹'{.‘3‘¹{1'R2302}¹‘¹··²·² ιιι natet taut. nam. ant. 40) 32:2323‘1343‘1221‘32 {2:21 ἐῶ ἳςεξὲτῇἒξή-ωῆξυῐε

‘m fem] Wim. 1.= fe». »ab heuman bie Habet ιιίῷὒ canfen fou. Im ΜΨ Can„ ⁸⁰¹*ssst ΝΜ*

27) mon uem] na. ant„ o.= mm 411)11;εη “f umen pamm] wia-122 ¹⁸ bet ῦῡτῐβῑίῶωὴεῠα
2⁸> Son bem mentuunt — gelmi] Wim. 1.= W πω {a 42) οἱῗυῗὲἒὲἶέ] Aa& “broma

ζὲξὲῗέἔξιῗῖηυηῗπσ Ἠετὲαῗεῗὲὲωὶοδιωςὸῑὲἕζαῳῖῗ. ῗφΐαέἑ 4³) ebanem] Hannon, Onold. 1.= etheum foll

leret, aab« Nox-dh fleterne 44) vnb nffln fallen [effen ἴοι, Wim. 1.= »ab ίιι ΜΒ mg auen
⁸ 22) natet] Wim. 1.: ba mtte- na, gn, 5,, 52 m (ς, 9, 5011 [unkun. Hunno-⁷„ no1d. 1.= nub affl fallat fiet.
bet nm) Nor-2 »nb nim fautu Inffen ῐοῐῐε,

ω) entim maumam] πω. 1.= cutm ιιι metm §mmm 4Β) not ίθ] mn. ²·2 m πίω fe»
⁸¹³ ffiz‘ffl {¹:053 ,ἔέῑδ-Ῡῗξὰπῗ... ⁸11. ”iffi-h: 123³, ἓΐζέἒῗὲξῗῗὸζῖιῗὲζ ῗὲῗιῖῗῖ.. fn». a ..ι

tnta) tam ιε τωο

