653 ’ u. B. conmssto mensum wsA„ . em

unbem ιη») ιηῑίῐῡεξῐηη. qq), wana nun uiuet ΜΒ π) aueo most geben befi firmuis, ι») bemut ⁴1) »nb reufdmest. r) §mm bno met·
ffifffflfflffissgussfffss‘iiss 3253 »ἳῖωὲἦῖῖἷιωῗῖι ῗὲἷίὲἕῗὲεξῖῗῗ) ’ἷιῖζ {zm 33t22‘ss32130ss233”„?‘f252 ηῗέἑ, ‘2¹22 ‘21133‘51 ffiiffffiss
schemen ”nb nicht mosten gethan buben. flnnb ιι) bet »clfomenbeit sein ῐοῐῐεη. Danu v) δι (suricum) nob
*Bbet bae olleo buben fit aud) bi lent befi ¹¹) »bettjebh mna fomenbeit ist, mne man got ”on bergen ”nb mit etnst fotdwtet, w)

bi crudum geimidpen orben &tumbe ys flnb ²²) OEbttfflidyet ⁸) ”nb bod) aud) τίη berglffln Bmxetfidn, glauben ¹) ”nb neth-auen 5)
nolrontenbest. Φὶβ b) 1ss 30 bie wer fflubmen, e) tue mun Μῖεῐ, ι) {Dae mit „nub OEbrtssue mium eiu qnevtgen hatwbetmm
borbat-d> gettcbt werbe. d) mun ist eo e) mit τίη germae OErgets .' got baben, :Das mtt mugen ”nb ἷοῐίεη »on ἰ) got bium ”nb bes
nuo 811 bet antimum Haben, mae men bem votet ein folcben ern, mne »ns not ist, mmb bulffe bb) υοη 8111: 3η allen trub-
σω bins& furtum, ben bi menschen un s) gom gebat etblcbt axla οο) gemifissdy dd) ned) eins &ben btruef vnb stnnnb e³³) ge-
mma, »nb leun, ε) {Das ein foldm gotabtnst bi mmsdyen not motum-¹¹) maa mit aud> Snn befi ιόῐίεη σε) mit »1:16 cuneta
ott frum rub gerum matht. 11) §Deum fleredmgfeit i) ΜΒ alnus nme Μ’) nutasti) werd mun »nb ”utere bttufa marten. kk) :Dare
gene, bi mun nm melfien 3η bet OEbtifflu'an ¹¹) fitd>en trtibm Snn steetss) ¹³1 redu volfomenbeit »nb bct tedyte mm) gotebtnss,
5011, ¹) mitt wettnndelt, ω) menn ben [cutm bie angen mit bisen nldn 8¹1 pesclu ¹¹¹¹ obet 3η ⁰⁰) einer fdmurgm obet gram
{dtamen engagemudym aufeefvmt maban, ¹¹) ”nb falfa) ⁰) fut· &lmznugmnztss ‘mm‘uffeffoggebffzm‘esstsstgklt‘hege “gongfgtbgfftetgss
” man tenant) &higen stannb on asse mab ἠ’ lohet. monn 'bats

 

 

aut. §.z nub ῦηςετῐιιὼεε, in Aug„ Meg. et Ed. ant. 6.

pp) ζέἑαῖζῖὲἰῖ ff‘g'd ant· ὁ, dem· p) befi &tmutffl N ordl„ Eruet. ant. 1-5.= ben munte,

q qq) mmmmm] Hunnov„ Mog., Nox-dl. (ei Aug.), Ed. ἶ) benun] Noun* hiemat? Aug.= bess ‘hiemum
ant. 6.: miunsscn (Ed. 6. tumtum), Editt. ant. ι. 2.ε )¹’‘¹¹¹²¹⁸ ”¹¹¹³ nummu] ”⁸ 0⁸³⁸· dmm· ‘ pm ‘mmmm

minantum> - habet Ed. aut. 1. h'mfdpmt.

rr) nie] Νικὼ, Editt. ant. 1-5.: m ⁸) bet] ⁸³⁸ 0⁸⁸⁸· ε’ ¹³⁸¹¹¹³⁰'·‚¹¹⁶‘“·

⁸⁸) ”ussumpflIQJ Edit& ant· 1-4. 6,ἓ iugum! 5⁸: §gend t) unt] ln Aug-2 0⁸⁸8·‚ Edltl· ant. ’,5- dw-
(utrumque a verbo 6ufleu, ὁεεη, indicare, devitatum niqni· ¹¹) 3¹¹¹ flssnb] mog-² {¹¹ ῧῦῐῐδῒ
fient: aperte, offeanr, ὁῆειιίῑίῴ, conf. Io. Leonh. Frisch v) mann] Ed. ant. 5.= Dua-ss (i. q. mm)

ξιξέξίῐηῆνξξὲ· ξξὲθὲἓυεῇ {391¹}ss ἐξ· ιξῖὶυ 2·)· - Pro *⁹⁰1⁸ w) fatentem Ed. ant„ 5.: fnum: (ε. 9. fatam)

tt) »fmugenl Nox-dl. (d Aug.):.euffnuzen (ξ), Ed. ant. 5.= Χ) ⁰1⁰¹‚1bml Editt. ’Μ’ 4. 6’²·⁹¹⁰uhm⁸
„m mum„ (pro „p mmm i· 9. “annuum y) glauben nub wetttautn] mog.. »nb glauben aud,- »attamen

nu) fuant er] nam. ant. 1—-4, ε.. rante (aa. e. mute) bie Ζ) ΝΜ ΜΦ* fssffm- 1¹3⁶· ⁸¹²⁸· ,δή ”²¹5² (i- 9· fatre)
vv) aad„ i„ mog· dem, aa) non] m Cau. supra laneam emptum est.

wwmqt] καίει. ant. 1—8·= vesunt, 4. ὁ.. nunu, ε.. ¹³¹⁰) ΜΨ] ΜΕ· “dm‘' ‘’W“ Wfflffl· N0¹d¹·121ff(³)

fibunb , ce) ttubfnln] Aug-:Istuebfal
xx) bei] 4¹¹8st bno, in Meg„ Editt, ant, 1-6, dem, dd) getqifiltdp] in· Can. Ιιαεο mx ab alia mann cupra tineam ad·
Π) orben &tenum Editt. ant. 1—5.= orbenflenbe (Ed. 1-3. ‘wlff‘ θ’θ’ ⁸²² Aug. ef Nor· dem.

‘’tb‘flss‘nb) ee) bet-net nub flennb] Edm. ant. 1-4,= bet-uffa „nb ᾖα (Ed,
Η) flnb] Mega [dnh. Editt. ant. 1-3.= senem, 4.= seint 4· 80¹²)-
⁸) ssbt¹ss1ffl>etJAuz-‚ Ed. aut. ³.= marinna), mammam. ff) gemmet-1] Aua-² marten

ant. 1. 2. 4-6,ε (Εβτίῇῐὶᾱκ, N o r.= ermenlidpe 88) fossen] m Aug. decu.
b) 5355] Noram Das hh) mit »lete eufferudn] N or.= ιιιίῑυῐείο ειιῆετῑίᾱ), .Διιε.,1)ι·οεᾱ.,
e)fflu1;mm]Cass.: tbumung , Hannon, Mog„ Non-Q„ me. 2.. dett. ant. 1—6.= ·
d) „abe-J Aug: mm„- «Ωιῖἣὲιῖιίὲ &25⁸⁸ Nox-dl. ufferhdn mtt blein (Ed. 1. 3. flent,

ο) τό] in Aug. deest.
f) un] Mag„ Nor„ Ed. anta οη, Aug„ Nordl„ Editt.

⁸¹¹2· l·,··4·² ⁰¹¹². ὀᾶ ‘²¹⁸² G· 9· ”ML Dru-‘¹⁸ *ΨΜ kk) Dae ωῑι oud) Snn ΜΒ - betufo mut-ten] Ῑιαεο ὄπ Ed. an't.
g) Imm] N ordl.: lernen 5. praetermissa aaut.

h) modyn] noga matht - n) ficet] Nordl.= fiee, Editt. ant. 1-3.= steht, 4. 5.= ficit
i) geremigfeit] Ed. snt. ba te flmmidpess (ι’. q. bit Get-effi: mm) bet redut] ὑι Editt. ant. 1—6. desunt.

ii) gnte] haec vox in Onold. 2. :mpla eat loeo, quo aliud
qnid erasum eae.

 

⁸⁵3de nn) nemu] Mog.: henan, Editt. ant„ ι. 3.. butten, 22 tm,
k) ssbtfflssdyen] in Meg. dm. len, {m baden, 4. 6.= vntum,
1) ML] Nor-e ῐοῐῐε, oo) 3η] in Ed. ant. 5. dem.
m) venundat] Ed. ant. ὁ. 1ο. 1. et in sabama νοτδῦβεή, pp) green [summ] Aug.: guum fuum

n) mu ‘offen {cacumen oengdgefflndnn nufgefuttti nubem] Aug.. qq) aa] in Ed. ant. 3. deest.

Nor-2 mu »sefer feufnmen «ποτὶ gemtum (Aug. ΜΒ* rr) aaa] Aug.. orem.. mog„ Nor„ floren.. Eam. ant.
ῐίῶοηί) nusflefpert (Aug. uffflefvett) when, Dresd„ Han· 1-6,: ἰωῆς* ·

ffffss'e’fveffe‘}“ibslzffiffiffgevfgffineffssssnf‘2ft{‘'nqe}3“5e1¹31ufiu² ι.) maltam] Ed. ant. ⁵.= manure (ε. q. mame)
Cane! ssnfflssdstatt (nx-esd„ Nordl. οαίβίρίῶαιί, Ed. 1—3. - tt) ω1 ³¹⁰8·= ῑῑ·

ο. - octauam), ι uu) ben] cn em. supra zema namma- ηε.
ο) falfa] Roga fulmen, Aug. ouh-u· mc: talin ε vv) on asse mni] Auta one maffm

