-· · “532 ι ᾆῖιῑῄςΐῖῒᾝ ι
“ ⁷ '·c, 'v . ο· “ ’

m urna-faa mmm mm ιιι·
„mmzwffim 11· {³³⁴0 {³5⁴³ ...φιτ π... ΜΨ... 1.ιὲ

·- ''⁷²ss nm nabunt ΘΜ m ⁸⁸me mun)
επ mmm» τ’) 3330153 ... W .... 33 44‘333
·. zm. flabat ανδείι ⁸4) m mm

tmt mn διε mauge affigam& 11 oue δ’) fun Ἥ ξιπιιδῧιετῖεῗτιιδὶξιαιι Ἥυῆηᾞὲἔωψῂᾛῗᾞςπ

⁰3 '²' „⁶333‘333' 3331 Ἥ· ’ἓοῗ’·ιιι·ἒἨΞ·· Ἢ· ”fflffiffi‘amwa ’”.“ξ.1ι.’ωιο ·’“
ῗήεῖωὲεῇι* 111» tm [11ᾱῖτῖ bafia& 11111141) mm 11511 ³²) wadone nub nunquan) emacim. ⁵⁴5
mm buben, gae mnu gieQ geminen numu 11111141) · {T a ι ι ·s· ...

stimma ful nlo stitus sold) απ ntbnung nme &nitet

δῑιιιῇ ιιιιι· δίε alemant· fut Θαη flerem( {om- ἓῖιψεξῧ)

‘mmmwffiffi ιιιιιιιυιι
119) 1α1,] No ,ιῐαῑῑε

30] nn] uu ⁰3³ anfi. q. afim) ‘⁷ Δ) .

³11 dmum B'n. ἰιι ιιῧιῦ &rheumam 45) Qtssbet Μὴ] Wim. 1·.ι θῆται ku 'iffi ιιιῶ, Mam Q

321αιιιαδειιῐιῷιιι hanff] Markianon. ιιι boiis 235· hm Ξ· ΜΛΝ.) 1:³th οισι ,²150- .ιι {umtr- · ι· nmbg, (m

noran· ιιι· apogeum ἣιῷιιι asma. 1.’ e. affl& huf· ⁴0¹th onmmz.» mm 1<- ῆῃιιρτ ¹0:28&an
⁴ ''gm- wth.t.flmmfflpm :dffffl Ειιιιιῠτε tumultuat-ju

ῗῗῖωνῖ antean-ms Ed· nm ⁵= υ ’1τωῖῐῆεὲ ΜΦ ιη.. me: mantuana ιιι ῐιιιιι ωηεν-3111114. mm?

αι· 111111 Ψιφϊιτπιειιιτ ..11111 3:25 ,1111111111 w wrm· »ἐι-11

ε. ... 1.·Γὶ 332 ἑὲ ξ’...ῗῗέὲιίἕῖὲἒπέιῒυ ¹- *ξι 22:533ss :ma :fflgssfflzz *w Μ ’Ἴ

⁸8) ἓιπιῗίιιπιιξιιιι4ιι 1. gaeum «κάμω-ιι- Ειιξ καὶ.» ιιιὲῐι. *911111 11111611 rur 0⁶st arf 1111111 π’* nro-«uf ⁸02--

3 ῃΗἯέἪε men& &nummum -Ηυίαααὶιιαιὲιέιηῦὲιέᾓῑ
potentum unanima· w& ἓὲωω. ,ἔω

&ga-¹3¹3( 11111 1Ῑι stiffi,- Ηὸιιϊησψὲ 1117141111.ἲ
84] umuunfflssp ‚2⁸ss ormana, wfln. 1.= ἀἐδίψη m cata ⁸2³⁸& Β · - ι

mum„ 515 :³:211 ’Βιὲ- cascia-im mna-ca ''⁸st ⁰ ⁴
‘5¹¹2‘ 2233 „33333231223302 1 ’1. 3333* 1· 3³¹?
'² ’ ’ 'f εωιιιῙιι-ιιᾱιιὲι. ιῐέαάιιι.

Η) tuan] ἰιι Edit& unt. 1-4. Β. donans-m ¹¹:23 ω...
55) vermem] Wim. 2.· meiat} 2 2

α’·,ὒῖὶῦὶιὶῦὶ- '1 ι .····“· ³1¹ κά

mmm

1 ajon ”J Μαι -ιιαδ wamma? animem mm μὲ
· lert ⁸²) bne asse ῧθειῐείι u) itm δα mit. ιιιιδ gom

 

 

Hor„ 110 rest, (ut Δ1ωι, nolti. 102.. RQ ιῃηῆ-βι
41⁵³ ,ἃ

 

88) adunus.. ιι .

m- ιῆιῡπι *uz-2⁸ astoens- ι mnne-1 · ¹
88¹) flu mmm] m. dut. §a ιῐμιιι fnum (ι’ ς. tum selim).

32) w 9111εέ emman] mn.- anub ιιι flam mum ›· Ι 56] mu} -Βϋπῖιῆη suth κῃ ‚ffilssfmk 1)Ξῖ- ἀμ’ ³⁰8}stss ἑ
4ο] genesii! tem ιιιιιι - - ῑίέῴιι δίψει] What-1⁶* aufe ea HM ι ¹¹¹²
tm} nm goffia m omum* mamam quamgt-aut: ⁵⁰! ρῐί, -ἷίί 'U ’ζΙμῖὲΞἈιῃρ ας. Ἢιισιῐ.. dama.
:anauga in δατ ‘affl—2⁹:¹¹ mn ommim 'staff—ff* u εεμπ, λ mrim-'zm , Ι 35—4. 6.ιῄ 22:135. Ι. 1. ⁸.
-ti Μέτᾘεῖι ὓ Ἑοῆῳεῖιιῗ ⁸²⁸: {cmm- n ,σιιΉιαὴ εει· ¹¹:¹2 Jffffff-ss& 111111ῇῷἐῶ ficu& effrem&
1&OE t.. δή τε, ιἰ fleffflfisf' ξ. ῦὴεᾙπῐ) Εἰς), 'Ecum snt-²⁵1 ἲ, , mess² m 5²²²„ &¹¹- ²* εΜῖἒ) Μ,
1111· ... . ἑὲ· ...ιι &ssffmsszffissaexss w 1· · 11111131 111· 3332ae ’τὲ31

 
 

33} ζᾙᾛῷΐ] ἐὼῗῒῒᾜᾝιεζξξξι (·- 3 &353²ss α1ξῡᾞι witot. numen·

·ι ι so: Γ
ss) ῃ1ῶιῦε1ὴπιιιιη1ρῃ-αςηὼῐῐεέη {finnt-l Win, 1 ξξὲὲῗιπιβέὴέἒῶἱῗζω mm: maffia} . ‘walt-5⁰ ἐξ,
cu fuum fame uma {uti {affl} ιαιιι niffen ffln'· ''fflffl &numme ..¹0oe ”ww
3¹:112?d'nmqflfflnuv'* unamnosnnramumu-hae ἐ.. &aa ..utimr ⁴ &²2:⁸²

0 nnoO'h'* Ι ⁸

- ...-,1311111111 ¹2:21 ,1. Ἢ 3m232 mmm-zv..
&3:033 {aa} {1:3³2 ’ξἰιιιιῗ ff gffi‘m κάη-...4, ι’ Ψ mk& RV. Ἶῦῑῖι.

mumanae. nor amamur-amssa ’ῘῘιὶΪᾸ '²³
Wmmffln μαι· ..ιιιιιῖινιιμ ι

mfftdanmmfd 318⁰& wama

